<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
MoSS MCSS Molecule Similarity</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>MoSS MCSS Molecule Similarity</h1>
<p>
This nodes computes similarities between pairs of molecules by taking the size of their MCSS as a measure
for similarity (the bigger the MCSS the more similar the molecules are). For computing the MCSS, the
substructure miner MoSS is used. Since the computation of a MCSS is a complex problem and can take quite
a lot of time you can set a timeout after which the computation of a single MCSS between two molecule is aborted.
In this case the distance between the two molecules will be the biggest common substructure found so far.
<br/>
This node may use quite a lot of memory thus if you run into problems try
to increase the available heap size for KNIME in the <tt>knime.ini</tt>.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Molecule column</dt>
<dd>Select the column containing the SDF molecules here</dd>
<dt>Chunk size</dt>
<dd>
Specify the number of rows to be considered at once. Increasing this number will speed up runtime but may
require more memory to be used. This value has no impact on the outcome, it only influences runtime.
</dd>
<dt>Timeout</dt>
<dd>
Certain molecule pairs require a lot of time to compute their MCSS. You can set a timeout here after which
the search is stopped and the currently biggest common substructure is used as the MCSS.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table with at least a molecule column</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with an additional column containing the computed distances between the molecules
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME MoSS node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
