<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
SDF Writer</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>SDF Writer</h1>
<p>
This node writes SDF or Mol cells into a continuous SDF file. You may also add additional properties from
columns to the SDF molecules while they are written out.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Filename</dt>
<dd>The path to the output file.</dd>
<dt>Overwrite OK</dt>
<dd>
If unchecked, the node refuses to execute when the output
file exists (prevent unintentional overwrite).
</dd>
<dt>Structure column</dt>
<dd>
Select the column containing the structures that should be written to the output file here. You can select
SDF, Mol or Ctab columns. For Ctab column it is mandatory to also select a title column, see below.
</dd>
<dt>Use column as molecule title</dt>
<dd>
If selected, the molecules' titles will be exchanged by the values in the selected column or the row ID.
</dd>
<dt>Omit properties with missing values</dt>
<dd>
If selected, columns that contain missing values are not inserted into the molecule as properties but rather
they are omitted. Otherwise they will be inserted but with an empty value.
</dd>
<dt>Add 'no structure' molecules for missing values</dt>
<dd>
If selected, rows with missing molecule entries are written as molecules with no
structure into the file. Otherwise missing molecules are simply ignored and not written
into the file.
</dd>
<dt>Insert Properties</dt>
<dd>
Select the columns that should be used as properties in the output file. If the structure column is a SDF
column and a property already exists in the SDF block, it will be overwritten by the values in the selected
column.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>A table with at least an SDF or Mol column</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Chemistry Base nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
