<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Rxn/RD Reader</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Rxn/RD Reader</h1>
<p>
This node reads one or more Rxn/RD files and creates several columns with each reaction in a new row. You
can select which parts of the reaction should be extracted into columns in the output table.<br/>
RD file support is limited to embedded Rxn files ($RFMT entries) and not thoroughly tested because of the
lack of publicly available RD files. Moreover, it only extracts the Rxn-parts from the RDfiles.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Input sources</dt>
<dd>Here you can select several input sources. They can be files (selectable with the
Browse-button) or an URL. You can delete or reorder the source locations in the list. Empty location
will be
ignored.</dd>
<dt>Use reaction name as row ID</dt>
<dd>
Instead of generating row IDs, the reactions'' names are taken as row IDs. You have to
make
sure, that the names are unique, otherwise the node will fail.
</dd>
<dt>Extract reaction name</dt>
<dd>
If selected, the reactions' names are put into a column called 'Reaction name' in the
output
table.
This option can be used together with the previous one.
</dd>
<dt>Add column with source location</dt>
<dd>
Enabling this option will add a column showing the source location for each reaction.
</dd>
<dt>Extract counts</dt>
<dd>
If you are interested in the reactant and products counts as they are stored inside
the file
you can select this option.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table with the read reactions</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Table with illegal Rxn records</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Chemistry Base nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
