<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Fingerprint Bayesian (Predictor)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Fingerprint Bayesian (Predictor)</h1>
<p>
<p>
Predictor node to the Fingerprint Bayesian (Learner) node, assigning
score  values to test data. The input data needs to contain fingerprint
descriptors as used in the corresponding learner. It computes a score
for each input record by summing up the log values that are associated
with the fingerprint on-bits (<i>sum-of-logs</i>). This corresponds to
equation (6) in
</p>
<i>Prediction of Biological Targets for Compounds Using
Multiple-Category Bayesian Models Trained on Chemogenomics
Databases</i>, Nidhi Meir Glick, John W. Davies, and Jeremy L. Jenkins,
<i>J. Chem. Inf. Model.</i>, 2006, 46 (3), pp 1124–1133
<p>
This score represents the confidence of a record to belong to the same
category as the target category (the attribute value that was selected
in the Learner node). Additionally, the node allows the user to append
a crisp class prediction. This prediction is done by comparing the
computed score to a threshold, whereby the threshold can be either
be fixed or a value derived from the model. Details are described below.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Append Crisp Class Prediction</dt>
<dd>
If selected, the output will contain a column containing a class label.
It's the target category if a record's score is larger or equal to a
threshold (see below). It's some other label (non-target) if it' below the
threshold.
</dd>
<dt>Use threshold from model</dt>
<dd>
This threshold is derived from the training data. It's the score value on
the leave-one-out predicted training data that minimizes the sum of errors
on the target class and the non-target classes. This value is part of the
model (you can see the value by inspecting the model output).
</dd>
<dt>Use fix threshold</dt>
<dd>
A numeric value that is used as threshold.
</dd>
<dt>Use as label for non-target predictions</dt>
<dd>
If the model is specific for one particular target class (which currently
is always the case as there is no multi-target fingerprint bayesian node)
the class prediction for non-target classes needs to be assigned.
</dd>
<dt>Default label from model</dt>
<dd>
The model may contain a label of a non-target class. This is the first
non-target class in the class column of the training data (good default
if you have a 2-class problem).
</dd>
<dt>Fix label</dt>
<dd>
A custom label. Leave the field empty to use missing values.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The data to
predict.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The input data with class
prediction appended.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Chemistry Base nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
