<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
SDF Reader</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>SDF Reader</h1>
<p>
This node reads an SDF file and creates several columns with each molecule in a new row. You can select
which parts of the molecule should be extracted into columns in the output table. By default only the molecular
structure is exported, but in the second tab you can select if and which properties from the SD-file should be extracted
into columns of the output table.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">File selection</div>
<dl>
<dt>Input sources</dt>
<dd>Here you can select several input sources. They can be files (selectable with the
Browse-button) or an URL. You can delete or reorder the source locations in the list. Empty location
will be ignored.</dd>
<dt>Limit number of read molecules</dt>
<dd>
This option lets you limit the number of molecules that will be read by the node.
</dd>
<dt>Use molecule name as row ID</dt>
<dd>
Instead of generating row IDs, the molecule's names are taken as row IDs. You have to
make sure, that the names are unique, otherwise the node will fail.
</dd>
<dt>Extract molecule name</dt>
<dd>
If selected, the molecules' names are put into a column called 'Molecule name' in the
output table.
This option can be used together with the previous one.
</dd>
<dt>Add column with source location</dt>
<dd>
Enabling this option will add a column showing the source location for each molecule.
</dd>
<dt>Extract SDF blocks</dt>
<dd>
If the complete molecule, starting from the title up to the magic
<tt>$$$$</tt>
should be extracted into a column, select this check box.
</dd>
<dt>Extract Mol blocks</dt>
<dd>
If you are interested in the molecules' Mol blocks (i.e. without the properties) you can
select this option
in order to extract a column containing the Mol blocks.
</dd>
<dt>Extract Ctab blocks</dt>
<dd>
If you are interested in the molecules' Ctab blocks (i.e. without the header and
properties) you can select
this option in order to extract a column containing the Ctab blocks.
</dd>
<dt>Extract counts</dt>
<dd>
If you are interested in the molecules' atom and bond counts as they are stored inside
the Ctab block you
can select this option in order to extract two column containing the atom and bond
counts.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Property handling</div>
<dl>
<dt>Extract all properties</dt>
<dd>
If this option is enabled, all source location will be scanned for all existing
properties
during execution. All found properties will be added to the output table. Please note that
this requires two scans over
all sources during execution.
</dd>
<dt>Properties</dt>
<dd>
If you want to extract the properties inside the SDF file into separate columns, you
first
have to scan the
file for the properties. If you have a big file and know, that all molecules
contain the
same properties,
you may stop scanning before the whole file has been analyzed. The table will
show all found
properties
together with their suspected type. You may then select, which properties you
want to extract. It
is
possible to change the properties' types, but you should only change to a more
general type (Integer →
Double → String), otherwise errors will very likely occur.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table with the read molecules</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Table with illegal SDF records</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Chemistry Base nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
