<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
MoSS</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>MoSS</h1>
<p>
This node searches for frequent molecular fragments in a set of molecules. The algorithm used is
Christian
Borgelt's MoSS implementation.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Input options</div>
<dl>
<dt>Column with molecule structure</dt>
<dd>
Select the column in the input table that contains the molecule strings (Smiles, SLN or
SDF).
</dd>
<dt>Column with class labels</dt>
<dd>
Select the column in the input table that contains the class labels (must be a string
column). In the list
below you can choose which values of the class column form the two groups (active or
inactive) used during
the search.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Mining options</div>
<dl>
<dt>Ignore pure carbon fragments</dt>
<dd>
Prevents the search for fragments that only consists of carbon atoms.
</dd>
<dt>Use ring mining</dt>
<dd>
If enabled, ring of the specified sizes are treated as singles entities which makes the
search much faster
and also avoids finding fragments with partial rings.
</dd>
<dt>Minimum focus support</dt>
<dd>
Sets the minimum number of fragments - a fraction of the number of input molecules in
the active class - a
fragment must occur in in order to be frequent and thus reported.
</dd>
<dt>Maximum complement support</dt>
<dd>
Sets the maximum number of fragments - a fraction of the number of input molecules in
the inactive class - a
fragment may occur in in order to be reported.
</dd>
<dt>Minimum fragment size</dt>
<dd>
The minimum size (number of bonds) a fragment must have in order to be reported.
</dd>
<dt>Maximum fragment size</dt>
<dd>
The maximum size (number of bonds) a fragment may have in order to be reported.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">MoSS options</div>
<dl>
<dt>Start with core</dt>
<dd>
Provide a Smiles string that is used as a seed for
starting the search. All found
fragments will contain the core.
</dd>
<dt>Canonical Form pruning</dt>
<dd>Turns canonical form pruning on or off.</dd>
<dt>Equivalent fragment pruning</dt>
<dd>Turns equivalent sibling pruning on or off.</dd>
<dt>Perfect extension pruning</dt>
<dd>Turns perfect extention pruning on or off.</dd>
<dt>Find chains of variable lengths</dt>
<dd>
Enables the search for fragments that are equal except the length of their carbon
chains.
</dd>
<dt>Fragment extension mode</dt>
<dd>
Choose between the two possible ways to extend a fragment during the search.
</dd>
<dt>Maximum embeddings used</dt>
<dd>
Sets the upper limit on the number of extension that are stored in memory
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with molecules</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with frequent fragments</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME MoSS node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
