<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Fingerprint Bayesian (Learner)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Fingerprint Bayesian (Learner)</h1>
<p>
<p>
(Variant) of Naive Bayes for fingerprint columns, i.e. bitvectors. The learner
implements a Naive Bayes like algorithm that incorporates sparsely
occupied bits and unbalanced class distributions. Details of the algorithm
are described in
</p>
<p>
<i>Prediction of Biological Targets for Compounds Using Multiple-Category
Bayesian Models Trained on Chemogenomics Databases</i>,
Nidhi Meir Glick, John W. Davies, and Jeremy L. Jenkins,
<i>J. Chem. Inf. Model.</i>, 2006, 46 (3), pp 1124–1133
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Class Column</dt>
<dd>
The categorical class column.
</dd>
<dt>Target Class Value</dt>
<dd>
Choose the categorical value from the class column that defines the class to be modeled. All remaining
values define the opposite class value (it's always one against all others). The trained model represents
the chosen target class value.
</dd>
<dt>Fingerprint Column</dt>
<dd>
The column containing the fingerprint information.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The data to
learn from. It needs to contain a fingerprint column and a categorical
class column.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>A table containing the
scores of the training data, whereby each row is predicted using a model
trained on the n-1 remaining rows (leave-one-out). The table is sorted by
descending score; it contains the following columns:
<ol>
<li>The true class values (copied from the input data).</li>
<li>The leave-one-out score (the sum-of-logs of the on-bits)).</li>
<li>The running error of the target class, i.e. the error on the training data
if the current row and all preceding rows were predicted as positive class
(as they have a score larger or equal to the row's score).
</li>
<li>The running error on the negative class(es), i.e. if all rows below the
current line were predicted as negative.
</li>
</ol>
The threshold that minimizes the sum of both error rates is used as default
cutoff in the predictor.
<br/>
Note, these scores could also be determined using a Cross-Validation
meta node. However, they are provided here as they can be easily computed
in a single scan on the training data (as opposed to an expensive cross
validation run).<br/>
This table can be very well visualized using a ROC Curve node.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>A table representing each bit's
importance on the different classes. The table has as many rows as
there are bits in the fingerprint. The columns show for each bit position,
how often a bit is set in (i) any of the rows and (ii) in rows of the respective
target class. The value of the "logP" column is the logarithm
of equation (6) in the above cited article. A value smaller than 0 indicates
that the bit is uncharacteristic for the target class, a value larger 0 shows
a strong characteristic for that bit and class. A value ~0 indicates that there
is no or a weak relationship between the bit and the class.
</td>
</tr>
<tr>
<td class="dt">2</td>
<td>The model; it's the input to
the predictor node.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Chemistry Base nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
