<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Database Connector</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Database Connector</h1>
<p>
Creates a database connection to the specified database. Note, this
node does only open the connection to read the meta information, but
does not read any data at this point.
<br/>
Make sure you have your vendor-specific database driver registered in
the KNIME preference page (section Database Driver). By default, the
sun.jdbc.odbc.JdbcOdbcDriver (Windows and Linux) is only available.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Database Driver</dt>
<dd>
Enter the database driver here; it is a Java class (including the
package path), for example: sun.jdbc.odbc.JdbcOdbcDriver
Additional driver can be registered via KNIME's preference page
(Database Driver).
</dd>
<dt>Database URL</dt>
<dd>
Enter the database name here, for example
jdbc:odbc:database_name or jdbc:mysql://host:port/database_name
</dd>
<dt>Workflow Credentials</dt>
<dd>
If checked, the credentials (user and password) are used as defined on
the workflow. The credential name links to the specified user and
password. Those can be replaced or edit using the 'Workflow Credentials'
menu available in the workflow context menu.
</dd>
<dt>User Name</dt>
<dd>
Your log-in user name for the database.
</dd>
<dt>Password</dt>
<dd>
Your log-in password for the database. Note, the password is
de- and encrypted before handling it internally.
</dd>
<dt>SQL Statement</dt>
<dd>
Enter the SQL-like query here, for example SELECT * FROM table.
<br/>
Additional SQL commands (create, drop, set parameter, etc.) can be
arrange in front of the actual SELECT statement and are execute
together line-by-line during configure and execute. Note, those
additional SQL commands need to be separated by semicolon.
</dd>
<dt>Database Browser</dt>
<dd>
Click <i>Fetch Metadata</i> to connect to the database using the
entered settings and to fetch all tables and display them grouped by
type in a tree view.
Click on any table to retrieve all contained columns. Double-click on a table
or column to insert its name into the SQL query at the current
cursor position.
</dd>
<dt>Flow Variable List</dt>
<dd>
The list contains the flow variables that are currently available at
the node input. Double clicking any of the entries will insert the
respective identifier at the current cursor position (replacing the
selection, if any).
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Database connection object</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
