<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Database Looping</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Database Looping</h1>
<p>
This node runs SQL queries in the connected database restricted by the
possible values given by the input table. It establishes and opens a
database access connection from which to read data and restricts
each SQL query so that only rows that match the possible values from
the input table are retrieved.
<br/>
The place holder in brackets for table name and table column must be
replaced, while the possible value place holder in percent must not
be edit and will be resolved during execution.
<br/>
Make sure you have your vendor-specific database driver registered in
the KNIME preference page (section Database Driver). By default, the
sun.jdbc.odbc.JdbcOdbcDriver (Windows and Linux) is only available.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Database Driver: </dt>
<dd>
Enter the database driver here; it is a Java class (including the
package path), for example: sun.jdbc.odbc.JdbcOdbcDriver
Additional driver can be registered via KNIME's preference page
(Database Driver).
</dd>
<dt>Database Name: </dt>
<dd>
Enter the database name here, for example
jdbc:odbc:database_name or jdbc:mysql://host:port/database_name
</dd>
<dt>Workflow Credentials: </dt>
<dd>
If checked, the credentials (user and password) are used as defined on
the workflow. The credential name links to the specified user and
password. Those can be replaced or edit using the 'Workflow Credentials'
menu available in the workflow context menu.
</dd>
<dt>User Name: </dt>
<dd>
Your log-in user name for the database.
</dd>
<dt>Password: </dt>
<dd>
Your log-in password for the database. Note, the password is
de- and encrypted before handling it internally.
</dd>
<dt>SQL Statement: </dt>
<dd>
Enter the SQL-like query here, for example SELECT * FROM table. The
WHERE statement is automatically adjusted according to the possible
values of the selected column.
</dd>
<dt>Column selection: </dt>
<dd>
Select one column whose possible (distinct) values are used to
constrain the SQL WHERE clause.
</dd>
<dt>Aggregate by row: </dt>
<dd>
If this option is selected, the final output table will only contain one
row per value of the aggregated column. All other column values
are aggregated and separated by comma.
</dd>
<dt>Append grid column: </dt>
<dd>
If this option is selected, the grid column from the input table is
appended to the end of the resulting output table which is case of a
more than one value per query, will contain the set of values.
</dd>
<dt>No. of Values per Query: </dt>
<dd>
Specifies the number of elements executed in each SQL query.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Data column with possible values used to constrain the database SQL
query
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with data read from the database
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
