<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Database Writer</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Database Writer</h1>
<p>
Establishes and opens a database access connection to which the entire
input table is written to.
<br/>
Make sure you have your vendor-specific database driver registered in
the KNIME preference page (section Database Driver). By default, the
sun.jdbc.odbc.JdbcOdbcDriver (Windows and Linux) is only available.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Settings</div>
<dl>
<dt>Database Driver</dt>
<dd>
Enter the database driver here; it is a Java class (including the
package path), for example: sun.jdbc.odbc.JdbcOdbcDriver
Additional driver can be registered via KNIME's preference page
(Database Driver).
</dd>
<dt>Database URL</dt>
<dd>
Enter the database name here, for example:
jdbc:odbc:database_name or jdbc:mysql://host:port/database_name
</dd>
<dt>Workflow Credentials</dt>
<dd>
If checked, the credentials (user and password) are used as defined on
the workflow. The credential name links to the specified user and
password. Those can be replaced or edit using the 'Workflow Credentials'
menu available in the workflow context menu.
</dd>
<dt>User Name</dt>
<dd>
Your log-in user name for the database.
</dd>
<dt>Password</dt>
<dd>
Your log-in password for the database. Note, the password is
de- and encrypted before handling it internally and is not
stored inside the settings.
</dd>
<dt>Table Name</dt>
<dd>
Enter the name of the table to which data should be written. Note, if
this table exists, the table is dropped before writing.
</dd>
<dt>Append Data</dt>
<dd>
Check this to append the input data to an existing table with the same
data structure. If the table does not exist a new one will be created.
<b>Note, if this box is unchecked an existing table is dropped before
execution of this node.</b>
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">SQL Types</div>
<dl>
<dt>Types</dt>
<dd>
Enter the SQL types here to write integer-, double-, or string-valued
columns to the database. By default integers are defined as type
"integer", doubles as "numeric(10,30)", and all other columns, including
strings are written as "varchar(255)". Some databases such as MS Access
and Firebird do not allow this numeric precision, therefore you must
select "numeric" as the SQL type. If your database allows strings
longer than 255 chars, you can change this value in order to write
long strings such as SLNs or Smiles.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Advanced</div>
<dl>
<dt>Batch Size</dt>
<dd>
Enter a number greater than 0 for the number of rows written in one batch job; 1 means on row at a time.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with data to write into database
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
