<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Hierarchical Cluster View</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Hierarchical Cluster View</h1>
<p>
This view takes a hierarchical cluster tree and the same input table, that has been used for the creating
the clustering and visualizes the cluster dendrogram and a distance plot over all created levels.
</p>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The hierarchical cluster tree that has been creates by the hierarchical clustering node.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>The same data table that has been used to create the clusters.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Dendrogram/Distance View</dt>
<dd>
<ul>
<li>
Dendrogram: The view shows a dendrogram which displays the whole cluster hierarchy. At the bottom
are all datapoints. The closest data points are connected, where the height of the connection shows
the distance between them. Thus, the y coordinate displays the distance of the fusions and thereby
also the hierarchy level. The x axis is nominal and displays the single data points with their row
ID. Each cluster can be selected and hilited. All contained subclusters will be hilited, too.
</li>
<li>
Distance plot: The distance plot displays the distances between the cluster for each number of
clusters. This view can help to determine a "good" number of clusters, since there will be sudden
jumps in the level of similarity as dissimilar groups are fused. The y coordinate is the distance of
the fusion, the x axis the number of the fusion, i.e. the hierarchy level. The tooltip over the
datapoints provides detailed information about that point, where "x" is the hierarchy level and "y"
the distance of that fusion. The points can not be hilited, since the distances correspond to the
height of the dendrogram not to any data points. The appearance tab let you adjust the view by
hiding or displaying the dots, change the line thickness and the dot size.
</li>
</ul>
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Distance Matrix Extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
