<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
k-Medoids</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>k-Medoids</h1>
<p>
Applies
<i>k</i>-Medoids algorithm on the input table. Starting with a
random initialization of the medoids, it iteratively
performs an exhaustive search on the input data by
determining the cost for swapping any medoid with any input
data row. It then replaces the medoid with the data row that
reduces the cost most unless no more cost reduction is
possible (in which case it terminates). The current
implementation aborts after 20 iterations.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Partition Count (k)</dt>
<dd>
Enter the number of partitions (must be greater than 1)
</dd>
<dt>Distance Column</dt>
<dd>
Select the column containing the distance values.
</dd>
<dt>Chunk Size</dt>
<dd>
How many rows to consider at once. This option has no effect
on the output but only influence the runtime (larger chunk
size resulting in more memory consumption but faster
execution).
</dd>
<dt>Use static seed</dt>
<dd>
Seed used for random initialization. The random
initialization has no practical impact on the clustering
result (only for theoretical corner cases). If disabled, a
"random" random seed is used.
</dd>
<dt>Output relative distances to medoids</dt>
<dd>
If selected, append additional columns to first output
table, which reflect the relative distances to each of the
medoids. The smaller the value the higher the membership to
the respective partition. The values in the new columns
sum to 1.
</dd>
<dt>Choke on asymmetric distances</dt>
<dd>
If selected, the node will fail when the input contains distance
vectors that are marked as (potentially) not symmetric. Asymmetric
distances may lead to infinite loops (due to alternating minimal).
In most cases you should leave this box selected.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table containing the distance matrix
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with additional column containing the
partitioning information and the winner partition.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Medoid vectors (from input table) along with the partition size.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Distance Matrix Extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
