<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Distance Matrix Reader</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Distance Matrix Reader</h1>
<p>
Read a distance matrix from a given URL. The file (or URL)
is plain ASCII file (possibly gzip'ed) of distance or
similarity values. The file may either contain the (upper
right) triangular distance matrix or the full distance
matrix. A detailed description is given below.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>URL</dt>
<dd>
Choose input file here. You can also provide an arbitrary
URL here (such as http:// or ftp://).
</dd>
<dt>Separator Char</dt>
<dd>
Enter character separating entries in the table (for
instance space, comma or semicolon). Consecutive separator
characters will result in errors.
</dd>
<dt>Read Row Header</dt>
<dd>
Check this when the file contains row header information
(names of rows)
</dd>
<dt>Read Column Header</dt>
<dd>
Check this when the file contains column header information
(will skip the first line then). If the "Read Row Header"
option is on, the file is supposed to contain a place holder
identifier in the upper left corner. That is, it must not
immediately start with the first column name but some
(ignored) row header column identifier.
</dd>
<dt>File contains full matrix</dt>
<dd>
The file contains all n square values (whereby n represents
the row and column count). Values in the diagonal of the
matrix are supposed to contain values representing a distance
of 0 (potentially after being normalized). If not, the
reader will issue a warning.
</dd>
<dt>Matrix is symmetric</dt>
<dd>
Select this if the table contains the full matrix but the
matrix is symmetric (i.e. the value at location (m,n) is
equal to the value at (n,m)). Selecting this option will
reduce the memory footprint since only the lower triangular
matrix is read.
</dd>
<dt>File contains triangular matrix</dt>
<dd>
The file contains only the upper triangular matrix, that is,
the first line contains the distances to the n - 1 remaining
rows, the second line the distances to the n - 2 remaining
rows and so on (whereby n is the line count). If the file
also contains the diagonal, check the "Contains diagonal"
option.
</dd>
<dt>Contains Diagonal</dt>
<dd>
Each row contains the self-distance of the respective row as
first element, which is supposed to be 0.0 after
normalization (if it is not a warning is printed).
</dd>
<dt>Apply linear transformation</dt>
<dd>
The values in the file should be linearly transformed by a
given scale and offset value (whereby the scale operation
precedes the offset operation, the new distance value is y =
scale * x + offset). If the file contains similarity values,
select offset = 1.0 and scale = -1.0.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Output hosting distance matrix. The matrix is encoded in a
single column.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Distance Matrix Extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
