<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Similarity Search</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Similarity Search</h1>
<p>
<p>
This node takes each row in the query table (Port 0) and searches the
reference table (Port 1) for a number of rows matching the specified
similarity/distance criteria. If multiple results are requested,
the query result row is duplicated for each subsequent match.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Distance function</dt>
<dd>
Choose which method is used to calculate the distance (or similarity)
for the query.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Euclidean_distance">Euclidean Distance</a>
<br/>
Requires 1 or more numeric columns.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Manhattan_distance">Manhattan Distance</a>
<br/>
Requires 1 or more numeric columns.
<br/>
<br/>
<a href="http://www.knime.org/files/nodedetails/_distmatrix_Distance_Matrix_Calculate.html">Distance Vector</a>
<br/>
Requires one column of the Distance Vector type as is generated by
the Distance Matrix Calculate node.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Jaccard_index">Tanimoto Similarity</a>
<br/>
Requires a bit-vector fingerprint.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Jaccard_index">Tanimoto Similarity (old)</a>
<br/>
A deprecated version of Tanimoto similarity. Requires a deprecated
bit vector type.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Cosine_similarity">Cosine Similarity</a>
<br/>
Requires 1 or more numeric values.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Cosine_similarity">Cosine Bitvector Similarity</a>
<br/>
Requires a bit-vector fingerprint.
<br/>
<br/>
<a href="http://en.wikipedia.org/wiki/Dice's_coefficient">Dice's Coefficient</a>
<br/>
Requires a bit-vector fingerprint.
</dd>
<dt>Column Selection</dt>
<dd>
Choose which columns to use in the calculation. Unusable columns will be
ignored.
</dd>
<dt>Coefficient Type</dt>
<dd>
Determines how the output is represented. It does not have an effect
on the calculation. Note, this is only meaningful with the Tanimoto
Similarity metric.
<b>Distance</b>
More different rows have a smaller index.
<br/>
<b>Similarity</b>
More similar rows have a smaller index.
<br/>
</dd>
<dt>Neighbor Selection</dt>
<dd>
Choose whether more similar or more distant results match the query.
</dd>
<dt>Range Filtering</dt>
<dd>
Specify a similarity/distance range query for query hits. For example, a
search using Tanimoto Similarity with a range filter of 0 to
0.9999999 would return the nearest non-identical matches to the query
row.
</dd>
<dt>Output column name prefix</dt>
<dd>
This string will be used in the construction of output column names.
</dd>
<dt>Representative Column</dt>
<dd>
The column used to identify the entries in the lower table that match
the query criteria.
</dd>
<dt>RowID Suffix Separator</dt>
<dd>
When multiple search results are requested, this delimiter separates the
original Row ID from the index of the result. For example, if the Row
ID is RowN, the delimiter is set to "_" and the node is configured to
find 3 neighbors, then the resulting Row IDs would be "RowN_1",
"RowN_2", and "RowN_3".
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Each row is used as a query for similar
(or non-similar) entries in the reference table.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Data set to in which to search for
nearest/farthest neighbors.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input data set with three additional columns for (i) neighbor index
(ii) neighbor
(the row id or some other representative column) and (iii) the
distance/similarity value. The 2nd, 3rd, ...
next neighbors are represented by additional rows.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Distance Matrix Extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
