<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Hierarchical Clustering (DistMatrix)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Hierarchical Clustering (DistMatrix)</h1>
<p>
<p>
Hierarchically clusters the input data using a distance matrix.
<br/>
Note: This node works only on small data sets, because it has cubic complexity.
<br/>
There are two methods to do hierarchical clustering:
<ul>
<li>
Top-down or divisive, i.e. the algorithm starts with all data points in one huge cluster and the
most dissimilar datapoints are divided into subclusters until each cluster consists of exactly
one data point.
</li>
<li>
Bottom-up or agglomerative, i.e. the algorithm starts with every datapoint as one single cluster
and tries to combine the most similar ones into superclusters until it ends up in one huge
cluster containing all subclusters.
</li>
</ul>
This algorithm works agglomerative.
</p>
<p>
In order to determine the distance between clusters a measure has to be defined. Basically, there exist
three methods to compare two clusters:
<ul>
<li>
Single Linkage: defines the distance between two clusters c1 and c2 as the minimal distance
between any two points x, y with x in c1 and y in c2.
</li>
<li>
Complete Linkage: defines the distance between two clusters c1 and c2 as the maximal distance
between any two points x, y with x in c1 and y in c2.
</li>
<li>
Average Linkage: defines the distance between two clusters c1 and c2 as the mean distance
between all points in c1 and c2.
</li>
</ul>
</p>
<p>
The distance information used by this node is read from an distance vector column that must be
available in the input data. You can always calculate the distance matrix using the corresponding
Calculate node.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Distance matrix column</dt>
<dd>
If the selected row distance is
<i>Distance Matrix</i>
then you must choose the column containing the distance matrix here. For other distance function the node
automatically takes all compatible input columns and computed the distances between rows on-the-fly.
</dd>
<dt>Linkage type</dt>
<dd>
Which method to use to measure the distance between points (as described above)
</dd>
<dt>Ignore missing values</dt>
<dd>
By default, the node ignores rows with missing values completely. If instead an error should be reported,
disable this option.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data that should be clustered using hierarchical clustering.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The hierarchical cluster tree that can be fed into the Hierarchical Cluster View node or the Hierarchical
Cluster Assigner node.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Distance Matrix Extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
