<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Variable Condition Loop End</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Variable Condition Loop End</h1>
<p>
In combination with a "Variable Condition Loop (Start)" node, this node lets you execute the body of the
loop until a certain condition on one of the flow variables is met. In the dialog you can choose one of the
available flow variables and which condition should cause the loop to finish.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Available variables</dt>
<dd>
In the list you can select one of the available flow variables. Below the list, you can choose, when the
loop's execution should be finished, i.e. when the selected variable is, equal, greater, greater or equal,
smaller, or smaller or equal than the given value. For string variables only the check for equality is
possible.
</dd>
<dt>Collect rows from last iteration</dt>
<dd>
The default is to collect the rows from all the loop's iterations, including the last one after which the
loop is stopped. If you de-select this option, the rows from the last iteration are not added to the output
table.
</dd>
<dt>Collect rows from last iteration only</dt>
<dd>
If only the rows from the very last iteration should be collected, you have to enable this option.
</dd>
<dt>Add iteration column</dt>
<dd>
Allows you to add a column containing the iteration number to the output table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Any datatable</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Collected results from the loop body</td>
</tr>
<tr>
<td class="dt">1</td>
<td>The selected flow variable's values in each iteration</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
