<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
XLS Reader</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>XLS Reader</h1>
<p>
This node reads a spread sheet and provides it at its output port.<br/>
It reads only data from one sheet at the moment. It can read only
numeric data (or strings) but, of course, no diagrams, pictures, or other items.<br/>
Currently supported KNIME types are String, Double, and Int. (Time or date in the
spread sheet is represented as String and can be translated into the appropriate
TimeAndDateCells with the corresponding nodes.)<br/>
It reads in the data from the sheet and sets a type for all columns that
is compatible with the data in that column (in the worst case "String" covers all).<br/>
The performance of the reader node is limited (due to the underlying library
of the Apache POI project). Reading large files takes a very long time and uses a
lot of memory (especially files in xlsx format).
</p>
<h2>Dialog Options</h2>
<dl>
<dt>File to read</dt>
<dd>
Enter a valid file name. You can also choose a previously
selected file from the drop-down list, or select a file from
the "Browse..." dialog. Supported are xls and xlsx file
formats. (Note: reading large xlsx files is very slow and memory consuming.)
</dd>
<dt>Sheet to Read</dt>
<dd>
After selecting a file, you can select the sheet from the
available sheets in the file.
</dd>
<dt>Column Names</dt>
<dd>
If you want to use column names from the spread sheet, check
"Table contains column names" and enter the number
of the row that contains the column names (enter the number
(starting at one), not the index). <br/>
If this option is not checked, default names are generated
("Col0", "Col1", etc.).
</dd>
<dt>Row IDs</dt>
<dd>
If you want to use row IDs from the spread sheet, check
"Table contains row IDs" and provide the column that
contains the row ids. Enter the label of the column ("A",
"B", etc.) or the number (starting at one) of the column.<br/>
The rowIDs in the sheet must be unique, otherwise the execution fails.
If you check "Make row IDs unique", the node will append
a suffix to duplicates, ensuring row ID uniqueness.
For very large data sets this could cause memory problems.
</dd>
<dt>Area of Interest</dt>
<dd>
Specify the region of the data sheet that should be read in. If you
check "Read entire data sheet" the region provided by the
data sheet file will be read in. This includes areas where diagrams,
borders, coloring, etc. are placed and could create quite some empty
rows or columns (see skip empty rows and columns options below). <br/>
If you want to read in a fixed area, remove the check mark and enter
the first and last column, and first and last row to read. (Last
row and column is optional, causing it to read to the last row or
column provided by the sheet). For columns
you need to enter the label ("A", "B", etc.),
for rows enter the number (one-based).
</dd>
<dt>Skip Empty Rows or Columns</dt>
<dd>
If empty rows or columns should be removed from the result Data Table,
check the appropriate option.
</dd>
<dt>Evaluation Error Handling</dt>
<dd>
Specify the data that is inserted in a cell with an error. Not all
formulas supported by all spreadsheet applications are supported by
the XLS Reader Node. If an error occurs during formula evaluation
(or if the spreadsheet contains an error cell), the selected data is
inserted. You can either choose to insert a cell representing a
missing value, or to insert a certain string pattern. A pattern
causes the entire column to become a string column in case an
error occurs. A missing value is type innocent, but also unobtrusive.
</dd>
<dt>Preview</dt>
<dd>
The "Preview" tab shows you the output table with the current
settings in the dialog. If the settings are invalid an
error message will be displayed in this tab. The table updates only
when the "refresh" button is clicked. A warning is shown,
if the table content is out of sync with the current settings.
</dd>
<dt>File Content</dt>
<dd>
The "File Content" table shows you the content of the
currently selected sheet. It shows the entire content (no settings
are applied there). The column names and row numbers here are the ones
that need to be specified in the corresponding setting fields.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data table read in.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME POI Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
