<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Term vector</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Term vector</h1>
<p>
This node creates a term vector for each term to
represent the terms in the document space. The values of
the feature vectors can be specified as boolean values or as
values of a specified column i.e. an tf*idf column. The dimension
of the vectors will be equal to the number of distinct documents
in the BoW.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Document column</dt>
<dd>
The column containing the documents to use.
</dd>
<dt>Ignore tags</dt>
<dd>
If checked tags are ignored when comparing terms.
</dd>
<dt>Bitvector</dt>
<dd>
If checked a bitvector will be created indicating whether a
certain document contains a term or not.
</dd>
<dt>Vector value</dt>
<dd>
If Bitvector setting is not checked it is possible to specify the
column to use as feature vector values. The column can i.e. contain
tf*idf values which are than used as values of the feature vector.
Be aware that you have to compute these values before using this
node. To do so i.e. the frequency calculation nodes can be used.
</dd>
<dt>As collection cell</dt>
<dd>
If checked all vector entries will be stored in a collection cell
consisting of double cells. The cells are ordered, the ordering
is specified in the data table spec. If not checked all double
cells will be stored in corresponding columns. The advantage
of the column representation is that most of the regular algorithms
in KNIME can be applied. The disadvantage is (which is on the
other hand the advantage of the collection representation) that
processing of subsequent nodes will be slowed down, due to the many
columns that will be created (dependent on the input data of
course).
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The input table
containing the bag of words.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>An output table
containing the terms with the related term vectors.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
