<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Frequency Filter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Frequency Filter</h1>
<p>
Filters terms in the given bag of words with a certain frequency value.
On the one hand minimum and maximum values can be defined to be
used for filtering. If the value of a specified frequency column
is less than the minimum or greater than the maximum value the term is
filtered. On the other hand a number k of terms to keep can be defined.
Only those k terms with the highest frequency value are kept, the rest
is filtered.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Deep Filtering</div>
<dl>
<dt>Document column</dt>
<dd>
Specifies the column containing the documents to apply the
filtering.
</dd>
<dt>Deep filtering</dt>
<dd>
If deep filtering is checked, the terms contained inside
the documents are filtered too, this means that the documents are
changed, which is more time consuming.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Filter options</div>
<dl>
<dt>Filter unmodifiable terms</dt>
<dd>
Usually terms which have been set unmodifiable are not modified
or filtered. If this setting is checked, these terms are filtered
as well if they don't fit the specified requirements.
</dd>
<dt>Filter column</dt>
<dd>
The column containing the values to apply the filtering, i.e.
the TF measure of each term can be computed before by the TF node.
Once the column is appended, the filtering can be applied to this
values.
</dd>
<dt>Filtering by</dt>
<dd>
The filter option specifies which filtering is be applied, the
threshold filtering or the number of terms filtering.
The threshold filtering
keeps all rows with values contained in the specified filter column
which are greater than the specified min and less than the maximum
value. The number of terms filter on the other hand keeps a number K
rows with the highest values.
</dd>
<dt>Min Max settings</dt>
<dd>
Specifies the minimum and the maximum threshold of the values of
the filter column.
</dd>
<dt>Number Settings</dt>
<dd>
Specifies a number K of rows to keep, the rest is filtered out.
Only these K rows with the highest value of the filter column are
kept.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table which contains terms and documents.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The output table which contains terms documents and a corresponding
frequency value.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
