<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Tree Ensemble Learner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Tree Ensemble Learner</h1>
<p>
<p>
Learns an ensemble of decision trees (such as random forest variants). Each of the decision tree models is
learned on a different set of rows (records) and/or a different set of columns (describing attributes), whereby
the latter can also be a bit-vector descriptor (e.g. molecular fingerprint). The output model describes an
ensemble of decision tree models and is applied in the corresponding predictor node using a simply majority
vote.
</p>
<p>
The following configuration settings learn a model that is similar to the
<a href="http://en.wikipedia.org/wiki/Random_forest">Random Forest</a>™ classifier described by
Leo Breiman and Adele Cutler:
<ul>
<li>Tree Options - Split Criterion: Gini Index</li>
<li>Tree Options - Limit number of levels (tree depth): unlimited</li>
<li>Tree Options - Minimum node size: unlimited</li>
<li>Ensemble Configuration - Number of models: Arbitrary (Random Forest arguably does not overfit)</li>
<li>Ensemble Configuration - Data Sampling: Use all rows (fraction = 1) but choose sampling
with replacement (bootstrapping)
</li>
<li>Ensemble Configuration - Attribute Sampling: Sample using a different set of attributes for each tree
node split; usually square root of number of attributes but can vary
</li>
</ul>
Experiments have shown the results on different data sets are very similar to the
<a href="http://cran.r-project.org/web/packages/randomForest/">Random Forest implementation available in R</a>.
Known differences are in the missing value handling (currently not available in this node) and the split
creation for nominal attributes (the original Random Forest classifier uses binary nominal splits; this
implementation creates child nodes for each possible split attribute). Note also, this implementation keeps
additional statistics for each split (class distribution), which can be seen in the view but which can also
increase the model size (in terms of MB on disc) quite a lot.
</p>
<p>
The decision tree construction takes place in main memory (all data and all models are kept in memory).
</p>
<p>
<b>Note:</b> The node is currently under development; models used with the current version are
likely not backward compatible.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Attribute Selection</div>
<dl>
<dt>Target Column</dt>
<dd>
Select the column containing the value to be learned. Rows with missing values in this column will be ignored
during the learning process.
</dd>
<dt>Attribute Selection</dt>
<dd>
<p>Select the attributes to use learn the model. Two variants are possible.</p>
<p>
<i>Fingerprint attribute</i> uses the different bit positions in the selected bit vector as learning
attributes (for instance a bit vector of length 1024 is expanded to 1024 binary attributes). All bit vectors
in the selected column must have the same length.
</p>
<p>
<i>Column attributes</i> are nominal and numeric columns used as descriptors. Numeric columns are split in a
&lt;= fashion; nominal columns are currently split by creating child nodes for each of the values.
</p>
</dd>
<dt>Ignore columns without domain information</dt>
<dd>
If selected, nominal columns with no domain information are ignored (as they likely have too many possible
values anyway).
</dd>
<dt>Enable Hightlighting (#patterns to store)</dt>
<dd>
If selected, the node stores the selected number of rows and allows highlighting them in the node view.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Tree Options</div>
<dl>
<dt>Split Criterion</dt>
<dd>Choose the <a href="http://en.wikipedia.org/wiki/Decision_tree_learning#Formulae">
split criterion</a> here. Gini is usually a good choice and is used in CART (as described by Breiman et al);
information gain is used in C4.5; information gain ratio normalizes the standard information gain by the split
entropy to overcome some unfair preference for nominal splits with many child nodes.
</dd>
<dt>Use mid points splits (only for numeric attributes)</dt>
<dd>
Uses for numerical splits the middle point between two class boundaries. If unselected the split attribute value
is the smaller value with "&lt;=" relationship.
</dd>
<dt>Limit number of levels (tree depth)</dt>
<dd>
Number of tree levels to be learned. For instance, a value of 1 would only split the (single) root node
(decision stump).
</dd>
<dt>Minimum split node size</dt>
<dd>Minimum number of records in a decision tree node so that another split
is attempted. Note, this option does not make any implications on the minimum number of records in a
terminal node. If enabled, this number needs to be at least twice as large as the minimum child node size
(as otherwise for binary splits one of the two children would have less records than specified).
</dd>
<dt>Minimum child node size</dt>
<dd>Minimum number of records in child nodes. It can be at most half of
the minimum split node size (see above). Note, this parameter is currently ignored for nominal splits.
</dd>
<dt>Use fixed root attribute</dt>
<dd>
If selected the chosen column will be used as root split attribute in all decision trees -- even if the column
is not in the attribute sample (see below).
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Ensemble Configuration</div>
<dl>
<dt>Number of models</dt>
<dd>
The number of decision trees to learn. A "reasonable" value can range from very few (say 10) to many thousands
for small data sets with few target category values.
</dd>
<dt>Data Sampling (Rows)</dt>
<dd>
The sampling of the data rows for each individual tree: If disabled each tree learner gets the full data set,
otherwise each tree is learned with a different data sample. A data fraction of 1 (=100%) chosen
"with replacement" is called bootstrapping. For sufficiently large data sets this bootstrap sample contains
about 2/3 different data rows from the input, some of which replicated multiple times. Rows which are not used
in the training of a tree are called out-of-bag (see below).
</dd>
<dt>Attribute Sampling (Columns)</dt>
<dd>
Defines the sampling of attributes to learn an individual tree. This can either be a function based on the
number of attributes (linear fraction or square root) or some absolute value. The latter can be used in
conjunction with flow variables to inject some other value derived from the number of attributes (e.g. Breiman
suggests to start with the square root of number of attributes but also try to double/half that number).
</dd>
<dt>Attribute Selection</dt>
<dd>
<p>
<i>Use same set of attributes for each tree</i> describes that the attributes are sampled once for each tree
and this sample is then used to construct the tree.
</p>
<p>
<i>Use different set of attributes for each tree node</i> samples a different set of candidate attributes in
each of the tree nodes from which the optimal one is chosen to perform the split.
</p>
</dd>
<dt>Use static random seed</dt>
<dd>
Choose a seed to get reproducible results.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The data to learn from. It must contain at least one nominal target column and
either a fingerprint (bitvector) column or another numeric or nominal column.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input data with the out-of-bag error estimates, i.e. for each input row the majority vote of all models that
did not use the row in the training. If the entire data was used to train the individual models then this
output will contain the input data with missing prediction and confidence values. The appended columns are
equivalent to the columns appended by the corresponding predictor node. There is one additional column
<i>model count</i>, which contains the number of models used for the voting (number of models not using the row
throughout the learning.)
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
A statistics table on the attributes used in the different tree learners. Each row represents one training
attribute with these statistics: <i>#splits (level x)</i> as the number of models, which use the attribute as
split on level <i>x</i> (with level 0 as root split); <i>#candidates (level x)</i> is the number of times an
attribute was in the attribute sample for level <i>x</i> (in a random forest setup these samples differ from
node to node). If no attribute sampling is used <i>#candidates</i> is the number of models. Note, these numbers
are uncorrected, i.e. if an attribute is selected on level 0 but is also in the candidate set of level 1 (but
will not be split on level 1 because it has been split one level up), the #candidate number will still count
the attribute as candidate.
</td>
</tr>
<tr>
<td class="dt">2</td>
<td>The trained model.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Tree Views</dt>
<dd>An decision tree viewer for all the trained models. Use the spinner to iterate
through the different models.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>Decisions Tree Ensembles for KNIME</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
