<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
One Rule Inserter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>One Rule Inserter</h1>
<p>This node inserts one specific rule into the given sets. A rule has the form of A=&gt;B.
In this case A and B are subparts of your list of items.
(Please enter them as a list in the two text fields. There is no need for the items in B
to be in one of the lists already. If the items in A are not in one of the lists,
the node will just return the input data table.) </p>
<h2>Dialog Options</h2>
<dl>
<dt>Seed</dt>
<dd>the random seed to produce a deterministic result</dd>
<dt>A</dt>
<dd>the item set A (each item in a new line). You have to precheck
that the support of A is already given. You can "magically" increase
the support of an item set by using the random label assigner (if your data
is in a table) or the Random Item Inserter if your data is in list form.</dd>
<dt>B</dt>
<dd>the item set B (each item in a new line) These items do not have
to be in your item set. They will be inserted anyway.</dd>
<dt>Collection</dt>
<dd>the column containing the list/sets of items</dd>
<dt>Fix list sizes.</dt>
<dd>If selected, the node replaces other items of your set to insert the items in B.
Otherwise, they are simply added to the end of your list, which will naturally increase the size of some of your lists.</dd>
<dt>Prob(B|A)</dt>
<dd>the probability that the item set B is inserted when the item set A is found in the cell.
This reflects the confidence of your rule.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data containing one collection column</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Collection column with new rule magically inserted.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Datageneration</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
