<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Document Grabber</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Document Grabber</h1>
<p>
Downloads document from a certain database which can be specified in
the dialog, i.e.: PubMed. After sending the specified query to the
database and downloading the resulting documents, the documents
will be parsed and deleted if it is specified in the dialog.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Query</dt>
<dd>
The query which is send to the specified database.
</dd>
<dt>Number of results</dt>
<dd>
After a click at the button, the number of results related to the
specified query will be shown.
</dd>
<dt>Database</dt>
<dd>
The database to send the query to and receive the resulting
documents from, i.e.: PubMed.
</dd>
<dt>Maximal results</dt>
<dd>
The number of maximal resulting documents to download and parse.
</dd>
<dt>Documents directory</dt>
<dd>
The directory to save the documents to. The specified directory
must exist, be writable and empty.
</dd>
<dt>Delete after parsing</dt>
<dd>
If checked, the files containing the documents will be deleted
after parsing.
</dd>
<dt>Document category</dt>
<dd>
The category of the documents.
</dd>
<dt>Document type</dt>
<dd>
The type of the documents.
</dd>
<dt>Extract meta information if provided by database</dt>
<dd>
If checked, meta information is extracted if provided by database.
In case of PubMed the meta information consists of PubMed ID, the
chemical list, and the mesh heading list assigned to the article.
The meta information is stored as a regular section in the
documents, annotated as meta information section.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
An output table which contains the parsed document data.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
