<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Flat File Document Parser</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Flat File Document Parser</h1>
<p>
This node allows you to read flat text files and create a document
for each file. The documents title will be the first sentence of the
file and the full text the remaining text contained in the file.
The specified directory will be searched for <b>all</b> files,
if recursive search is activated the subdirectories are going to be
searched too. All contained files are parsed.
The document data is stored in the outgoing data table.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Document directory</dt>
<dd>
Set the directory containing the files to parse.
</dd>
<dt>Search recursively</dt>
<dd>
If checked, the specified directory is searched for
files recursively.
</dd>
<dt>Ignore hidden files</dt>
<dd>
If checked, hidden files will not be considered for parsing.
</dd>
<dt>Document category</dt>
<dd>
Specifies the category of the documents.
</dd>
<dt>Document source</dt>
<dd>
Specifies the source of the documents.
</dd>
<dt>Document type</dt>
<dd>
Specifies the type of the documents.
</dd>
<dt>Charset</dt>
<dd>
Specifies the charset of the documents.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>An output table
containing the parsed document data.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
