<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
JPython Script 1:1</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>JPython Script 1:1</h1>
<p>
<p>
Executes a JPython script, taking 1 input DataTable and returning 1 output DataTable.
A simple example script is included (but commented out) in the dialog's text window of the Script tab.
</p>
<p>
Currently employs jython v2.2.1.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Append columns to input table spec</dt>
<dd>
If checked, the columns as given in the list are appended to the
input table specification, i.e. the number of columns in the output table
equals the number of input columns plus the number of columns as given in the list.
If unchecked, the output table will have as many columns as given in the list.
</dd>
<dt>Column list</dt>
<dd>
Specify the column name and type of all result columns. After adding a
new column, click on the name or type to change its value.
</dd>
<dt>inData0</dt>
<dd>
The input DataTable containing all available input from input port 0.<br/>
Available methods:  getDataTableSpec(), iterator().<br/>
Example use to obtain DataTableSpec:
<pre>
dts = inData0.getDataTableSpec()
input1ColumnIndex= dts.findColumnIndex("H atoms")
</pre>
<br/>
Example use to step through rows in DataTable:

<pre>
iterator = inData0.iterator()
while iterator.hasNext():
row = iterator.next()
...
</pre>

</dd>
<dt>outContainer</dt>
<dd>
Output container housing the outgoing DataTable for output port 0.  This must be populated with rows by the script or else there will be no output from the node.<br/>
Available methods:  addRowToTable(ColumnRow arg1)<br/>
Example use to iteratively create outgoing DataTable (creates duplicate of input DataTable):

<pre>
iterator = inData0.iterator()
while iterator.hasNext():
row = iterator.next()
outContainer.addRowToTable(row)
</pre>

</dd>
<dt>ColumnIndex</dt>
<dd>
ColumnIndex objects point to particular columns in the DataTable.  A ColumnIndex is useful as input to other methods which need to access values in one particular column of the DataTable.<br/>
Available methods:  <i>NONE</i>
<br/>
Example use to identify the column that is labelled "Size of Shoe":

<pre>
dts = inData0.getDataTableSpec()
shoeSizeColumnIndex= dts.findColumnIndex("Size of Shoe")
</pre>

</dd>
<dt>ColumnRow</dt>
<dd>
ColumnRow objects correspond to rows in the DataTable.  The results from methods that return a row from a DataTable are actually returning an object of this class.<br/>
Available methods:  getCell(ColumnIndex arg1)<br/>
Example use to obtain the value from a row for a column that contains strings:

<pre>
dts = inData0.getDataTableSpec()
petNamesColumnIndex= dts.findColumnIndex("Name of Pet")
iterator = inData0.iterator()
row = iterator.next()
current_name = str(row.getCell(petNamesColumnIndex))
</pre>

Example use to obtain the floating-point value from a row for a particular column:

<pre>
dts = inData0.getDataTableSpec()
petWeightColumnIndex= dts.findColumnIndex("Weight of Pet")
iterator = inData0.iterator()
row = iterator.next()
current_name = float(str(row.getCell(petWeightColumnIndex)))
</pre>

</dd>
<dt>DataTableSpec</dt>
<dd>
DataTableSpec objects contain specifications of all of the types of data currently in the DataTable.<br/>
Available methods:  findColumnIndex(String arg1)<br/>
Example use to obtain DataTableSpec and then locate a particular column by its label:
<pre>
dts = inData0.getDataTableSpec()
sunshineColumnIndex= dts.findColumnIndex("Days of Sunshine")
</pre>
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table that the JPython script will operate on.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table containing the results of the JPython script.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME JPython Scripting nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
