<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Feature Inserter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Feature Inserter</h1>
<p>
Inserts features from a data table into the network.
The object to attach the feature to is detected by the available
ids per feature.
<ol>
<li>No id -&gt; feature is attached to the graph</li>
<li>Node id -&gt; feature is attached to node</li>
<li>Edge id -&gt; feature is attached to edge</li>
<li>Edge and node id -&gt; feature is attached to the end specified
by the node and edge id</li>
</ol>
<p>
Special features are:
<ol>
<li>
label (string): Node/edge feature that specifies the label.
The label is used for the name of an object.
</li>
<li>
is_target (boolean): End feature that specifies the target
node of an directed edge.
</li>
<li>
relevance (float): Node/edge feature that specifies the
relevance of the object [0-1].
Used in the filter nodes to filter objects by setting
the relevance feature to 0 and filtering all objects
for this feature.
</li>
<li>
weight (float): Edge/end feature that specifies the weight
of an edge or node edge pair.
</li>
</ol>
<b>Features should not start with the prefix "knime_"
since this is reserved and used for KNIME internal features
such as the unique network id.</b>
</p>
<p>
The input table is optional. A single graph feature can be added
without an input table by providing the feature name, type and
value in the node dialog.
</p>
An example table that inserts values for nodes, edges and end objects
and that has a column per id, attribute name, type
and value would look as follows:
<br/>
<table class="introtable">
<tr>
<th align="center">NodeId</th>
<th align="center">EdgeId</th>
<th align="center">Feature name</th>
<th align="center">Feature type</th>
<th align="center">Feature value</th>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center"> ? </td>
<td align="center"> label</td>
<td align="center">string</td>
<td align="center">node1Label1</td>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center"> ? </td>
<td align="center"> nodeFeature1</td>
<td align="center">float</td>
<td align="center">0.1234567</td>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center"> ? </td>
<td align="center"> nodeFeature2</td>
<td align="center">integer</td>
<td align="center">123456</td>
</tr>
<tr>
<td align="center"> ? </td>
<td align="center"> edge1 </td>
<td align="center"> label</td>
<td align="center">string</td>
<td align="center">edge1Label</td>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center">edge1 </td>
<td align="center">weight</td>
<td align="center">float</td>
<td align="center">0.5</td>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center">edge1 </td>
<td align="center">endFeature1</td>
<td align="center">boolean</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center">edge1 </td>
<td align="center">endFeature2</td>
<td align="center">uri</td>
<td align="center">www.Network.eu</td>
</tr>
</table>
In order to use this table select appropriate columns for the
node and edge id, the feature name, type and value.
<br/>
<br/>
An example table that contains only one value per object would look
as follows:
<br/>
<table class="introtable">
<tr>
<th align="center">NodeId</th>
<th align="center">Value</th>
</tr>
<tr>
<td align="center">node1 </td>
<td align="center"> 0.1 </td>
</tr>
<tr>
<td align="center">node2 </td>
<td align="center"> 0.2 </td>
</tr>
<tr>
<td align="center">node3 </td>
<td align="center"> 0.3 </td>
</tr>
</table>
In order to add these values to the nodes select the node id and
value column and enter the name of the feature in the attribute
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Node ID column</dt>
<dd>
The name of the column that contains the node id column.
</dd>
<dt>The edge ID column</dt>
<dd>
The name of the column that contains the edge id column.
</dd>
<dt>Name column</dt>
<dd>
The name of the column that contains the attribute name. If the
none option is selected the user can specify the name in the
Feature name field.
</dd>
<dt>Type column</dt>
<dd>
The name of the column that contains the type information. If the
none option is selected the type for all features is specified
by the Feature type select box.
</dd>
<dt>Feature name</dt>
<dd>
The name of the feature. Only enabled if the none option is
selected in the name column select box.
</dd>
<dt>Feature type</dt>
<dd>
The type for all features. The node determines the feature type
from the data type of the value column if the
'[based on value column]' option is selected.
This option is only enabled if the none option is
selected in the type column select box.
</dd>
<dt>Value column</dt>
<dd>
The column that contains the feature value. Select the none option
if the default value should be used for all objects.
</dd>
<dt>Default value</dt>
<dd>
The default value to use if no value column is selected or if
the value cell is a missing cell.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Existing network</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional data table with the features</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Updated network</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
