<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
File Meta Info</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>File Meta Info</h1>
<p>
This node finds out meta information about the files referenced
by
the URI column and appends it to the table.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>URI column</dt>
<dd>
Column with the path to the files.
</dd>
<dt>Fail execution if URI does not point to local file</dt>
<dd>
Does abort the execution if one of the URIs does
not point to a local
file. A correct URI to a local file has the
scheme "file" in front of
it.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table that contains the
URI of
the files in a column.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with the meta information appended. Contained
information:
<br/>
<b>Directory</b>
<br/>
If the file is a directory or not.
<br/>
<b>Hidden</b>
<br/>
Is the file hidden.
<br/>
<b>Symbolic link</b>
<br/>
If the file is a symbolic link
<br/>
<b>Size</b>
<br/>
Size of the file. If the file is a directory, the sizes of
the
contained files will be summarized.
<br/>
<b>Size (human readable)</b>
<br/>
Size of the file in human readable form.
<br/>
<b>Last modified</b>
<br/>
The last time the file was modified.
<br/>
<b>Permissions</b>
<br/>
Read (r), write (w) and execute (x) permissions of the file.
<br/>
<b>Owner</b>
<br/>
The owner of the file.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME File Handling Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
