<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Zip Files</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Zip Files</h1>
<p>This node zips files into a zip file. The path to the
files has
to be contained in the input table.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Location column</dt>
<dd>
The column that contains the location to the files
that
should be zipped.
The location has to contain the absolute path.
It can either be a
String or an URI.
</dd>
<dt>Compression level</dt>
<dd>
Level of compression for the zip file, with 0 being no compression and 9
being maximum compression.
</dd>
<dt>Zip output file</dt>
<dd>
Path of the zip file that will be created.
</dd>
<dt>Path handling</dt>
<dd>
Specifies how the file path shall be handled inside the zip
file.
<br/>
<b>Use full path</b>
<br/>
The full filepath will be used for every file.
<br/>
<b>Use only filename</b>
<br/>
Only the filename will be used, so the zip file will contain
no
directories.
<br/>
<b>Truncate prefix</b>
<br/>
The given prefix will be cut off the files path inside the
zip file.
To locate the files, the full path is still required in the input
table.
</dd>
<dt>Prefix directory</dt>
<dd>
Prefix of the path that will be truncated.
</dd>
<dt>If zip file exists...</dt>
<dd>
Specifies the behavior if a zip file with the same name
already
exists.
<br/>
<b>Overwrite</b>
<br/>
Overwrites the whole file and ignores its content.
<br/>
<b>Append (Overwrite)</b>
<br/>
Appends the new files into the existing zip file. It will
overwrite
files within the zip file that have the same name as new ones.
<br/>
<b>Append (Abort)</b>
<br/>
Appends the new files into the existing zip file. It will
abort if
the zip files contains files that would need to be overwritten. In
this case the old file will be retained as it is.
<br/>
<b>Abort</b>
<br/>
Will abort if the zip file already exists, while keeping the
file
untouched.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Has to have a column that contains
the
path to the files that should be zipped.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME File Handling Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
