<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Weblog Reader</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Weblog Reader</h1>
<p>This node reads Apache log files.
Select the log format in which your
data is formatted. The log formats for the standard log
and combined log format are predefined. If your format differs from
these formats, you could alter one of the existing formats or
define one yourself.<br/>
The log-format string is specified as followed: COLUMNNAME directly followed
by its SEPARATOR sign. Therefore the column name should only contain letters
and numbers where the separator contains only one additional character.

In order to use the optimal cell types, you should use the following
short forms for the referenced column names:
<ul>
<li>U: User ID</li>
<li>H: Hyphen</li>
<li>BW: Bandwidth</li>
<li>T: Timestamp</li>
<li>IP: IP-Address</li>
<li>S: Request-Status</li>
<li>R: Request</li>
<li>UA: User Agent</li>
<li>REF: Referrer</li>
</ul>

The standard log format, for example, is specified as:
<br/>
<b>
IP H U T]R"S BW
</b>
<br/>
and the combined log format as:
<br/>
<b>
IP H U T]R"S BW REF"UA"
</b>
<br/>

</p>
<h2>Dialog Options</h2>
<dl>
<dt>File(s)</dt>
<dd>Select the log files to be
read</dd>
<dt>Format String</dt>
<dd>Choose a predefined log format (by clicking
the buttons), or modify the log format in the text field.</dd>
<dt>Split Request</dt>
<dd> This option specifies how the request
should be handled. If checked, the request is split into three
columns: Request-Method, Request-File and Request-Protocol. If unchecked
only one column is used (Request).</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data table just read from the
file</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME web analytics plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
