<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Tag Cloud</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Tag Cloud</h1>
<p>
<p>A tag cloud is a representation of words indicating the importance of the
words by manipulating the visual properties.
Here we use the distribution of font size, transparency and
boldness of the font.</p>

<p>The user can change the following view properties on the fly:
<ol>
<li>Minimal and maximal font size</li>
<li>The distribution of the font size (linear, logarithm or exponential)</li>
<li>The font name</li>
<li>The amount of bold terms</li>
<li>The transperency of the labels</li>
<li>Zooming</li>
</ol>
</p>

<h3>Color of term:</h3>
<p> To improve the variety of the tag cloud the colors of the terms are
arranged. There are two possibilities.
The user can create its own distribution method by adding a color
to the rows, using the color appender.</p>
<p>
If there were no colors added to the rows, the color will be arranged
using the type of the first term. The so preselected colors can afterwards
be changed on the fly.
</p>


<h3>HiLiting:</h3>
<p> The terms may be selected by dragging
a rectangle with the mouse over the points or
by clicking on points.
The selected terms may be
hilited by either right-click to get the context menu or via the hilite
menu in the menu bar.</p>
<p> Important: If a term was found in more than one row, hiliting this term
will cause all rows to be hilited, which contains this term.
On the other hand, for hiliting a term it is sufficient that one of its
representing rows was hilited.</p>

</p>
<h2>Dialog Options</h2>
<dl>
<dt>Display all rows</dt>
<dd>
If selected the histogram view displays all rows of the incoming data.
</dd>
<dt>No. of rows to display</dt>
<dd>
Defines the number of rows to be displayed in the histogram.
This option is disabled if the 'Display all rows' option is selected.
</dd>
<dt>Term column</dt>
<dd>
The text of the terms in this column will be shown in the tagcloud.
If the rows don't contain colors, the tag of the term is used for
determine the term color.
</dd>
<dt>Value column</dt>
<dd>
This value represents the importance of the term. Be aware that, the higher
this value, the more important the term will be considered in the view.
The value is used for the font size, the intensity of the font color
and the boldness of the font.
</dd>
<dt>Ignore tags</dt>
<dd>
If selected the tags are ignored. So two terms are equal, when
their words are equal.
For the color distribution will then always the first tag
which was associated with the words be used.
The new value of the term will be the sum over all terms, which
contain the same words.
</dd>
<dt>Kind of tagcloud</dt>
<dd>
The view offers four kinds of tag cloud.
The look of the first three of them is the same, just the sorting
is different.
<ol>
<li>Simple table : The terms are shown in a table. The terms will be
sorted  in the order of their first appearance in the data table.</li>
<li>Alphabetic table : The terms are shown in a table. The terms will be
sorted  in alphabetical order.</li>
<li>Size-sorted table : The terms are shown in a table. The terms will be
sorted  in descending order of their values.</li>
<li>Inside-Out tagcloud : In this view the terms are arranged
in a kind of circular way. The goal is to display the most
important terms in the middle and the others around. With
this positioning the amount of white space is reduced and the important
words gain a lot of attention. </li>
</ol>
</dd>
<dt>Image type</dt>
<dd>
The type of the image to export.
</dd>
<dt>Image size</dt>
<dd>
The size of the image to export. Note that it can not be guaranteed that
the specified size is used correctly by the tag cloud. The required
space of the tag cloud depends on the number of terms and the frequency
distribution. The tag cloud algorithm tries to adjust the font size
of the terms in a way that the specified size is realized as good as
possible.
</dd>
<dt>Background color</dt>
<dd>
The background color to set.
</dd>
<dt>Alpha</dt>
<dd>
The alpha value to set, specifying the transparency of terms with lower
frequency value. The specified value decreases linearly with decreasing
frequency values in a way that less frequent terms will be more
transparent.
</dd>
<dt>Bold</dt>
<dd>
The bold value to set, specifying the boldness of terms with lower
frequency value. The specified value decreases linearly with decreasing
frequency values in a way that less frequent terms will be less
bold.
</dd>
<dt>aliasing</dt>
<dd>
Whether anti aliasing is applied or not.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table must contain at least one column with terms and
one column with a value.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The tag cloud as image.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Tagcloud</dt>
<dd>
Displays the terms in a table tagcloud view.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
