<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Multi Feature Inserter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Multi Feature Inserter</h1>
<p>
Inserts features from a data table into the network.
The object to attach the feature to is detected by the available
ids per feature.
<ol>
<li>No ids -&gt; feature is attached to the graph</li>
<li>Node id -&gt; feature is attached to node</li>
<li>Edge id -&gt; feature is attached to edge</li>
<li>Edge and node id -&gt; feature is attached to the end
specified by the node and edge id</li>
</ol>
<p>
The name of the column is used as feature name and the feature
type is determined from the column type.
</p>
<p>
<b>The column names should not start with the prefix "knime_"
since this is reserved and used for KNIME internal features
such as the unique network id.</b>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Edge id column</dt>
<dd>
The name of the column that contains the edge id column.
</dd>
<dt>Node id column</dt>
<dd>
The name of the column that contains the node id column.
</dd>
<dt>Feature settings</dt>
<dd>
The columns to add as features to the network.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Existing network</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Data table with the features</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Updated network</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
