<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Term co-occurrence counter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Term co-occurrence counter</h1>
<p>
The node counts the number of co-occurrences for the given list of
terms within the selected parts e.g. sentence, paragraph, section and
title of the corresponding document.
The order two terms occur is not considered. Thus the occurrence
of T1 followed by T2 is equal to the occurrence of T2 followed
by T1. The output table returns the term pairs in alphabetical
order.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Document column</dt>
<dd>
The column that contains the document to search for the
term co-occurrences.
</dd>
<dt>Term column</dt>
<dd>
The column that contains the terms to compute the co-occurrence for.
</dd>
<dt>Co-occurrence level</dt>
<dd>
Select the co-occurrence level to be calculated.
They are ordered from more general (document co-occurrence)
to more specific (neighbors). The more general levels include
the more specific levels e.g. the sentence level includes the
neighbor and title co-occurrence calculation.
Notice: The calculation of the more general statistic especially
the document level statistics might result in a very large data
table.
</dd>
<dt>Check term tags</dt>
<dd>
The tags e.g. POS tags of a term are considered when matching terms
if this option is selected. If this option is not selected only
their textual representation is checked when matching terms.
</dd>
<dt>Sort input table</dt>
<dd>
Unselect this option if the input table is already sorted by the
document column.
</dd>
<dt>Maximum number of parallel proceses</dt>
<dd>
Decrease the number of parallel processes in case of memory problems.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with a document and term column
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with the co-occurrence statistics for the input table
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
