<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Score Erosion</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Score Erosion</h1>
<p>
This node uses the Score Erosion algorithm in order to select subsets of items/row that
<ul>
<li>have a high overall score, and</li>
<li>are as diverse as possible</li>
</ul>
It is essentially an iterative process that first select the item with the highest score, reduces the scores
of all remaining items based on their distance to the selected item, and subsequently selects the next item
with the highest score, and so on. With the erosion factor you can adjust of activity should be preferred
over
activity or the other way round. Details about the algorithm are available in
<p>
<a href="http://www.informatik.uni-konstanz.de/bioml2/publications/Papers2011/MeOB11.pdf">
Maximum-Score Diversity Selection for Early Drug Discovery</a>
, Journal of Chemical Information and Modeling,
vol. 51, no. 2, pp. 237-247, 2011; Doi:
<a href="http://dx.doi.org/10.1021/ci100426r">10.1021/ci100426r</a>
.
</p>
An example of how to use this node can be found on the example workflow server.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Number of rows to select</dt>
<dd>Enter the number of rows that should be selected here (the subset size).</dd>
<dt>Score column</dt>
<dd>Select the column containing the scores and if a low or a high score is preferred.</dd>
<dt>Distance column</dt>
<dd>Select the column containing the distances between the items here.</dd>
<dt>Erosion factor</dt>
<dd>Select a value for the erosion factor here. High values favor diverse subsets, low values
favor more active subsets.</dd>
<dt>Score update mode</dt>
<dd>The difference mode subtracts the distance to the selected item from all score, whereas the
product mode multiplies the scores with the distance.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table, containing at least one numeric column with scores for each row,
and one distance column.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
A table containing the selected rows together with their eroded scores.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
A table containing information about the overall activity and diversity of the
selected subset in each
internal iteration.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Optimization extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
