<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Network Analyzer</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Network Analyzer</h1>
<p>
Calculates different network statistics.
<p>
Node Analyzer:
<ol>
<li>Node degree: Counts the number of incident edges. The percent degree
is the percentage of edges in comparison to the total amount of edges.</li>
<li>In/out degree: Counts the number of incoming/outgoing edges.
The percent incoming/outgoing degree is the percentage of edges in
comparison to the total amount of edges.</li>
<li>Closeness centrality: Divides the number of nodes of the component
by the sum of all distances from the analyzed
node to all other nodes within the component. The node with the highest
value is the most central node of its component.</li>
<li>Node weight: The sum of the weight of all incident edges and the
average weight.</li>
<li>Clustering coefficient: Analyzes the neighborhood of the node. If
they form a clique the coefficient is 1 and if no neighbor is connected
to another neighbor it is 0.</li>
<li>Hubs &amp; Authority: Assigns hub and authority scores to each
node depending on the topology of the network. The essential idea
is that a node is a hub to the extent that it links to authoritative
nodes, and is an authority to the extent that it links to 'hub'
nodes. To calculate the score the implementation of JUNG
the Java Universal Network/Graph Framework is used.</li>
<li>Barycenter: Assigns scores to each node according to the sum
of its distances to all other nodes. Since the edge weight by
default represents a similarity it is converted to a distance by
computing maxEdgeWeight - edgeWeight. To calculate the score the
implementation of JUNG the Java Universal Network/Graph Framework
is used.</li>
</ol>
Edge Analyzer:
<ol>
<li>Edge degree: Counts the number of incident nodes. The percent degree
is the percentage of nodes in comparison to the total amount of nodes.</li>
<li>Edge weight: The sum of the weight of all incident nodes and the
average weight.</li>
</ol>
Graph Analyzer:
<ol>
<li>Connected component: Counts the number of connected
components and analyzes the size of the components.</li>
<li>Partition counter: The number of partitions in this graph.</li>
<li>Node counter: The number of nodes in this graph.</li>
<li>Edge counter: The number of edges in this graph.</li>
</ol>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Percentage to analyze</dt>
<dd>
The percentage of objects to analyze.
</dd>
<dt>Multithreaded</dt>
<dd>
If ticket the objects are analyzed in parallel.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Network to analyze
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Node statistics table
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Edge statistics table
</td>
</tr>
<tr>
<td class="dt">2</td>
<td>
Network statistics table
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
