<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
External Tool (Labs)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>External Tool (Labs)</h1>
<p>
<p>
Process the input data using an external application. Upon
execution the node will write the input table (possibly split into
different chunks) to disk, call the external process as given in the
command line field and read the generated output into a KNIME table.
This table is finally merged with the original input data based upon
the row IDs of the input table. The dialog of the node has different
tabs that allow the user to change input/output format of the data,
the command line and the chunking of the input data.
</p>
<p>
The different tabs are described below.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>External Tool</dt>
<dd>
<p>
Enter the <b>command line</b> here. Use the place holders %inFile%
and %outFile%, which will finally be replaced by the true path to
the generated input file (input file = input data to the external
tool = input data of the node) and the output file. Note that the
command is executed as an ordinary system call. If you wanted to
run the command in a (bash or tcsh) shell, you can call (for bash):
<tt>/bin/bash -c "&lt;cmd&gt;"</tt>.
</p>
<p>
You can partition the input data using the <b>Chunk Size
Handling</b> panel. A separate process is spawned for each chunk of
input data, e.g. if you choose "<tt>Each row individually</tt>" it
will run as many processes as there are row in the input table. Note
that the number of concurrent jobs can be controlled in the
<tt>Executor</tt> tab.
</p>
</dd>
<dt>Input File</dt>
<dd>
<p>
Choose the format of the input file(s) that are written prior
external tool execution. This list will contain only the CSV file
format by default, but may be expanded if there are additional
plug-ins installed in the KNIME installation (e.g. chemistry aware
file formats). You can change the format of the file,
whereby each format has different writer settings (e.g. for CSV
whether or not to write the column headers).
</p>
<p>
You may also set the path for the input file in the text field at
the bottom. By default the node will choose a path in the system
temp folder, whereby it will use a dedicated folder for each
execution (with different sub-folders if chunking is enabled).
</p>
</dd>
<dt>Output File</dt>
<dd>
<p>
Set the file format that will be generated by the external process
upon execution. This is analog to the settings in the input file
tab, whereby the file format list may contain additional formats
(other than just CSV) as new plug-ins are installed.
Make sure that the process generates valid row IDs in order to
ensure joining of the result with the input table. E.g. if the
output is CSV, make sure that the first column contains the original
row IDs of the input table. Note that the external process must
retain the same row ordering in the output table as given in the
input table, though it may give an arbitrary number of matches
(an input row can produce multiple output rows or none at all).
</p>
</dd>
<dt>Executor</dt>
<dd>
<p>
Contains the list of registered executors. This is by default only
the local execution. Each executor has its own set of parameters,
e.g. for local execution you can change the number of concurrent
processes (if chunking is enabled).
</p>
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table provided as input to the
external application.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table containing result from the
external application, joined with the input data.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME External Tool nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
