<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Abner Filter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Abner Filter</h1>
<p>
Filters all terms contained in the given bag of words (input table)
with biomedical named entities (BNER) tags assigned,
not specified in the dialog. The terms are filtered out of the bag of
words and the documents as well if deep preprocessing is checked.
<br/>
To detect biomedical named entities, the ABNER
(A Biomedical Named Entity Recognizer) Software is used
(see http://pages.cs.wisc.edu/~bsettles/abner/ for details).
<br/>
A term is kept if at least one of its assigned BNER tags is a valid
tag. If strict filtering is set, all assigned BNER tags of a term
have to be valid.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Preprocessing options</div>
<dl>
<dt>Strict filtering</dt>
<dd>
If strict filtering is checked, terms need to have all specified
tags applied. If  not checked, at least one tag has to be applied.
</dd>
<dt>Filter matching</dt>
<dd>
If checked, terms which have the specified tags are filtered,
otherwise they are kept. If strict filtering is checked, all tags
must match to filter or keep a term.
</dd>
<dt>Tags</dt>
<dd>
The tags to filter for.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Deep preprocessing options</div>
<dl>
<dt>Deep preprocessing</dt>
<dd>
If deep preprocessing is checked, the terms contained inside
the documents are preprocessed too, this means that the documents
themselves are changed too, which is more time consuming.
</dd>
<dt>Document column</dt>
<dd>
Specifies the column containing the documents to preprocess.
</dd>
<dt>Append unchanged documents</dt>
<dd>
If checked, the documents contained in the specified "Original
Document column" are appended unchanged even if deep preprocessing
is checked. This helps to keep the original documents in the
output data table without the agonizing pain of joining.
</dd>
<dt>Original Document column</dt>
<dd>
Specifies the column containing the original documents which
can be attached unchanged.
</dd>
<dt>Ignore unmodifiable tag</dt>
<dd>
If checked unmodifiable terms will be preprocessed too.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table which contains the terms to filter.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The output table which contains the filtered terms.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
