<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Network Generator</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Network Generator</h1>
<p>
Generates new network elements depending on the selected algorithms.
The settings script can be generated using the elements of the
domain and edge section.

<h4>Script section</h4>
The script section contains all informations to generate an
artificial network. An example of such a script would look like
this:
<p>
%This is a comment that is ignored<br/>
++++++Network++++++<br/>
%specifies that the network contains directed edges<br/>
&gt;Directed network(true|false)::true<br/>
------Network------<br/>
%This is the section that defines the first domain<br/>
++++++Domain++++++<br/>
&gt;Name::domain1<br/>
&gt;Domain creator::JG - Scale free<br/>
|-&gt;Number of nodes::20<br/>
|-&gt;Number of node partitions::1<br/>
|-&gt;Number of edge partitions::1<br/>
------Domain------<br/>
%This section defines the edges that connect two domains<br/>
+++++++Edge+++++++<br/>
domain1=&gt;domain1<br/>
&gt;Edge creator::Simple creator<br/>
|-&gt;Number of edges::10<br/>
&gt;1. Node selector::Equal distribution<br/>
|-&gt;Seed::123<br/>
&gt;2. Node selector::Equal distribution<br/>
|-&gt;Seed::321<br/>
-------Edge-------<br/>
</p>
<p>
Special scripting characters and elements:
<ul>
<li>% marks a comment</li>
<li>&gt; marks a parameter e.g. name of a domain</li>
<li>|-&gt;marks a sub parameter e.g. number of nodes</li>
<li>:: is a value separator</li>
<li>+ marks the start of a section e.g. ++++++Network++++++ marks the start of the network section</li>
<li>- marks the end of a section e.g. ------Network------ marks the end of the network section</li>
<li>Name marks the domain name e.g. &gt;Name::domain1</li>
<li>Domain creator marks the name of the domain creator to use e.g. &gt;Domain creator::JG - Linear</li>
<li>Edge creator marks the edge creator to use e.g &gt;Edge creator::Simple creator</li>
<li>1. Node selector marks the node selector which selects the nodes from the first domain</li>
<li>2. Node selector marks the node selector which selects the nodes from the second domain</li>
</ul>
</p>
<p>Domain and edge templates can be generated using the section on
the right.</p>

<h4>Domain section</h4>
The domain section is used to create a new domain with the
characteristic of the selected domain creator.
The selected domain creator and its specific setting are appended
to the end of the settings file when the Append button is pressed.
The settings of the new appended domain e.g. number of nodes
can be changed in the network generator script.
<p>A domain can be also seen as a component.
The domains (components) are unconnected as long as no domain
crossing edges are specified (see Domain crossing edge section)</p>

<h4>Domain crossing edge section</h4>
The domain crossing edge section domain section allows to
generate a script that connects two domains by the specified
number of edges.
The domain crossing edge settings are append to the end
of the file when the append button is pressed.
The settings of the new appended domain such as the domains to
connect (e.g. domain1=&gt;domain2) or the number of edges
can be changed in the network generator script.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Network generator script</dt>
<dd>
The settings script can be generated using the buttons and
select boxes on the right side.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Network</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Generated network</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Domain info table</td>
</tr>
<tr>
<td class="dt">2</td>
<td>
Domain crossing edges table
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
