<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Feature Table</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Feature Table</h1>
<p>
Writes selected features of the incoming network to a
data table.
<p>
A one value column table represents all values in own column.
It also contains a feature type column (e.g. string, float, ...)
and a feature name column. Example of a one value column table:
</p>
<table class="introtable">
<tr>
<th align="center">Feature target</th>
<th align="center">Graph id</th>
<th align="center">Edge id</th>
<th align="center">Node id</th>
<th align="center">Feature name</th>
<th align="center">Feature type</th>
<th align="center">Feature value</th>
</tr>
<tr>
<td align="center">graph</td>
<td align="center">ID</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">Description</td>
<td align="center">string</td>
<td align="center">Bla bla bla</td>
</tr>
<tr>
<td align="center">node</td>
<td align="center">ID</td>
<td align="center">?</td>
<td align="center">Node1</td>
<td align="center">label</td>
<td align="center">string</td>
<td align="center">Label1</td>
</tr>
<tr>
<td align="center">edge</td>
<td align="center">ID</td>
<td align="center">Edge1</td>
<td align="center">?</td>
<td align="center">weight</td>
<td align="center">float</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center">end</td>
<td align="center">ID</td>
<td align="center">Edge1</td>
<td align="center">Node2</td>
<td align="center">is_target</td>
<td align="center">boolean</td>
<td align="center">true</td>
</tr>
</table>
<p>
A table with separate value columns contains for each value a separate
column. The example table from above would look like the following:
</p>
<table class="introtable">
<tr>
<th align="center">Feature target</th>
<th align="center">Graph id</th>
<th align="center">Edge id</th>
<th align="center">Node id</th>
<th align="center">Description</th>
<th align="center">label</th>
<th align="center">weight</th>
<th align="center">is_target</th>
</tr>
<tr>
<td align="center">graph</td>
<td align="center">ID</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">Bla bla bla</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr>
<td align="center">node</td>
<td align="center">ID</td>
<td align="center">?</td>
<td align="center">Node1</td>
<td align="center">?</td>
<td align="center">Label1</td>
<td align="center">?</td>
<td align="center">?</td>
</tr>
<tr>
<td align="center">edge</td>
<td align="center">ID</td>
<td align="center">Edge1</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">1.0</td>
<td align="center">?</td>
</tr>
<tr>
<td align="center">end</td>
<td align="center">ID</td>
<td align="center">Edge1</td>
<td align="center">Node2</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">?</td>
<td align="center">is_target</td>
</tr>
</table>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Features</dt>
<dd>
The selected features are written to the output table.
</dd>
<dt>Table type</dt>
<dd>
The separate value column option contains for each value a separate
column whereas the one value column type contains one creates a table that contains the feature name and value in
one column. In a wide table each feature has its own column.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Network to write its features</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Feature table</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
