<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Perl Scripting</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Perl Scripting</h1>
<p>
<p>
This node allows you to execute arbitrary Perl script to create
a new column or to replace an existing one.
</p>
<p>
The preface script is run once before the data from the input
table is read. It can be used to define variables which will be
available in the body script.
</p>
<p>
The body script is run for each row. The predefined variables
<tt>$ROWKEY</tt> and <tt>$ROWINDEX</tt> give the key of the row
and its index, respectively. To address certain input values
use the predefined hash <tt>$column</tt>.
For instance, the value of the column with name <tt>frequency</tt>
can be obtained by <tt>$column{'frequency'}</tt>. When
<tt>frequencies</tt> is a collection cell,
<tt>$column{'frequencies'}</tt> is a reference to an array so
that the first element
of <tt>frequencies</tt> can be obtained by
<tt>$column{'frequencies'}[0]</tt>. Note, that the character "'"
in the column name must be escaped by "\'".
</p>
<p>
Beside the predefined hash <tt>$column</tt> there is an array
called <tt>$column_names</tt> which holds column names
(the keys of <tt>$column</tt>) in same order as in the input table.
</p>
<p>
The output of your script is the value of the last expression, or
can be specified by the <tt>return</tt> statement.
Please, return a reference
to an array when the output is of collection type, or <tt>undef</tt>
when the output should be a missing cell.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Perl Script</div>
<dl>
<dt>Column List</dt>
<dd>
The list contains the columns that are available in the input table.
Double click any of the column names to insert the respective field
in the body script. It will replace your current selection or
simply insert at the current caret position.
</dd>
<dt>Preface Script</dt>
<dd>
Define global variables here. These variables are available during
the execution of the body script and they are also modifiable.
</dd>
<dt>Body Script</dt>
<dd>
Enter your Perl code here (the entire source will be wrapped in a
subroutine). The input is available by the predefined hash <tt>$column</tt>
Its keys are the column names of the input table. The output is the
value of the last expression, or can be defined by the <tt>return</tt>
statement. Please, return a reference
to an array when the output is of collection type, or <tt>undef</tt>
when the output should be a missing cell.
</dd>
<dt>Return type</dt>
<dd>
Specify here the resulting type of your body script.
</dd>
<dt>Array Return</dt>
<dd>
If the result is an array (collection type), check this box.
It will be represented by a KNIME collection cell.
</dd>
<dt>Replace/Append</dt>
<dd>
Specify here if you want the result to be put into a separate or
existing column.
</dd>
<dt>Automatically determine used columns</dt>
<dd>
If checked only those columns referenced in the <b>Body Script</b>
will be sent to Perl. This saves communication overhead but
disables a dynamic access on the columns (by means of variables).
</dd>
<dt>Send rows to Perl with chunk size</dt>
<dd>
The input table is sent in chunks to Perl. Increase this value to
minimize the impact of communication latencies. Decrease this value
to save memory.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Perl Executable</div>
<dl>
<dt>Use custom perl executable</dt>
<dd>
Enable this options and select a perl executable below if you do
not want to use the standard executable.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table with an additional calculated column
or one column replaced.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Perl node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
