<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Network Viewer</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Network Viewer</h1>
<p>
Visualizes the input network.
Changing the mouse mode from transforming to picking stops the
layout process. In order to start the layout again change
the layout.
To set the mouse mode to picking press 'p'. To change it to
transforming press 't'.
<p>
The node returns an image object of the network which can be
used in reports for example.
</p>
<p>
<b>Notice: The node does not support hypergraphs or empty edges.</b>
You can use the edge degree filter with a minimum degree of 1 and
a maximum degree of 2 to filter out the unsupported edges.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">General</div>
<dl>
<dt>Layout</dt>
<dd>
The layout algorithm to use.
</dd>
<dt>Layout time (sec.)</dt>
<dd>
The time to layout the graph. This option is only enabled for
iterative layouts that need some time to layout the graph.
</dd>
<dt>Background color</dt>
<dd>
Click the button to change the background color of the view.
</dd>
<dt>Selection color</dt>
<dd>
Click the button to change the label color of selected
nodes and edges.
</dd>
<dt>Background image</dt>
<dd>
The graph feature that should be used as graph background.
</dd>
<dt>Renderer</dt>
<dd>
The renderer that should be used to render the background image.
This option is only enabled if the selected feature allows to
select different renderer.
</dd>
<dt>Width</dt>
<dd>
The image width.
</dd>
<dt>Height</dt>
<dd>
The image height.
</dd>
<dt>Show interactive feature table in node view</dt>
<dd>
The node view will also contain an interactive feature table if
this option is ticked. The interactive feature table displays
the values for the defined features for the selected
nodes and edges.
</dd>
<dt>Image type</dt>
<dd>
The type of the result image.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Layout Settings</div>
<dl>
<dt>Layout depending options</dt>
<dd>
The Layout Settings tab is only visible if the selected layout
on the General tab provides additional settings options.
The options might differ depending on the selected layout.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Node Layout</div>
<dl>
<dt>Label</dt>
<dd>
The feature to use for the node label.
Select &lt;NONE&gt; for no label and &lt;ID&gt; if the id
of the object should be used.
</dd>
<dt>Position</dt>
<dd>
Defines the position of the node label.
The "Auto" option places the label depending on the nodes
position. All other options places the label at a fixed
position e.g. "Center" places the label in the center of the
node whereas "North" places the label always at the top of a
node.
</dd>
<dt>Font</dt>
<dd>
Click the button to change the font of the node labels.
The text box next to the button shows a preview of the
currently selected font.
</dd>
<dt>Font size</dt>
<dd>
The feature to use either as the font size or to scale the basic
font size. If the feature is of the integer or long type, its
value is used directly as the font size, otherwise the
font size is scaled by multiplying the basic node size by
the returned feature value.
If no size feature is selected or if the selected feature does
not return a value the basic size is applied.
Please note that only numerical features are supported.
</dd>
<dt>Label color</dt>
<dd>
Select the color feature that should be used to color the node
label. Please note that only color features are supported.
</dd>
<dt>Default label color</dt>
<dd>
The node label color that is used by default e.g. if no color
feature is selected or if the selected feature does not return a
value for a given node.
Click the button to change the default color.
</dd>
<dt>Paint BG</dt>
<dd>
Tick this option to have the label background painted.
</dd>
<dt>BG color</dt>
<dd>
Select the color feature that should be used to color the node
label background.
Please note that only color features are supported.
</dd>
<dt>Default BG color</dt>
<dd>
The node label background color that is used by default e.g.
if no color feature is selected or if the selected feature
does not return a value for a given node.
Click the button to change the default color.
</dd>
<dt>Shape</dt>
<dd>
Select the feature that defines the node shape.
Notice that only shape features are supported.
</dd>
<dt>Default shape</dt>
<dd>
The node shape that is used by default e.g. if no shape
feature is selected or if the selected feature does not return
a value for a given node.
</dd>
<dt>Icon</dt>
<dd>
Select the feature that should be used for the node icon. This
options allows you to show images or chemical structures as
the node icon instead of a shape. The shape is used instead
if no icon is available.
</dd>
<dt>Renderer</dt>
<dd>
The renderer that should be used to render the value of the
selected feature. The available renderer depend on the selected
icon feature and is thus only enabled if an icon feature is
selected. Notice that the renderer option is also disabled
if an image feature e.g. png is selected since the image is
taken directly and thus no renderer is needed.
</dd>
<dt>Fill color</dt>
<dd>
Select the color feature that should be used to color the nodes.
Please note that only color features are supported.
</dd>
<dt>Default fill color</dt>
<dd>
The node color that is used by default e.g. if no color feature
is selected or if the selected feature does not return a
value for a given node.
Click the button to change the default color.
</dd>
<dt>Basic size</dt>
<dd>
The node size that is used by default e.g. if no size feature
is selected or if the selected feature does not return a value
for a given node.
</dd>
<dt>Size</dt>
<dd>
The feature to use either as the node size or to scale the basic
node size. If the feature is of the integer or long type, its
value is used directly as the node size, otherwise the
node size is scaled by multiplying the basic node size by
the returned feature value.
If no size feature is selected or if the selected feature does
not return a value the basic size is applied.
Please note that only numerical features are supported.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Edge Layout</div>
<dl>
<dt>Label</dt>
<dd>
The feature to use for the edge label.
Select &lt;NONE&gt; for no label and &lt;ID&gt; if the id
of the object should be used.
</dd>
<dt>Font</dt>
<dd>
Click the button to change the font of the edge labels.
The text box next to the button shows a preview of the
currently selected font.
</dd>
<dt>Font size</dt>
<dd>
The feature to use either as the font size or to scale the basic
font size. If the feature is of the integer or long type, its
value is used directly as the font size, otherwise the
font size is scaled by multiplying the basic font size by
the returned feature value.
If no size feature is selected or if the selected feature does
not return a value the basic font size is applied.
Please note that only numerical features are supported.
</dd>
<dt>Label color</dt>
<dd>
Select the color feature that should be used to color the edge
label. Please note that only color features are supported.
</dd>
<dt>Default label color</dt>
<dd>
The edge label color that is used by default e.g. if no color
feature is selected or if the selected feature does not return a
value for a given edge.
Click the button to change the default color.
</dd>
<dt>Paint BG</dt>
<dd>
Tick this option to have the edge background painted.
</dd>
<dt>BG color</dt>
<dd>
Select the color feature that should be used to color the edge
label background.
Please note that only color features are supported.
</dd>
<dt>Default BG color</dt>
<dd>
The edge label background color that is used by default e.
g. if no color  feature is selected or if the selected feature
does not return a value for a given edge.
Click the button to change the default color.
</dd>
<dt>Color</dt>
<dd>
Select the color feature that should be used to color the edges.
Please note that only color features are supported.
</dd>
<dt>Default color</dt>
<dd>
The edge color that is used by default e.g. if no color feature
is selected or if the selected feature does not return a
value for a given edge.
Click the button to change the default color.
</dd>
<dt>Basic width</dt>
<dd>
The stroke width that is used by default e.g. if no width
feature is selected or if the selected feature does not return
a value for a given edge.
</dd>
<dt>Width</dt>
<dd>
The feature to use either as the edge stroke width or to scale
the basic stroke width. If the feature is of the integer or
long type, its value is used directly as the stroke width,
otherwise the stroke width is scaled by multiplying the basic
width by the returned feature value.
If no width feature is selected or if the selected feature does
not return a value the basic size is applied.
Please note that only numerical features are supported.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Network to visualize.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Network image that can be used in reports
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Network view</dt>
<dd>Network view</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
