<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Upload</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Upload</h1>
<p>
This node uploads the files and folders referenced by the
table to
the server specified by the connection information.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Target folder</dt>
<dd>
Location on the server, where the files will
be put.
</dd>
<dt>Source</dt>
<dd>
Column of the input table with the URIs to
the files.
</dd>
<dt>Path handling</dt>
<dd>
How the path of the source files will be truncated.
<br/>
<b>Use full path</b>
<br/>
Use the full path without truncating anything.
<br/>
<b>Use only filename</b>
<br/>
Truncate the whole path and leave only the files name.
<br/>
<b>Truncate prefix</b>
<br/>
Truncate the selected prefix directory from the path.
</dd>
<dt>Prefix</dt>
<dd>
Directory that will be truncated from the
sources path.
</dd>
<dt>If exists...</dt>
<dd>
How to handle already existing files.
<br/>
<b>Overwrite</b>
<br/>
Overwrite the existing file.
<br/>
<b>Overwrite if newer</b>
<br/>
Overwrite the existing file only, if the local file is
newer.
<br/>
<b>Abort</b>
<br/>
Abort the execution of the node.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Port
object
containing the connection information to the server.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Table containing the
list of files that should be uploaded.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME File Handling Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
