<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Stresser</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Stresser</h1>
<p>
<p>Produces stress for the given values. Each cell is stressed individually with the given
percentages of stress. There are four kinds of stress, based on the column type.
</p>
<p>
String columns can be stressed by switching the string value to another value
inside the given column domain. Otherwise they can be stressed by exchanging two letters.
</p>
<p>
Number values can be stressed inside or outside the input range.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Percentage to stress per Row</dt>
<dd>the percentage to stress. The rows are selected based on this probability.</dd>
<dt>Percentage to stress per Column</dt>
<dd>the percentage to stress a column with. If the row was selected to be stressed, the algorithm chooses which cells should be stressed based on this value. If all columns in the stressed row should be changed, set the value to 1. The probability a cell is stressed is the multiplication of both, the row and column stress probability. </dd>
<dt>String</dt>
<dd>the type of string stressing applied to all selected string columns</dd>
<dt>Number</dt>
<dd>the type of number stressing applied to all selected number columns</dd>
<dt>Seed</dt>
<dd>the random seed to produce a deterministic result</dd>
<dt>Column Selection</dt>
<dd>Move the columns to be stressed into the "Include" list</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Arbitrary input data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data with some stressed values.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Containing only changed values. Unchanged values in rows which changed will set as missing values.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Datageneration</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
