<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
PPilot Connector</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>PPilot Connector</h1>
<p>
Invokes a pipeline pilot web service. These services require
dedicated login procedures to create a new session. They also allow
for dedicated job control options such as timeout and whether to keep
the result after the job finishes. Other controls are very similar to
the generic web service node, that is, the user needs to define the
input and output parameter assignments.
<br/>
Each of the input parameters must be mapped to either a
column from
the input table, which you can choose in the
rightmost column of the
table (just click into it to get an
editor to choose a column), or a
constant value, which you
can enter in the second-rightmost column
after having
activated the checkbox for constant values.
<br/>
In the bottom table you may decide which output values you
want to
include in the output table. For each desired output
parameter,
activate the "Include" check box and enter the
respective output
column name. The "All in List" field will
contain check boxes if the
output parameter represents a
collection (see below)
<br/>
Please note, that this node does currently not support
optional input
parameters.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>WSDL location</dt>
<dd>
URL to the webservice's WSDL file. After entering
the URL
you have to click on the Analyze button. Note that fetching
and
parsing the WSDL takes place in background (buttons will be
disabled).
</dd>
<dt>User</dt>
<dd>
The user name as required by the service endpoint.
</dd>
<dt>Password</dt>
<dd>
The password as required by the service endpoint.
</dd>
<dt>Timout</dt>
<dd>
Timeout as passed to the service endpoint.
</dd>
<dt>Retain job after completion</dt>
<dd>
Whether to keep the result files on the server after the
job completes.
</dd>
<dt>Input</dt>
<dd>
Table with all required input parameters which you have to
be mapped
to columns or constant values as described above.
The table represents
elements of a tree that is constructed
by analyzing the complex input
parameter types. The
different columns represent:
<ul>
<li>Parameter: The name of the parameter</li>
<li>
Type: Type of the parameter (this can be as easy as
string or
double but also more complex, such as the
name of dynamically
generated classes)
</li>
<li>
Constant?: A check box for all leave elements.
Select this box to
assign a constant value that you
enter in the text field next to
this entry. If
unselected, use the value of the column that is
selected in the right-most column.
</li>
<li>
Constant value: The value that is to be used when
the "Constant?"
check box is selected. The entered
string must comply with the
expected type (otherwise
the execution will fail).
</li>
<li>
Mapped column: The column whose value is used for
the current
invocation.
</li>
</ul>
</dd>
<dt>Output</dt>
<dd>
Table with all output values which you can assign to new
column in the
output table as described above. The values in
the column are as
follows:
<ul>
<li>Parameter: The name of the parameter (see above)</li>
<li>Type: Type of the parameter (see above)</li>
<li>
Include?: Whether to include this parameter in the
output table.
It selected, this value will
constitute one new column in the output
table.
</li>
<li>
Output column?: The name of the column that will be
append to the
output table.
</li>
<li>
All in list: If a type represents a collection and
this option is
checked, all list elements will be
returned. Each list element will
thereby be
represented by a separate row. If unselected, only
the
first list element (if any) will be returned.
Note that if you have
lists of lists in the output
parameter tree (both of which are
checked), these
will be flattened (the row count for a single
invocation is outer_list_size times
inner_list_size). Likewise, if
the output parameter
tree contains different lists on the same
level,
these will be treated independently, whereby new
output
columns that are covered by the elements in
one list will be filled
with missing values when
processing the respectively other list.
</li>
</ul>
</dd>
<dt>Override Endpoint</dt>
<dd>
If selected, the webservice endpoint as given in
the wsdl
will be overwritten using the value entered in the
accompanying text field.
</dd>
<dt>Add SOAP Header</dt>
<dd>
An XML tree that will be inserted into the soap
header of
outgoing soap request (for instance identification tags
required by the server). Note, the text snippet needs to be
valid XML.
</dd>
<dt>Parallel Invocation Count</dt>
<dd>
The number of maximum asynchronous invocations (an
invocation translates to the processing of a single input
row). The
"optimal" number depends on the endpoint. A high number
increases the
parallel job count at the service endpoint, possibly
leading to an
overload situation or a lock-out of the client.
A low value increases
the overall execution time.
</dd>
<dt>Row Cache Size</dt>
<dd>
The number of rows to be kept in memory at most.
The output
table will retain the same ordering as the input table. If
for any reason the processing of a row takes significantly
longer than
the processing time of other rows, the
webservice invocation will
stall, keeping at most this
number of rows in memory.
</dd>
<dt>New RowID suffix</dt>
<dd>
The string (usually only a character such as '_')
is used
when the webservice returns a list, and new row IDs need to
be
created. These new IDs will have the same base name as
the original
row ID + a suffix (the value entered here) + an
increasing counter.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table, containing parameters for
the webservice
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table with additional
columns holding the results
from the webservice
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Pipeline Pilot WebService Connector</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
