<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Binary Objects to Files</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Binary Objects to Files</h1>
<p>
This node writes files from a table with binary objects. It
will append the URIs of the files to the output table.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Binary object column</dt>
<dd>
Column with binary objects.
</dd>
<dt>Filenames...</dt>
<dd>
<b>From column</b>
<br/>
The names can be found in a column of the input table.
<br/>
<b>Generate</b>
<br/>
The names will be generated using a pattern.
</dd>
<dt>Target column</dt>
<dd>
URI column with the target path.
</dd>
<dt>Output directory</dt>
<dd>
The directory where the files will be put.
</dd>
<dt>Name pattern</dt>
<dd>
The pattern that will be used to generate the
filenames. The ? will be
replaced by the index of the corresponding
row. (Starting with 0)
</dd>
<dt>Remove binary object column</dt>
<dd>
Removes the column with the binary objects from
the output table.
</dd>
<dt>If a file exists...</dt>
<dd>
Specifies the behavior if one of the files already exists.
<br/>
<b>Overwrite</b>
<br/>
Overwrite the existing file.
<br/>
<b>Abort</b>
<br/>
The nodes execution will be aborted.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table that contains the binary
objects that will be written. Target paths for the output files can
also
be used, if they are available in the table.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with the URI to
each file. The URI will only be appended if it is not already present
in the table.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME File Handling Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
