<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Object Inserter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Object Inserter</h1>
<p>
Inserts nodes and edges from a data table into the network.
The table can contain the nodes per edge in one row separated
by the defined separator or the nodes of one edge in several rows.
An example table that would use the node id and second node id
column would look as follows (typical edge table):
<table class="introtable">
<tr>
<th align="center">Node1Id</th>
<th align="center">Node2Id</th>
</tr>
<tr>
<td align="center">node1</td>
<td align="center">node2</td>
</tr>
<tr>
<td align="center">node2</td>
<td align="center">node4</td>
</tr>
<tr>
<td align="center">node3</td>
<td align="center">node4</td>
</tr>
</table>
This table would also use the row id as the edge id.
<br/>
<br/>
An example table that would use only the node id column and the
edge id column would look as follows:
<table class="introtable">
<tr>
<th align="center">EdgeId</th>
<th align="center">NodeId</th>
</tr>
<tr>
<td align="center">edge1</td>
<td align="center">node1</td>
</tr>
<tr>
<td align="center">edge1</td>
<td align="center">node2</td>
</tr>
<tr>
<td align="center">edge1</td>
<td align="center">node3</td>
</tr>
<tr>
<td align="center">edge2</td>
<td align="center">node1</td>
</tr>
<tr>
<td align="center">edge2</td>
<td align="center">node3</td>
</tr>
</table>
An example table that would use the in column separator ";"
(Advanced Options tab) with one node id column and the row id as
edge id would look as follows:
<table class="introtable">
<tr>
<th align="center">NodeId</th>
</tr>
<tr>
<td align="center">node1; node2</td>
</tr>
<tr>
<td align="center">node3; node2</td>
</tr>
<tr>
<td align="center">node3; node4</td>
</tr>
</table>
This table would create an edge for each row with the two nodes
separated by the semicolon.
<b>Notice: Loops are represented as edges that contain only the
node that is connected by the link.</b>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Options</div>
<dl>
<dt>Node id column</dt>
<dd>
The column that contains the unique node id.
</dd>
<dt>Node label column</dt>
<dd>
The column that contains the optional node label.
</dd>
<dt>Second node id column</dt>
<dd>
The optional column that contains the second node id. This option is
useful for tables that contain two node columns per edge.
</dd>
<dt>Second node label column</dt>
<dd>
The optional column that contains the optional label of the second
node.
</dd>
<dt>Edge id column</dt>
<dd>
The column name that contains the unique edge id.
</dd>
<dt>Edge label</dt>
<dd>
The optional column that contains the label of the edge.
</dd>
<dt>Weight settings</dt>
<dd>
The getWeight method returns 1 per default for all not set edge
weights.
Select the none method if you have no weight or all edges should
have the weight 1.
Select default if all edges should have a default weight unequal
to 1. Enter the desired default weight in the default weight field.
Select column if the input table contains a weight column that
contains the weight for each edge.
</dd>
<dt>Weight column</dt>
<dd>
The column that contains the edge weight.
</dd>
<dt>Default weight</dt>
<dd>
The weight that should be used for all edges.
</dd>
<dt>All nodes have same weight</dt>
<dd>
Tick this option if the weight should be attached to the
edge instead of the end objects. If ticked all nodes of an edge
must have the same weight. This is most likely if you have
no hyperedges and both node id columns are selected.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Advanced Options</div>
<dl>
<dt>Node partition column</dt>
<dd>
The optional column that contains the node partition name.
</dd>
<dt>Node partition name</dt>
<dd>
This field is only enabled if no node partition column is selected.
If neither a column nor a name is provided the default node
partition with name "nodes" is used.
</dd>
<dt>Assign partition to existing nodes</dt>
<dd>
Select this option if the selected partition should be also
assigned to existing nodes that have already a partition
assigned.
</dd>
<dt>In column separator</dt>
<dd>
A regular expression that is used to split the cell content of the
id and optional label column. This can be used if a column contains
more than one node id separated by special characters.
</dd>
<dt>Skip value pattern</dt>
<dd>
All cells that apply to the given regular expression are skipped.
</dd>
<dt>Edge partition column</dt>
<dd>
The optional column that contains the edge partition name.
</dd>
<dt>Edge partition name</dt>
<dd>
This field is only enabled if no edge partition column is selected.
If neither a column nor a name is provided the default edge
partition with name "edges" is used.
</dd>
<dt>Assign partition to existing edges</dt>
<dd>
Select this option if the selected partition should be also
assigned to existing edges that have already a partition
assigned.
</dd>
<dt>Create unique edge id</dt>
<dd>
A unique edge id is generated by concatenating the row id and
the edge id prefix.
</dd>
<dt>Edge id prefix</dt>
<dd>
The prefix is concatenated with the row id to generate a unique
edge id.
</dd>
<dt>Create edge id using node ids</dt>
<dd>
A edge id is generated by concatenating node ids in alphabetical
order separated by the given separator.
</dd>
<dt>Node id separator</dt>
<dd>
The separator is used in the edge id if the create edge id
using node ids is ticked.
</dd>
<dt>Create directed edges</dt>
<dd>
Adds the is_target feature to the last node of each edge.
This option is preferred to use with two defined node columns
where the second node gets the is_target feature assigned.
</dd>
<dt>Link nodes direct</dt>
<dd>
Creates no edge nodes and links the first and second
node directly.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Existing Network</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Data table with the objects to insert into the network
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Updated Network</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
