<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Viz Input Connector</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Viz Input Connector</h1>
<p>
<p>Read networks from external program.</p>
Networks received from external program appear on the output port of this node.

<h3>Supported External Programs</h3>
<p>
Further information about the supported external programs and a detailed
description of this node are available in the
<a href="http://tech.knime.org/node/36081">Network Visualization</a>
section of the
<a href="http://tech.knime.org/node/36031">Network Mining</a> homepage.
</p>

<h4>visone</h4>
visone has to be started with an activated KNIME extension and the KNIME
connection has to be established in console dialog of visone.
<br/>
Given that, every network send in visone via the send button in the
console dialog will
be read by this node, send and node execution order determine
which network appears in which node.
<p>
To use this connection ability you have to enable the KNIME extension in
the visone options dialog under "extensions"
</p>
<p>
For further information about visone visit the following link:
<a href="http://visone.info">http://visone.info</a>
</p>
<p>
<b>To start visone directly via webstart</b>
<a href="http://visone.info/jaws/visone.jnlp">click here.</a>
</p>

<h4>Cytoscape</h4>
<p>Open the KNIME connector panel via the "Plugins" menu in Cytoscape.
The KNIME Connector panel is displayed as a new tab in the
Cytoscape Control Panel.
<br/>
Given that, every network send in Cytoscape via the send button at the
bottom of the KNIME Connector panel will be read by this node,
send and node execution order determine which network appears in
which node.
</p>
<p> To use this extension you first have to install the KNIME connector
plug-in in Cytoscape. Please refer to the
<a href="http://tech.knime.org/node/36081">Network Visualization</a>
section of the Network Mining homepage for a detailed installation
instruction.
</p>
<p>
For further information about Cytoscape visit the following link:
<a href="http://www.cytoscape.org/">http://www.cytoscape.org/</a>.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>IP/hostname</dt>
<dd>
The host, the external program is running on.
Usually localhost, i.e. this computer.
</dd>
<dt>Port</dt>
<dd>
The port used for the connection (default is 7777).
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Output of received network. </td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
