<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
String Matcher</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>String Matcher</h1>
<p>
The String Matcher node is able to compare two lists of strings,
compute the distance between these strings and list the most similar
strings in the output table.
The node requires two input data tables. A data table containing the
strings to compare and a data table containing a dictionary.
The String Matcher finds for each element of the data table the most
similar words in the dictionary table. To compare the elements the
levenshtein-damerau-distance is used.
This function calculates how many insertions, deletions, changing and
swappings are at least necessary to change one word into another.
To find an optimal solution it is necessary that the weight of two
switches is greater or equal than the weight of an insert and a
deletion.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Search string column</dt>
<dd>
Specify the desired column of the Data Table
</dd>
<dt>Dictionary column</dt>
<dd>
Specify the desired column of the Dictionary Table
</dd>
<dt>Maximal number of related words</dt>
<dd>
Specify the maximal number of related words
</dd>
<dt>Process in memory</dt>
<dd>
Process in memory will be faster, but it needs more memory.
</dd>
<dt>Cost for deletion</dt>
<dd>
The cost for deleting one character of the word
</dd>
<dt>Cost for  insertion</dt>
<dd>
The cost for inserting one character into the word
</dd>
<dt>Cost for changing</dt>
<dd>
The cost for changing one character into another
</dd>
<dt>Cost for switching</dt>
<dd>
The cost for switching two characters of a word (aabca =&gt; aacba)
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data table containing the column with the words to search for
in the dictionary table</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
The data table, containing the column with the dictionary strings.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data table, with the original strings in the first column,
if specified the minimal distance in the second column,
the most related words (all with the same distance to the origin) are
listed in the third column.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
