<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Index Query</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Index Query</h1>
<p>
<p>
This node allows to query a given index.
The node either creates a new data table or filters an optional input
table based on the result of the query.
</p>
<p>
If no input table is available the data table is created based on the
information that is available in the given index.
If the index contains the original data (see "Save original data"
option in the Table Indexer node)
the table will contain a column for each index field that supports the
storing of original data. Whereas the table contains only the row id
of the matching document if the index does not contain the original data.
</p>
<p>
If an input table is available it is filtered based on the result of the
query. When filtering the values of a row have to match the
values of one of the result documents from the index as specified on the
Result Field to Column Matching tab.
</p>


The following sections describe the query syntax that is support.
The syntax is based on Lucene. For a detailed description of Lucene and
its syntax see the
<a href="http://lucene.apache.org/core/3_6_0/queryparsersyntax.html">Lucene project page</a>.

<h3>Terms</h3>
A query is broken up into terms and operators. There are two types of terms: Single Terms and Phrases.
A Single Term is a single word such as "test" or "hello".
A Phrase is a group of words surrounded by double quotes such as "hello dolly".
Multiple terms can be combined together with Boolean operators to form a more complex query (see below).
Note: The analyzer used to create the index will be used on the terms and phrases in the query string.
The type of analyzer is automatically chosen based on the DataType.
If the field is marked as not analyzed the term is taken as is.

<h4>Date formats</h4>
If you want to query a date/time field you have to define the date in one of the following formats:
<ul>
<li>yyyy/MM/dd;HH.mm.ss.S;Z e.g. 2012/05/28;17.25.33.500;PDT</li>
<li>yyyy/MM/dd;HH.mm.ss.S e.g. 2012/05/28;17.25.33.500</li>
<li>yyyy/MM/dd;HH.mm.ss;Z e.g. 2012/05/28;17.25.33;GMT</li>
<li>yyyy/MM/dd;HH.mm.ss e.g. 2012/05/28;17.25.33</li>
<li>yyyy/MM/dd e.g. 2012/05/28</li>
<li>HH.mm.ss.S e.g. 17.25.33.500</li>
<li>HH.mm.ss e.g. 17.25.33</li>
</ul>
Examples for valid time zones are: GMT,EST,PDT.
The Coordinated Universal Time (UTC) is used as default time zone if none is specified.
The date is internal represented as the number of milliseconds since the standard  base
time known as "the epoch", namely January 1, 1970, 00:00:00 GMT.

<h3>Fields</h3>
Lucene supports fielded data. When performing a search you can either specify a field, or use the default field.
By default all available fields are searched.
<b>If the special characters and space must be escaped in field names using \.
Fore details about the special characters and how to escape them see
the "Escaping Special Characters" section below.</b>
You can search any field by typing the field name followed by a colon ":" and then the term you are looking for.

As an example, let's assume a Lucene index contains two fields, title and text and text is the default field.
If you want to find the document entitled "The Right Way" which contains the text "don't go this way", you can enter:
<p>
title:"The Right Way" AND text:go
</p>
or
<p>
title:"Do it right" AND right
</p>
Since text is the default field, the field indicator is not required.

Note: The field is only valid for the term that it directly precedes, so the query
<p>
title:Do it right
</p>
Will only find "Do" in the title field. It will find "it" and "right" in the default field (in this case the text field).

<h3>Term Modifiers</h3>
<h4>Wildcard Searches</h4>
Lucene supports single and multiple character wildcard searches within single terms (not within phrase queries).

To perform a single character wildcard search use the "?" symbol.

To perform a multiple character wildcard search use the "*" symbol.

The single character wildcard search looks for terms that match that with the single character replaced.
For example, to search for "text" or "test" you can use the search:
<p>
te?t
</p>
Multiple character wildcard searches looks for 0 or more characters.
For example, to search for test, tests or tester, you can use the search:
<p>
test*
</p>
You can also use the wildcard searches in the middle of a term.
<p>
te*t
</p>
Note: You cannot use a * or ? symbol as the first character of a search.
<h4>Fuzzy Searches</h4>
Lucene supports fuzzy searches based on the Levenshtein Distance, or Edit Distance algorithm.
To do a fuzzy search use the tilde, "~", symbol at the end of a Single word Term.
For example to search for a term similar in spelling to "roam" use the fuzzy search:
roam~
This search will find terms like foam and roams.

Starting with Lucene 1.9 an additional (optional) parameter can specify the required similarity.
The value is between 0 and 1, with a value closer to 1 only terms with a higher similarity will be matched. For example:
<p>
roam~0.8
</p>
The default that is used if the parameter is not given is 0.5.

<h4>Proximity Searches</h4>
Lucene supports finding words are a within a specific distance away.
To do a proximity search use the tilde, "~", symbol at the end of a Phrase.
For example to search for a "apache" and "jakarta" within 10 words of each other in a document use the search:
<p>
"jakarta apache"~10
</p>
<h4>Range Searches</h4>
Range Queries allow one to match documents whose field(s) values are between the lower and upper bound specified by the Range Query.
Range Queries can be inclusive or exclusive of the upper and lower bounds. Sorting is done lexicographically.
<p>
mod_date:[2002/01/01 TO 2003/01/01]
</p>
This will find documents whose mod_date fields have values between 2002/01/01 and 2003/01/01, inclusive.
Note that Range Queries are not reserved for date fields. You could also use range queries with non-date fields:
<p>
title:{Aida TO Carmen}
</p>
This will find all documents whose titles are between Aida and Carmen, but not including Aida and Carmen.

Inclusive range queries are denoted by square brackets. Exclusive range queries are denoted by curly brackets.


<h4>Boosting a Term</h4>
Lucene provides the relevance level of matching documents based on the terms found.
To boost a term use the caret, "^", symbol with a boost factor (a number) at the end of the term you are searching.
The higher the boost factor, the more relevant the term will be.

Boosting allows you to control the relevance of a document by boosting its term. For example, if you are searching for
<p>
jakarta apache
</p>
and you want the term "jakarta" to be more relevant boost it using the ^ symbol along with the boost factor next to the term. You would type:
<p>
jakarta^4 apache
</p>
This will make documents with the term jakarta appear more relevant. You can also boost Phrase Terms as in the example:
<p>
"jakarta apache"^4 "Apache Lucene"
</p>
By default, the boost factor is 1. Although the boost factor must be positive, it can be less than 1 (e.g. 0.2)

<h3>Boolean Operators</h3>
Boolean operators allow terms to be combined through logic operators.
Lucene supports AND, "+", OR, NOT and "-" as Boolean operators(Note: Boolean operators must be ALL CAPS).

The OR operator is the default conjunction operator.
This means that if there is no Boolean operator between two terms, the OR operator is used.
The OR operator links two terms and finds a matching document if either of the terms exist in a document.
This is equivalent to a union using sets. The symbol || can be used in place of the word OR.

To search for documents that contain either "jakarta apache" or just "jakarta" use the query:
<p>
"jakarta apache" jakarta
</p>
or
<p>
"jakarta apache" OR jakarta
</p>

<h4>AND</h4>
The AND operator matches documents where both terms exist anywhere in the text of a single document.
This is equivalent to an intersection using sets. The symbol &amp;&amp; can be used in place of the word AND.

To search for documents that contain "jakarta apache" and "Apache Lucene" use the query:
<p>
"jakarta apache" AND "Apache Lucene"
</p>

<h4>+</h4>
The "+" or required operator requires that the term after the "+" symbol exist somewhere in a the field of a single document.

To search for documents that must contain "jakarta" and may contain "lucene" use the query:
<p>
+jakarta lucene
</p>

<h4>NOT</h4>
The NOT operator excludes documents that contain the term after NOT.
This is equivalent to a difference using sets.
The symbol ! can be used in place of the word NOT.

To search for documents that contain "jakarta apache" but not "Apache Lucene" use the query:
<p>
"jakarta apache" NOT "Apache Lucene"
</p>
Note: The NOT operator cannot be used with just one term. For example, the following search will return no results:
<p>
NOT "jakarta apache"
</p>

<h4>-</h4>
The "-" or prohibit operator excludes documents that contain the term after the "-" symbol.

To search for documents that contain "jakarta apache" but not "Apache Lucene" use the query:
<p>
"jakarta apache" -"Apache Lucene"
</p>
<h3>Grouping</h3>
Lucene supports using parentheses to group clauses to form sub queries.
This can be very useful if you want to control the boolean logic for a query.

To search for either "jakarta" or "apache" and "website" use the query:
<p>
(jakarta OR apache) AND website
</p>
This eliminates any confusion and makes sure you that website must exist and either term jakarta or apache may exist.


<h4>Field Grouping</h4>
Lucene supports using parentheses to group multiple clauses to a single field.

To search for a title that contains both the word "return" and the phrase "pink panther" use the query:
<p>
title:(+return +"pink panther")
</p>

<h3>Escaping Special Characters</h3>
Lucene supports escaping special characters that are part of the query syntax. The current list special characters are
<p>
+ - &amp;&amp; || ! ( ) { } [ ] ^ " ~ * ? : \
</p>
To escape these character use the \ before the character. For example to search for (1+1):2 use the query:
\(1\+1\)\:2

</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Query</div>
<dl>
<dt>Field List</dt>
<dd>
List of all fields that are available in the index.
You can add a field to the query text by clicking on its name
in the list. The field name and the current selected operator
are added to the query text at the current cursor position.
</dd>
<dt>Operator</dt>
<dd>
The operator that should be used to combine field queries. The
operator is used when a field name is added to the query text
by clicking on its corresponding name in the field list.
</dd>
<dt>Query Text</dt>
<dd>
The query to execute. The query syntax is described in detail
above. The query can be assembled by clicking on the names of the
fields that should be used in the field list.
If the query contains already a field name the new field name is
added using the selected operator from the operator select box.
</dd>
<dt>Add Score Column</dt>
<dd>
If this option is selected a score column is added at the end of
the table that contains the score for the retrieved row.
The score defines how well the row matches the query criteria.
</dd>
<dt>Retrieve All Docs</dt>
<dd>
Select this option to retrieve all documents that match the query
otherwise only the top X documents that match the query are
retrieved.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Result Field to Column Matching</div>
<dl>
<dt>Matcher Columns</dt>
<dd>
Specifies the field-column pairs that should match.
Data rows of the input table are only added to the output table
if the value of the specified column in this row matches one of
the result values of the corresponding field.
</dd>
<dt>Match Operator</dt>
<dd>
All pairs must match if the "AND" option is selected.
If "OR" is selected only one of the specified pairs has to match.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The index</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional data table to filter</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table containing matching rows</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Indexing and Searching</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
