<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Parameter Optimization Loop Start</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Parameter Optimization Loop Start</h1>
<p>
This loop starts a parameter optimization loop. In the dialog you can
enter several parameters with an
interval and a step size. The loop will
vary these parameters following a certain search strategy. Each
parameter
is output as a flow variable. The parameters can the be used inside the
loop body either directly or
by converting them with a
<i>Variable to Table</i>
node into a data table.
<br/>
Currently two search strategies are available:
<ul>
<li>Brute Force: All possible parameter combination (given the intervals and the step sizes)
are checked
and the best is returned.</li>
<li>Hillclimbing: A random start combination is created and the direct neighbors (respecting the given
intervals and step sizes)are evaluated. The best combination among the neighbors is the start point
for the next iteration. If no neighbor improves the objective function the loop terminates.</li>
</ul>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>From</dt>
<dd>The interval start value (inclusive).</dd>
<dt>To</dt>
<dd>The interval end value (inclusive).</dd>
<dt>Step</dt>
<dd>
The step size by which the value is increased after each iteration. Negative step sizes are possible, if
<i>from</i>
is greater than
<i>to</i>
</dd>
<dt>Integer?</dt>
<dd>
Check this if the parameter should be an integer. Otherwise it is a real number.
</dd>
<dt>Search strategy</dt>
<dd>
Select the search strategy that should be used (see above).
</dd>
<dt>Use random seed</dt>
<dd>
Check this option and supply a seed if a defined seed for the random number generator should
be used (only for search strategies that make use of random values). Defining a seed makes the results
reproducible. If this option is not selected a new random seed will be selected each time the loop is
re-run.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>A parameter combination as flow variables</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Optimization extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
