<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Chi-square keyword extractor</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Chi-square keyword extractor</h1>
<p>
This node analyses documents and extracts relevant keywords
using cooccurrence statistics as described in
"Keyword extraction from a single document using word co-occurrence
statistical information" by Y.Matsuo and M. Ishizuka.
<br/>
First, the most frequent terms (see node settings) are extracted and
then clustered together using the pointwise mutual information and
a normalized version of the L1 norm as measures of distance between
their cooccurrence probability distributions.
<br/>
A term can be considered as member of a cluster if it is similar to
all the terms inside it according to at least one of the similarity
measures. If more than one cluster meets this condition, the
one with the highest average score will be used. If no cluster
is similar, a new one is created.
<br/>
Once this is done, each term is ranked
in decreasing order of the deviation between their expected cluster
cooccurrence and the actual observed cooccurrence value. The terms
with the highest divergence are returned as keywords.
<br/>
Setting the console's output level to DEBUG will make this node
display the set of frequent terms, the distance between them during
the clustering phase and the final clusters.
terms.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Document column</dt>
<dd>
The name of the column which contains the documents to analyse.
</dd>
<dt>Number of keywords to extract</dt>
<dd>
The number of keywords to extract per document.
</dd>
<dt>Percentage of unique terms in the document to use for the          chi-square measures</dt>
<dd>
The percentage of the set of unique terms in the document to use to
build the term clusters.
The article this node is based on provides 30% as a rule of thumb.
</dd>
<dt>Ignore tags</dt>
<dd>
If this option is checked, the node will only compare terms based
on their word content. In other words, tags and any other meta
information will be ignored.
This will not affect the output documents, only the way they are
analysed.
</dd>
<dt>Pointwise mutual information threshold</dt>
<dd>
Terms whose pointwise mutual information score is greater than or
equal to this value will be considered as similar and thus clustered
together.
<br/>
This similarity measure typically ranges from 0 to infinity but has
been normalized from 0 to 1 using arctan(value)/(pi/2). It measures
the discrepancy between the actual cooccurrence probability and the
one if both terms were completely independent.
</dd>
<dt>Normalized L1 norm threshold</dt>
<dd>
Terms whose normalized L1 norm score is greater than or
equal to this value will be considered as similar and thus clustered
together.
<br/>
This similarity measure ranges from 0 to 1 inclusively. It measures
the similarity between the cooccurrence probability of every term in
the document with the terms (P(t|first term) vs P(t|second term)
for every possible t).
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table which contains the documents to analyse.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The output table which contains (keyword term, deviation value,
associated document) tuples.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
