<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
NG Learner (beta)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>NG Learner (beta)</h1>
<p>
This node learns a classification model based on Neighborgrams.
The model will cover all classes, for which Neighborgrams are
constructed (as specified in the dialog). For details on the
construction and individual dialog parameters, refer to the
description of the NG Construct&amp;View node. The few additional
parameters are briefly commented on below:
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Purity</dt>
<dd>
The purity value for the Neighborgram cluster candidates. The value
must be in a range 0, 1 (though any value less than 0.6 is in most
cases unreasonable). A higher value will cause more clusters to be
identified.
</dd>
<dt>Minimum coverage of a cluster</dt>
<dd>
This parameter defines the termination criterion, i.e. the minimum
of the accumulated coverage of each clusters. If the best next
clusters covers less than this value, the clustering stops.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Training data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Clustering statistics showing how many clusters were found
in which universe (if any).</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Classification model.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Cluster Statistics</dt>
<dd>Shows simple cluster statistics (counts).</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Neighborgrams &amp; Parallel Universe Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
