<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
SubGraph Extractor</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>SubGraph Extractor</h1>
<p>
Extracts the surrounding subgraphs of an object form the given
network. The objects to use and the size of the subgraph depends
on the node settings.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Object selection</dt>
<dd>
Defines which resource should be used for the object ids:
<ol>
<li>
Use all objects: Uses all objects from the selected partition
type (node, edge, undefined, all)
</li>
<li>
Pick objects randomly: Uses the fixed seed to pick the given
number of random objects from the selected partition
type (node, edge, undefined, all)
</li>
<li>
Pick objects by id: Uses the given list of objects ids where each
id is separated using the specified separator
</li>
<li>
Use table column: Fetches the object ids from the optional input
table from the selected column
</li>
</ol>
</dd>
<dt>Sub graph diameter (incl. edges)</dt>
<dd>
Specifies the diameter of the subgraph. The number includes the
edges which are internal represented as objects as well.
In order to get only the direct neighbor nodes of a node select
a diameter of 2. A diameter of 3 also includes edges among the
direct neighbor nodes.
</dd>
<dt>Maximum number of objects</dt>
<dd>
Specifies the maximum number of objects (nodes and edges) the
subgraph should contain. Set this option to -1 for no limitation.
If a subgraph is incomplete because of this option the skipped
column contains true.
</dd>
<dt>Allow overlapping graphs</dt>
<dd>
Tick this option if the extracted subgraphs are allowed to overlap.
If this option is not ticked each object is used only once.
</dd>
<dt>Copy all features</dt>
<dd>
Tick this option if all features of the objects in the subgraph should
be copied from the original network.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Existing network</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table with the sub graphs</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Network Base Plug-in</em>
provided by <em>Chair for Bioinformatics and Information Mining,University of Konstanz,Germany</em>.
</div>
</body>
</html>
