<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Keygraph keyword extractor</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Keygraph keyword extractor</h1>
<p>
This node analyses documents and extracts relevant keywords
using the graph-based approach described in
"KeyGraph: Automatic Indexing by Co-occurrence Graph based on
Building Connstruction Metaphor" by Yukio Ohsawa.
<br/>
First, a predetermined amount of terms are selected based on their
frequency (high frequency set, HF) and added as the initial nodes of
the graph.
<br/>
The association strength between each of these terms is then
calculated using the following scoring method: assoc(term1, term2) =
min(occurrence frequency of term1, occurrence frequency of term2)
summed for every sentence in the document.
The top |HF|-1 associations are inserted into the graph as edges.
<br/>
If an edge between two terms is the only path that connects them, it
is pruned.
<br/>
The graph's connected subgraphs are then extracted and considered as
"concept" clusters.
A new batch of terms is added based on their key score, which is the
conditional probability that a term will be used if the author has
all the concepts (clusters) in mind (P(UNION(w|g)) where t is the
term and the union is done over every cluster g of the set of clusters.
<br/>
Each of these new terms is then linked to every cluster using the
strongest scoring edge amongst the possible ones.
<br/>
Finally, all the terms in the graph are rated based on this formula:
score(t) = summation over every edge connecting t and other terms (w),
summation over every sentences, min(freq(t), freq(w)).
<br/>
Setting the console's output level to DEBUG will make this node
display the contents of the clusters after the pruning phase.
terms.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Document column</dt>
<dd>
The name of the column which contains the documents to analyse.
</dd>
<dt>Number of keywords to extract</dt>
<dd>
The number of keywords to extract per document.
</dd>
<dt>Size of the high frequency terms set</dt>
<dd>
The number of terms to use for the high frequency terms set.
The article this node is based on provides 30 as a rule of thumb.
<br/>
Since only the terms present in the graph are evaluated as potential
keywords, this parameter should be greater than or equal to the
number of keywords that you want to extract.
</dd>
<dt>Size of the high key terms set</dt>
<dd>
The number of terms to use for the high key terms set.
The article this node is based on provides 12 as a rule of thumb.
</dd>
<dt>Ignore tags</dt>
<dd>
If this option is checked, the node will only compare terms based
on their word content. In other words, tags and any other meta
information will be ignored.
This will not affect the output documents, only the way they are
analysed.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table which contains the documents to analyse.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The output table which contains (keyword term, score,
associated document) tuples.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
