<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
NG Construct&amp;View</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>NG Construct&amp;View</h1>
<p>
<p>
This node is used to construct and view Neighborgrams
created from the data input. It does not allow for an
interactive clustering (there are more specific nodes,
which enable manual or automatic clustering).
</p>
<p>
The general idea of the Neighborgram data structure is
the following: For a selected set of (labeled) objects,
construct a neighborhood histogram (called Neighborgram,
i.e. a single cell in the node's table view). An
indivdual neighborgram summarizes the close vicinity of
the respective object according to the selected distance
or similarity measure. It usually shows a few hundreds
of the closest neighbors (though a different neighbor
count can be specified in the dialog), which are colored
according their class label (the class coloring needs to
be done using a Color Manager node, e.g.). Using the
view, the user can select individual neighbors or entire
neighborhoods and use other KNIME views to get more
details on the selected objects. There are also basic
clustering schemes available in the view, which allow
the user to navigate between individual neighborgrams
and their derived cluster candiates.
</p>
<p>
The view also supports different "universes", i.e.
different measures of similarity. In order to enable
this feature, the user needs to use universe marker node
beforehand and assign individual columns to universes.
</p>
<p>
Details on the algorithm have been published in
<br/>
Michael R. Berthold, Bernd Wiswedel, David E. Patterson
<br/>
<a href="http://www.inf.uni-konstanz.de/bioml2/publications/Papers2005/BeWP05_ng_fss.pdf">
Interactive Exploration of Fuzzy Clusters Using
Neighborgrams,
</a>
<br/>
Fuzzy Sets and Systems, vol. 149, no. 1, pp. 21-37, Elsevier, 2005
<br/>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Class</dt>
<dd>
Choose the target attribute class here.
</dd>
<dt>Target Classes</dt>
<dd>
Select the class names for which Neighborgrams shall be
constructed. If the list is empty, the input table
specification likely does not contain the possible values,
i.e. class names. Consider to connect this node to a Domain
Calculator node, which will, upon execute, determine all
value classes.
</dd>
<dt>Distance Measures</dt>
<dd>
Select for each universe the distance measure. If there is
no universe information in the input table, all numeric
columns will make up one (default) universe. Each universe
is represented by one column in the view.
</dd>
<dt>#Neighbors</dt>
<dd>
Select how many nearest neighbors shall be computed and
visualized in each of the neighborgrams.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Datatable for Neighborgram calculation.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Neighborgrams</dt>
<dd>Neighborgram table</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Neighborgrams &amp; Parallel Universe Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
