<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Strings To Document</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Strings To Document</h1>
<p>
Converts the specified strings to documents. For each row a document
will be created and attached to that row. The strings of the
specified columns will be used as title, authors, and
full text. Furthermore the defined category, source, type, and
date will be set.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Title</dt>
<dd>
The column containing the string which is used as title.
</dd>
<dt>Full text</dt>
<dd>
The column containing the string which is used as text.
</dd>
<dt>Authors</dt>
<dd>
The column containing the string which is split up
and used as author names.
</dd>
<dt>Author name separator</dt>
<dd>
The string separating the author names.
</dd>
<dt>Document source</dt>
<dd>
The source which is set to all documents (if
"Use sources from column" is not checked).
</dd>
<dt>Use sources from column</dt>
<dd>
If checked, the string values of the specified column will be used
as document sources.
</dd>
<dt>Document source column</dt>
<dd>
The column containing the string used as source. No source is set
for missing values.
</dd>
<dt>Document category</dt>
<dd>
The category which is set to all documents (if
"Use categories from column" is not checked).
</dd>
<dt>Use categories from column</dt>
<dd>
If checked, the string values of the specified column will be used
as document categories.
</dd>
<dt>Document category column</dt>
<dd>
The column containing the string used as category. No category is
set for missing values.
</dd>
<dt>Document type</dt>
<dd>
The type which is set to all documents.
</dd>
<dt>Publication date</dt>
<dd>
The publication as which is set to all documents.
The date has to be formatted like "dd-mm-yyy". Two digits
to specify the day, two to specify the month and four to
specify the year. The specified date has to be a valid date.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
An input data table containing string cells.ht
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
An output table containing the strings of the data of the input table as
well as the created documents in an additional column.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Textprocessing Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
