<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Multiobjective Subset Selection (NSGA-II)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Multiobjective Subset Selection (NSGA-II)</h1>
<p>
This node finds (near)optimal fixed-sized subsets of rows based
one one or more criteria. It uses the
<a href="http://dx.doi.org/10.1109/4235.996017">NSGA-II algorithm</a>
to find an approximation of the set of non-dominated solutions, i.e. the
<i>Pareto front</i>
.
<br/>
In the dialogue you can choose which column from the input table should be optimized in which way. Each
column represents an objective which - together with a function on that column, like sum of all values in
the selected set or average distance of all values - can either be minimized or maximized. By default each
objective is
<i>maximized</i>
, thus if you want to minimize negate the objective.
<br/>
The node runs until a certain number of individuals have been evaluated. You can also stop the search
manually in the node's view.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Basic settings</div>
<dl>
<dt>Number of rows</dt>
<dd>Choose the number of rows the solution should contain</dd>
<dt>Output nondominated solutions only</dt>
<dd>If this option is checked, only nondominated solutions (the Pareto front approximation)
are output. Otherwise all examined solutions are output (which can be quite a few).</dd>
<dt>Enable hiliting</dt>
<dd>
If selected, the resulting solution at the output table can be hilit and the contained
rows in the input
table are hilit, too.
</dd>
<dt>Compute hypervolume</dt>
<dd>
Enables the computation of the hypervolume enclosed by the Pareto front approximations.
You need to provide a
reference point which is dominated by all solutions. The reference point must be
entered in the text field, with the
coordinates separated by spaces. The number and order of coordinates
must match the number and order of the objectives.
Hypervolume computation is very expensive if more than
two objectives are used, therefore an approximation algorithm is used.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Objectives</div>
<dl>
<dt>Column List</dt>
<dd>
This list shows all available columns from the input table (and some static function).
The columns can be used to
together with a certain function to create an expression in the "Expression"
field.
</dd>
<dt>Flow Variable List</dt>
<dd>
This list shows all available flow variables. They can be used similar to column names
or as constants in an expression.
</dd>
<dt>Function</dt>
<dd>
This list shows all available functions. A description of the function will appear on
the right once it is selected.
Note certain functions only work with certain column types, e.g. distance
matrices or numeric columns.
</dd>
<dt>Expression</dt>
<dd>
In this field you can built an arithmetic expression that is used as one objective
function.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">GA settings</div>
<dl>
<dt>Population size</dt>
<dd>How many individuals are in one population evolved by the GA.</dd>
<dt>Mutation probability</dt>
<dd>The probability that a newly generated solution is mutated.</dd>
<dt>Maximum individuals created</dt>
<dd>The maximum number of individuals that will be evaluated before the node stops
automatically.</dd>
<dt>Gene representation</dt>
<dd>Select a gene representation for subsets here.</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with all rows to choose from during evaluating subsets</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
A list of non-dominated solutions found during the search, together with their
objective values and the rows
from the input table that are contained in the solution.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
This table contains the evolution of the hypervolume of the Pareto front.
</td>
</tr>
<tr>
<td class="dt">2</td>
<td>
A list of non-dominated solutions found during the search, together with their
objective values and the rows
from the input table that are contained in the solution. This model can be used
with the Rowset Filter node
to filter out certain rows from the input table.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Pareto front</dt>
<dd>
Show all non-dominated solutions found so far. This view is updated during
the search. The search can be
stopped from the view and the currently found solutions are available at the
output port. If hypervolume computation is enabled the second tab will show the
evolution of the hypervolume.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Optimization extension</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
