<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Domain Calculator</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Domain Calculator</h1>
<p>
Scans the data and updates the possible values list and/or the min-
and max values of selected columns. This node is useful when the
domain information of the data has changed and must be updated in
the table specification, for instance, the domain information as
contained in a table spec may be void when a row filtering (e.g.
outlier removal) is carried out.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Possible Values</dt>
<dd>
<p>
Include the columns, for which possible values shall be determined and
be put in the table specification. The default dialog option selects
all columns, which can represent themselves as String. For all
non-selected columns (the Exclude list) the possible value domain will
be dropped or retained, depending on the selection of the corresponding
buttons below the Exclude list.
</p>
<p>You can also restrict the number of different values using the
checkbox and the accompanying spinner at the bottom of this tab.
If there are more possible values than set in the spinner, all values
are discarded and the column's meta information won't support querying
the possible values.
</p>
</dd>
<dt>Min &amp; Max</dt>
<dd>
Select all columns for which min and max values shall be determined. The
default dialog option includes all "boundable" columns, for
instance numeric ones. Also select what happens with columns in the
Exclude	list, i.e. either dropping the min/max domain that is available
in the input table or retaining it.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Any input data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data with corrected specification.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
