<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Create Collection Column</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Create Collection Column</h1>
<p>
This node aggregates multiple columns in a separate new column, whose
type is a "collection type". The cells in the new column are typed
collections of cells; that is, the content can be safely be split into
the original column content. The reverse operation is available
in the "Split Collection Column" node.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Column Filter</div>
<dl>

<dt>Include</dt>
<dd>
This list contains the column names that are aggregated in a separate
new column.
</dd>

<dt>Enforce Inclusion</dt>
<dd>
Select this option to enforce the current inclusion list to stay
the same even if the input table specification changes.
New columns will automatically be added to the exclusion list.
</dd>

<dt>Select</dt>
<dd>
Use these buttons to move columns between the Include and Exclude
list.
</dd>

<dt>Search</dt>
<dd>
Use one of these fields to search either within the Include
or Exclude list for certain column names or name substrings.
Repeated clicking of the search button marks the next column that
matches the search text. The check box 'Mark all search hits' causes
all matching columns to be selected making them movable between
the two lists.
</dd>

<dt>Exclude</dt>
<dd>
This list contains the column names of the input table that are
not included in the collection cell.
</dd>
<dt>Enforce Exclusion</dt>
<dd>
Select this option to enforce the current exclusion list to stay
the same even if the input table specification changes.
New columns will automatically be added to the inclusion list.
</dd>

</dl>
</div>
<div class="group">
<div class="groupname">Collection type</div>
<dl>

<dt>Create a collection of type 'set' (doesn't store duplicate values)</dt>
<dd>
If checked, a collection column of type set is created. Set collections
contain only distinct values, duplicates are deleted.
</dd>
<dt>ignore missing values</dt>
<dd>
If checked, missing values are ignored, i.e. not stored in collection
cells.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Output table structure</div>
<dl>

<dt>Remove aggregated columns from table</dt>
<dd>
If checked, aggregated columns are removed from out put table.
</dd>
<dt>Enter the name of the new column</dt>
<dd>
Specifies the name of the new column containing the collection cells.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Any input data</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input data along with a newly append collection column.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
