<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Rule Engine</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Rule Engine</h1>
<p>This node takes a list of user-defined rules and tries to match them to each
row in the input table. If a rule matches, its outcome value is added into a new column.
The rules follow a limited SQL-like syntax:
<pre>
RULE := BEXPR '=&gt;' STRING | NUMBER | COL
BEXPR := '(' BEXPR ')' |
'NOT' BEXPR |
'MISSING' COL |
AEXPR (BINOP BEXPR)?
AEXPR := COL OP COL |
NUMBER OP COL |
COL OP NUMBER |
STRING OP COL |
COL OP STRING |
COL LOP STRINGLIST
BOP := 'AND' | 'OR' | 'XOR'
OP := '&gt;' | '&lt;' | '&gt;=' | '&lt;=' | '=' | 'LIKE'
LOP := 'IN'
STRING := '"' [^"]* '"'
NUMBER := [1-9][0-9]*(\.[0-9]+)?
COL := '$' [^$]+ '$'
STRINGLIST := '(' STRING (',' STRING)* ')'
</pre>
<p>
Rules consist of a condition part (antecedant), that must evaluate to <i>true</i>
or <i>false</i>, and an outcome (consequent) that is put into the new column if the rule matches.
The most simple rule is a comparison between a column and another column, a fixed number or string.
The LIKE operator treats the fixed string as a wildcard pattern (with * and ?) as wildcards,
the IN operator compares the column value to a list of strings and evaluates to <i>true</i> if at least
one value in the list is equal to the column's value.
</p>
<p>The outcome of a rule can either be a fixed string, a fixed number, or a reference to another column. The
type of the outcome column is the common super type of all possible outcomes including the default label. If the outcome
of a single rule or the default label is a reference to a column, please check the corresponding option below
the text field.
</p>
<p>
Columns are given by their name surrounded by $, numbers are given in the usual decimal representation. Note that
strings must not contain double-quotes.
</p>
<p>Rules can (and should) be grouped with brackets because there is not pre-defined
operator precedence for the boolean operators (comparison operators always take precedence
over boolean operators).</p>
<p>Some example rules:</p>
<pre>
$Col0$ &gt; 5 =&gt; "Positive"
$Col0$ == "Active" AND $Col1" &lt;= 5 =&gt; "Outlier"
$Col0$ LIKE "Market Street*" AND
($Col1 IN ("married", "divorced")
OR $Col2$ &gt; 40) =&gt; "Strange"
$Col0$ &gt; 5 =&gt; $Col1$
</pre>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Columns</dt>
<dd>Available columns, which can be used as variables in a rule.
Select one to add it to the rule editor field.</dd>
<dt>Operators</dt>
<dd>A list of valid operators. Select one to add it to the rule editor field.</dd>
<dt>Defaul label</dt>
<dd>This label is used if no rule matches.</dd>
<dt>Appended column name</dt>
<dd>Name of the newly appended column,
which contains the outcome of the rules.</dd>
<dt>Enter rule...</dt>
<dd>The rule condition is created here. If a variable or
an operator is selected it is inserted into the rule condition.</dd>
<dt>Outcome...</dt>
<dd>The text that should be appended if the rule matches.</dd>
<dt>Add</dt>
<dd>Click to save the rule.</dd>
<dt>Clear</dt>
<dd>Click to clear both fields, the rule editor and the outcome field.</dd>
<dt>Up</dt>
<dd>Click to move selected rule one up, as rules are
evaluated from top to bottom, i.e. the outcome of the first rule that matches is used.</dd>
<dt>Down</dt>
<dd>Click to move selected rule one down, as rules are
evaluated from top to bottom, i.e. the outcome of the first rule that matches is used.</dd>
<dt>Edit</dt>
<dd>Click to get the selected rule into the edit fields again.</dd>
<dt>Remove</dt>
<dd>Click to remove the selected rule.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Any datatable</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The input table with an additional column
containing the outcome of the matching rule for each row.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
