<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
RowID</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>RowID</h1>
<p>
<p>This node can be used to replace the RowID of the input data with
the values of another column (by converting the values to a string) or
a generated row id of the format: Row0, Row1, Row2, ...
The user has additional options to ensure uniqueness and to handle
missing values.</p>
<p>
It can also be used to create a new column, which contains the RowID
as a value.</p>
<p>If both options are selected the node appends a new column
with the values of the current RowID to the table and replaces the
current RowID with the values of the selected column or the
generated row id.</p>
<p>
<b>Note: Highlighting does not work across this node.</b>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Replace RowID with selected column values</dt>
<dd>
If selected the node replaces each RowID with the corresponding
string value of the selected column or with a generated key.
</dd>
<dt>New RowID column: </dt>
<dd>
The column to replace the current RowID. If none is selected a
row id is generated with the format: Row0, Row1, Row2, ...
</dd>
<dt>Ensure uniqueness</dt>
<dd>
If checked the node ensures uniqueness by appending a counter (x)
to duplicates where x is incremented for each appearance.
</dd>
<dt>Handle missing values</dt>
<dd>
All missing values are replaced with '?' if this check box is ticked.
We recommend activating the 'Ensure uniqueness' check box to handle any duplicate missing values.
</dd>
<dt>Enable hiliting</dt>
<dd>
If enabled, a map is maintained joining the old with the new RowID.
Depending of the number of rows, enabling this feature might
consume a lot of memory.
</dd>
<dt>Create new column with the RowID values</dt>
<dd>
If this is selected the node creates a new column with the value of the
current RowID.
</dd>
<dt>New column name: </dt>
<dd>
The name of the new column that is being added to the table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data table to be processed.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Data with the replaced RowID and/or a new column with the current RowID values.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
