<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
String Replacer</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>String Replacer</h1>
<p>Replaces values in string cells if they match a certain wildcard pattern.</p>
<h2>Dialog Options</h2>
<dl>
<dt>Target column</dt>
<dd>Name of the column whose cells should be processed</dd>
<dt>Wildcard pattern</dt>
<dd>
A wildcard expression (i.e. containing <b>*</b> and <b>?</b> as meta characters) that is tested against all cells in
the selected target column. The meta character <b>*</b> matches a variable range of characters whereas
<b>?</b> matches exactly one character.
</dd>
<dt>Replacement text</dt>
<dd>
The text that replaces that previous value in the cell if the pattern matched the previous value.
</dd>
<dt>Replace whole string</dt>
<dd>
The entire string (i.e. the entire cell content) is replaced when it matches the search pattern
(including the meta characters <b>*</b> and <b>?</b>).
</dd>
<dt>Replace all substrings</dt>
<dd>
All occurrences of the entered string are replaced in the target column. The meta
characters <b>*</b> and <b>?</b> are not allowed in the pattern in this case.
</dd>
<dt>Case sensitive search</dt>
<dd>Check this if the pattern should be case sensitive</dd>
<dt>Append new column</dt>
<dd>
Creates a new column with the name entered in the text field instead of replacing the values in the original column.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Arbitrary input data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with replaced values or an additional column.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
