<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Category To Number</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Category To Number</h1>
<p>
This node takes columns with nominal data and maps every category to
an integer. For your convenience, you can process multiple columns with this
node. However, these columns are processed separately as if you would
use a single Cateory To Number node for every column.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Columns</dt>
<dd>
Include the columns that should be processed. You can only
include columns with nominal data.
</dd>
<dt>Append columns</dt>
<dd>
If checked, the computed columns will be appended to the
input table. Otherwise the computed columns replace the
columns in the include list.
</dd>
<dt>Column suffix</dt>
<dd>
The column name of the computed columns are the name of the
column in the input appended by this suffix.
</dd>
<dt>Start value</dt>
<dd>
The category in the first row will be mapped to this value.
</dd>
<dt>Increment</dt>
<dd>
The i-th category is mapped to the value i * Increment + Start value.
</dd>
<dt>Max. categories</dt>
<dd>
Processing is interrupted for inputs with more than categories
than max. categories.
</dd>
<dt>Default value</dt>
<dd>
This value is used when the PMML model is applied. It defines
the value used when the input is not found in the mapping.
Leave it empty to assign a missing cell in this case.
</dd>
<dt>Map missing to</dt>
<dd>
Missing cells are mapped to this value. You can enter any
integer. If empty, missing cells will be mapped to missing cells.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional PMML document to add the map values operations to.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data with transformed columns</td>
</tr>
<tr>
<td class="dt">1</td>
<td>PMML port object that includes the performed operations.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
