<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
CAIM Binner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>CAIM Binner</h1>
<p>
This node implements the CAIM binning (discretization) algorithm according to
Kurgan and Cios (2004) URL:http://citeseer.ist.psu.edu/kurgan04caim.html.
The binning (discretization) is performed with respect to
a selected class column. CAIM creates all possible binning boundaries
and chooses those that minimize the class interdependancy measure. To
reduce the runtime, this implementation creates only those boundaries
where the value and the class changes.
The algorithm finds a minimum number of bins (guided by the number
of possible class values) and labels them "Interval_X". Only
columns compatible with double values are binned and the
column's type of the output table is changed to "String".
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Class Column</dt>
<dd>
The class column.
According to this column the binning is optimized.
</dd>
<dt>Column selection</dt>
<dd>
Allows to include those columns which should be included in the
discretization. Just the included columns are discretized and
changed to "String" type.
</dd>
<dt>General Node Settings</dt>
<dd>
To increase performance, select the memory policy 'Keep all in memory'
at the PREVIOUS node (if possible) from the General Node Settings Tab.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The data table to bin (discretize).</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The binned data table.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>The model representing the
binning. Contains the intervals for each bin of each column.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Binning Model</dt>
<dd>
The view shows the column's binning scheme. For each column a ruler
is displayed on which the bin boundaries are marked.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
