<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Column Filter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Column Filter</h1>
<p>
This node allows columns to be filtered from the input table while
only the remaining columns are passed to the output table. Within
the dialog, columns can be moved between the Include and Exclude
list.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Include</dt>
<dd>
This list contains the column names that are included in the
output table.
</dd>
<dt>Enforce Inclusion</dt>
<dd>
Select this option to enforce the current inclusion list to stay
the same even if the input table specification changes. If some
of the included columns are not available anymore, a warning
is displayed. (New columns will automatically be added to the
exclusion list.)
</dd>
<dt>Select</dt>
<dd>
Use these buttons to move columns between the Include and Exclude
list.
</dd>
<dt>Search</dt>
<dd>
Use one of these fields to search either within the Include
or Exclude list for certain column names or name substrings.
Repeated clicking of the search button marks the next column that
matches the search text. The check box 'Mark all search hits' causes
all matching columns to be selected making them movable between
the two lists.
</dd>
<dt>Exclude</dt>
<dd>
This list contains the column names of the input table that are
excluded at the output table.
</dd>
<dt>Enforce Exclusion</dt>
<dd>
Select this option to enforce the current exclusion list to stay
the same even if the input table specification changes. If some
of the excluded columns are not available anymore, a warning
is displayed. (New columns will automatically be added to the
inclusion list.)
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table from which columns are to be excluded
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with excluded columns
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
