<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Column Rename (Regex)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Column Rename (Regex)</h1>
<p>
<p>
Renames all columns based on a regular expression search
&amp; replace pattern. The search pattern is a regular expression,
possibly containing groups for further back referencing in the
replace field.
</p>
<p>
In the simplest case, you can search and replace string literals.
E.g. if the input columns are called "Foo 1", "Foo 2", "Foo 3",
etc and the search string is "Foo", the replacement is "Bar", the
output would be "Bar 1", "Bar 2", "Bar 3".
</p>
<p>
More complicated cases contain <a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html#cg">
capturing groups</a>, i.e. expressions in parentheses that, if
matched in a column name, are saved. The groups can be referenced
in the replacement string using <tt>$g</tt>, whereby <tt>g</tt>
is a number 0-9. These placeholders will be replaced by the
original occurrence in the input column name.
For instance, to rename the columns that are produced by the
Data Generator node (they follow a scheme
<tt>Universe_&lt;number1&gt;_&lt;number2&gt;</tt>) to
<tt>&lt;number2&gt; (Uni &lt;number1&gt;)</tt>, you would use as
search string: "Universe_(\d+)_(\d+)" and as replacement:
"$2 (Uni $1)".
</p>
<p>
The special sequence <tt>$i</tt> represents the current column
index (unless escaped by '\' (backslash)). E.g. in order to
precede each column name with the column index, use as search
string "(^.+$)", capturing the entire column name in a group,
and as replacement "$i: $1".
</p>
<p>
Further documentation regarding regular expressions can be found
in the Java API documentation, in particular the classes <a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html">
Pattern</a> and <a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Matcher.html">
Matcher</a>.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Search String (regexp)</dt>
<dd>
The search pattern, which may contain group patterns used in
back references.
</dd>
<dt>Replacement</dt>
<dd>
The replacement string. Use $1, $2, etc. to address the groups
defined in the search pattern.
</dd>
<dt>Case Insensitive</dt>
<dd>
Enables case-insensitive matching.
</dd>
<dt>Literal</dt>
<dd>
When this flag is specified then the search string is treated as a
sequence of literal characters. Metacharacters or escape sequences
in the input sequence will be given no special meaning.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Arbitrary input data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with renamed columns according to configuration
parameters.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
