<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Row Sampling</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Row Sampling</h1>
<p>
This node extracts a sample (a bunch of rows) from the input data. The dialog enables you to specify the
sample size. The following options are available in the dialog:
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Absolute</dt>
<dd>
Specify the absolute number of rows in the sample. If there are less rows than specified here, all rows are
used.
</dd>
<dt>Relative</dt>
<dd>
The percentage of the number of rows in the sample. Must be between 0 and 100, inclusively.
</dd>
<dt>Take from top</dt>
<dd>This mode selects the top most rows of
the table.</dd>
<dt>Linear sampling</dt>
<dd>
This mode always includes the first and the last row and selects the remaining rows linearly over the whole
table (e.g. every third row). This is useful to downsample a sorted column while maintaining minimum and
maximum value.
</dd>
<dt>Draw randomly</dt>
<dd>
Random sampling of all rows, you may optionally specify a fixed seed (see below).
</dd>
<dt>Stratified sampling</dt>
<dd>
Check this button if you want stratified sampling, i.e. the distribution of values in the selected column is
(approximately) retained in the output table. You may optionally specify a fixed seed (see below).
</dd>
<dt>Use random seed</dt>
<dd>
If either random or stratified sampling is selected, you may enter a fixed seed here
in order to get reproducible results upon re-execution. If you do not specify a seed,
a new random seed is taken for each execution.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table to sample from.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The sampled table.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
