<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Numeric Binner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Numeric Binner</h1>
<p>
For each column a number of intervals - known as bins - can be defined.
Each of these bins is given a unique name (for this column), a defined
range, and open or closed interval borders. They automatically ensure
that the ranges are defined in descending order and that interval
borders are consistent. In addition, each column is either replaced with
the binned, string-type column, or a new binned, string-type column
is appended.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Select Column: </dt>
<dd>
First select a column (left side) and then use the "Add" button (right
side) to create the desired number of bins. Each bin can be modified in
the lower part of this panel once it has been selected.
Each interval has to be defined independently or can be removed using
the "Remove" button. Note that the range as well as the bin borders can
be automatically adjusted, if necessary.
The first bin's left and the last bin's right value are
automatically defined to infinitely cover the entire numeric axes in
this direction. Furthermore, each bin's left and right value can be
included or excluded from this bin by selecting the desired bracket:
'[' or ']'.

</dd>
<dt>Append new column: </dt>
<dd>
If selected, a new column name can be specified. This name is given to
the new binned column that is appended to the table; the input column
remains unchanged in the data.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data to define bins</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data with bins defined</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
