<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Column Combiner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Column Combiner</h1>
<p>
Combines the content of a set of columns and appends the concatenated string
as separate column to the input table. The user needs to specify in the dialog
the columns of interest and some other properties, such as delimiter to separate
the different cell contents and quoting options.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Delimiter</dt>
<dd>Enter a delimiter string here. This string is used to separate
the different cell contents in the new, appended column.</dd>
<dt>Quote Character</dt>
<dd>The character entered here will be used to quote the cell content
in case that it contains the delimiter string (for instance if the cell content is
<i>some;value</i>, the delimiter string is ';' (a single semicolon), and the quote character is '"'
(single quote char) the quoted string will be <i>"some;value"</i>
(including quotes)). You can force quotation by checking "Quote Always".
Alternatively, the user can also replace the delimiter	string in the cell content string (see below).</dd>
<dt>Replace Delimiter by</dt>
<dd>If the string representation of the cell content contains the
delimiter string, it will be replaced by the string entered here (if you entered '-' here, the output of
the above example would be <i>some-value</i>).</dd>
<dt>Name of appended column</dt>
<dd>The name of the new column.</dd>
<dt>Column Selection</dt>
<dd>Move the columns of interest into the "Include" list.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Arbitrary input data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data + additional column containing string combination</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
