<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
One2Many</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>One2Many</h1>
<p>
Transforms all possible values in a selected column each
into a new column. The value is set as the new column's name,
the cell values in that column are either 1, if that row
contains this possible value, or 0 if not.<br/>
The node appends as many columns as possible values are
defined for the selected column(s).<br/>
If a row contains a missing value in a selected column all
corresponding new columns contain the value 0.<br/>
To avoid duplicate column names with identical possible values
in different selected columns, the generated column name
includes the original column name in this case (i. e.
the name looks like possibleValue_originalColumnName).<br/>
The dialog of the node allows you only to select columns with
nominal values. If no column name appears in the dialog but your
input table contains nominal columns, you could use the DomainCalculator
node and connect its output to this node.<br/>
If the optional PMML inport is connected and contains preprocessing
operations in the TransformationDictionary the conversion operations
of this node are appended.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Columns</dt>
<dd>
Select the nominal columns that should be included in the
transformation. For each included column extra columns are
appended, one for each possible value.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional PMML document to add the normalization operations to.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data with transformed columns</td>
</tr>
<tr>
<td class="dt">1</td>
<td>PMML port object that includes the performed operations.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
