<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Regex Split</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Regex Split</h1>
<p>
<p>
This node splits the string content of a selected column
into logical groups using regular expressions. A group
is identified by a pair of parentheses, whereby the
pattern in such parentheses is a regular expression.
Each content of each group is appended as an individual
column.
</p>
<p>
A short introduction to Groups and Capturing is given by
in the
<a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html#cg">
Java API
</a>
. Some examples are given below:
</p>
<h4>Parsing Patent Numbers</h4>
<p>
Patent identifiers such as "US5443036-X21" consisting of
a (at most) two letter country code ("US"), a patent
number ("5443036") and possibly some application code
("X21"), which is separated by a dash or a space
character, can be grouped by the expression
<tt>([A-Za-z]{1,2})([0-9]*)[ \-]*(.*$)</tt>.
Each of the parenthesized terms corresponds to the
aforementioned properties.
</p>
<h4>Strip File URLs</h4>
<p>
This is particularly useful when this node is used to
parse the file URL of a file reader node (the URL is
exposed as flow variable and then exported to a table
using a Variable to Table node). The format of such
URLs is similar to "file:c:\some\directory\foo.csv".
Using the pattern
<tt>[A-Za-z]*:(.*[/\\])(([^\.]*)\.(.*$))</tt>
generates four groups (by counting the number of opening
parentheses): The first group identifies the directory
and is denoted by "(.*[/\\])". It consumes all characters
until a final slash or backslash is encountered; in the example
this refers to "c:\some\directory\". The second group
represents the file name, whereby it encapsulates the
third and fourth group. The third group (denoted by
"([^\.]*)") consumes all characters after the directory,
which are not a dot '.' (which is "foo" in the
above example). The pattern expects a single dot
(which is ignored) and finally the fourth group "(.*$)",
which reads until the end of the string and indicates
the file suffix ('csv'). The groups for the above
example are
<ol>
<li>c:\some\directory</li>
<li>foo.csv</li>
<li>foo</li>
<li>csv</li>
</ol>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Ignore Case</dt>
<dd>
Enables case-insensitive matching.
</dd>
<dt>Multiline</dt>
<dd>
Enables multiline mode, i.e. when selected the expression ^
and $ match the start and end of the input string. This
option only matters if the input string have line breaks.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table with string column to be split.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table amended by additional column representing the
pattern groups.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
