<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Column Aggregator</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Column Aggregator</h1>
<p>
<p>
Groups the selected columns per row and aggregates their cells
using the selected aggregation method.
</p>
<p>
To change the name of the new created aggregation column double
click on the name column.
</p>
<p>
A detailed description of the available aggregation methods can be
found on the 'Description' tab in the node dialog.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Columns</div>
<dl>
<dt>Columns</dt>
<dd>
Select one or more column to aggregate.
</dd>
<dt>Enforce exclusion</dt>
<dd>
Select this option to enforce the current exclusion list to stay
the same even if the input table specification changes.
If some of the excluded columns are not available anymore,
a warning is displayed.
(New columns will automatically be added to the inclusion list.)
</dd>
<dt>Enforce inclusion</dt>
<dd>
Select this option to enforce the current inclusion list to stay
the same even if the input table specification changes.
If some of the included columns are not available anymore,
a warning is displayed.
(New columns will automatically be added to the exclusion list.)
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Options</div>
<dl>
<dt>Aggregation settings</dt>
<dd>
Select one or more aggregation method from the available
method list. Only methods that are compatible to the selected
aggregation columns are displayed.
Change the name of the aggregation column by double clicking
the name cell. You can add the same method multiple
times. However you have to change the name of the result column.
Tick the missing box to include missing values. This option might
be disabled if the aggregation method does not support missing
values.
The parameter column shows an "Edit" button for all
aggregation operators that require additional information.
Clicking on the "Edit" button opens the parameter dialog
which allows changing the operator specific settings.
</dd>
<dt>Remove aggregation column</dt>
<dd>
Select this option to remove the selected aggregation columns from
the result table.
</dd>
<dt>Remove retained column</dt>
<dd>
Select this option to remove the retained columns from the
result table.
</dd>
<dt>Maximum unique values per row</dt>
<dd>
Defines the maximum number of unique values per row to avoid
problems with memory overloading. All row with more unique
values are skipped during the calculation and a missing value is set
in the corresponding row, and a warning is displayed.
</dd>
<dt>Value delimiter</dt>
<dd>
The value delimiter used by aggregation methods such as concatenate.
</dd>
<dt>Revert selected names</dt>
<dd>
This option is available in the context menu and reverts the name
of the result columns of the selected methods to their default names.
</dd>
<dt>Missing</dt>
<dd>
Missing values are considered during aggregation if the missing
option is ticked for the corresponding row in the column
aggregation table.
Some aggregation methods do not support the changing of the missing
option such as means.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table to aggregate.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Result table with the aggregation columns per row.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
