<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Round Double</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Round Double</h1>
<p>
Rounds double values to the specified decimal place or significant
figures, applying the specified rounding method. The columns
containing the double values can be specified. The rounded values
can be appended as additional columns, or the old values are
replaced by the rounded values. If rounded values are appended as
additional columns, a column suffix for the columns to append needs
to be specified.<br/>
To round the values seven different rounding modes are available:
UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_DOWN, HALF_EVEN. For the
detailed description of each rounding mode please see the
<a href="http://docs.oracle.com/javase/6/docs/api/index.html?java/math/RoundingMode.html">Java documentation</a>.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column selection</dt>
<dd>
The columns containing double values to round.
</dd>
<dt>Append rounded values as additional columns</dt>
<dd>
If checked the rounded values will be appended as additional
columns. For each selected column one additional column containing
the rounded values will be appended. If not checked, the input
double values will be replaced by the rounded values.
</dd>
<dt>Column suffix</dt>
<dd>
If "Append rounded values as additional columns" is checked a
column suffix must be specified. The names of the new columns
are those of the original columns with the specified suffix
appended.
</dd>
<dt>Format as string</dt>
<dd>
If checked, the rounded values in the output table will be
represented as strings. The rounded double values may have another
scale as specified by the setting "Precision", since e.g.
trailing zeros will be removed. The rounded values represented as
strings will always have the exact scale which is specified.
</dd>
<dt>Precision</dt>
<dd>
The scale of the double values to round to. If the scale is reduced
the specified rounding mode is applied.
</dd>
<dt>Precision mode</dt>
<dd>
The type of precision to which the values are rounded. Decimal
places, the default option rounds to the specified decimal places,
whereas significant figures rounds to significant figures or
numbers.
</dd>
<dt>Rounding mode</dt>
<dd>
The rounding mode which is applied when double values are rounded.
The rounding mode specifies the rounding behavior. Seven different
rounding modes are available:<br/>
<ul>
<li>UP: Rounding mode to round away from zero.</li>
<li>DOWN: Rounding mode to round towards zero.</li>
<li>CEILING: Rounding mode to round towards positive infinity.</li>
<li>FLOOR: Rounding mode to round towards negative infinity.</li>
<li>HALF_UP: Rounding mode to round towards "nearest neighbor" unless both neighbors are equidistant, in which case round up.</li>
<li>HALF_DOWN: Rounding mode to round towards "nearest neighbor" unless both neighbors are equidistant, in which case round down.</li>
<li>HALF_EVEN: Rounding mode to round towards the "nearest neighbor" unless both neighbors are equidistant, in which case, round towards the even neighbor.</li>
</ul>
For a detailed description of each rounding mode please see the
<a href="http://docs.oracle.com/javase/6/docs/api/index.html?java/math/RoundingMode.html">Java documentation</a>.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table containing double values to convert.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The output table containing the rounded double values.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
