<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Row Filter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Row Filter</h1>
<p>The node allows for row filtering according to certain criteria.
It can include
or exclude: certain ranges (by row number), rows with
a certain row ID, and rows with a certain value in a
selectable column (attribute). Below are the steps on how to configure the node
in its configuration dialog. Note: The node doesn't change the domain of the
data table. I. e. the upper and lower bounds or the possible values in the
table spec are not adapted, even if one of the bounds or one value is
fully filtered out.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>In- or exclude rows by criteria</dt>
<dd>You must first select which criteria should
be used for filtering from the left-hand side. Also choose
whether to include or exclude rows according to the selected criteria.
Depending on the choice, you will then have to adjust the filter parameters in the right-hand panel.
</dd>
<dt>Column value matching</dt>
<dd>If filter by attribute value is
selected, select the name of the column whose value should be matched. Then,
either enter a pattern for string matching, or a value range,
for range filtering. When using a pattern match, you can set checkmarks
according to whether the pattern contains wildcards or is a regular
expression. Wildcard patterns contain '*' (matching any sequence of
characters) and '?' (matching any one character). Examples of regular
expressions are given below. Also, a case sensitive match can be enabled
by the according checkmark. Note: if you select a pattern from the drop-down
menu of the pattern text field, the node still performs a comparison of
the string representation of the data values.<br/>
If a range is specified, and you specify only one boundary, the other
is then set to (plus or minus) infinity. <br/>
Here are some examples of regular expressions:<br/>
"<tt>^foo.*</tt>" matches anything that starts with "foo". The '^'-character
stands for the beginning of the word, the dot matches any (one) character,
and the asterisk allows any number (including zero) of the previous character.<br/>
"<tt>[0-9]*</tt>" matches any string of digits (including the empty string).
The <tt>[</tt> <tt>]</tt> define a set of characters (they could be
added individually like <tt>[0123456789]</tt>, or by range). This set
matches any (one) character included in the set.<br/>
For a complete explanation of regular expressions see e.g. the JavaDoc
of the <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html#sum">
java.util.regex.Pattern</a> class.
</dd>
<dt>Row number range</dt>
<dd>If filter by range is selected, specify
the first row number to in/exclude. The end of the range can either
be specified by row number, or set to the end of the table, causing
all remaining rows to be in/excluded.
</dd>
<dt>Row ID pattern</dt>
<dd>If filter by row ID is selected, specify
a regular expression, which is matched against the row ID of each row.
A checkmark can be set, if a case sensitive match should be performed
and if the row ID should start with the specified pattern.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable from which to filter rows.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with rows meeting the specified criteria</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
