<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
String Replace (Dictionary)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>String Replace (Dictionary)</h1>
<p>
<p>
This node replaces the cells in a selected column by elements of a
dictionary. The cell is compared against the keys in the dictionary file and
- given that a matching key is found - the cell content is then replaced by
the value of the respective dictionary entry.
</p>
<p>
The dictionary must be plain text file, whereas rows in the file correspond
to entries in a dictionary. Each line should be of the format
</p>
<pre>    value, key1, key2, key3, ...</pre>
<p>
The <i>value</i> string corresponds to the replacement string (matching
keys are replaced with this value).The keys are given by the strings after
the value (<i>key1</i>, <i>key2</i>, ... in the example), i.e. there are
multiple keys possible. If no key matches the input string, the cell content
remains the same. Only exact matches are possible.
</p>
<p>
Note: The dictionary does not get saved to the archive when the flow is
exported. The dictionary file needs to be saved/exported separately.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Target Column</dt>
<dd>The column containing the to-be-replaced elements.</dd>
<dt>Dictionary Location</dt>
<dd>The plain text file containing the dictionary entries (see above).</dd>
<dt>Delimiter in Dictionary</dt>
<dd>The delimiter character used in the dictionary file. In the above
example this is a single comma (',') but can be (almost) any character. Special characters available are
'\t' for a tab and '\\' for a single backslash.</dd>
<dt>Append Column</dt>
<dd>If checked, the replaced values will be put into a separate new column,
which is appended to the table (specify the name in the textfield). If unchecked, the target column is replaced.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Arbitrary input data.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data but with input target column replaced or with an additional column.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
