<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Split Collection Column</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Split Collection Column</h1>
<p>
This node splits a column containing a collection of cells into its
sub-components. If a row contains more elements than implied by
the various options (see below), the remaining elements are ignored.
If it contains less elements than expected, the remaining columns
are filled with missing values.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column Selection</dt>
<dd>
Select the column containing the collection value</dd>
<dt>Replace input column</dt>
<dd>
Select this when the column containing the collection is to
be removed the output.</dd>
<dt>Determine most specific type</dt>
<dd>
The collection column often contains only general type information to
the individual elements. Selecting this option will determine the
most specific type of the newly appended column based on the
actual content. If unsure, keep this option selected.
</dd>
<dt>Element Count Policy</dt>
<dd>
Select the policy on how to determine how many elements the input
column contains. Three different modes are available:
<ol>
<li>Count in advance: Perform one additional scan on the table
and count the occurrences. The names of the new column's are
auto-generated.</li>
<li>Use input table information: Use the "element names" field
in the collection column. This information may not always
be present in the input table, in which case the node will
fail its execution. The column names are defined by the
element names.</li>
<li>Best effort: Try to use the information from the input
table; if none is available, count the occurrences.</li>
</ol>
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input data with collection column to split</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input data along with a newly append columns.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
