<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Missing Value</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Missing Value</h1>
<p>
This node helps handle missing values found in cells of the input
table. The first tab in the dialog (labeled "Default") provides
default handling options for all columns of a given type
(i.e. Double, String, Integer, and all other unknown column types).
These settings apply to all columns in the input table that are not
explicitly mentioned in the second tab, labeled "Individual". This
second tab permits individual settings for each available column
(thus, overriding the default). To make use of this second approach,
select a column or a list of columns (with the same type) which needs
extra handling, click "Add", and set the parameters. Click on the
label with the column name(s), will select all covered columns
in the column list. To remove this extra handling (and instead use
the default handling), click the "Remove" button for this column.
The possible options are summarized below:
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Do Nothing</dt>
<dd>
The missing values are retained, i.e. those missing cells are not
touched and will occur - as they are - in the output table.
This option is available for all column types.
</dd>
<dt>Remove Row</dt>
<dd>
Any row that contains a missing value for this type, will be
completely removed and will not be contained in the output table.
This option is available for all column types.
</dd>
<dt>Min, Max, or Mean</dt>
<dd>
Missing values are replaced by either min, max, or the mean value in
this column. This option is only available for numeric column types,
i.e. Double or Integer. The Mean for integer columns is rounded.
</dd>
<dt>Most Frequent</dt>
<dd>
This option is available for string and integer columns and replaces
any occurrence of a missing value with the most frequent value in
a column. If two (or more) different values occur equally often,
the first value being encountered is used. If a column contains
only missing values, the column stays untouched (containing only
missing values in the output table).
</dd>
<dt>Fix Value</dt>
<dd>
Replaces the missing values with a static value set by the user.
This option is available for Double, Integer, and String columns.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table potentially containing missing values.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table where missing values have been handled.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
