<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Column Resorter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Column Resorter</h1>
<p>
<p>
This node changes the order of the input columns, based on
user defined settings.
Columns may be shifted in single steps left or right, or
completely to the beginning or end of the input table.
Furthermore columns may also be sorted based on their name.
The re-sorted table is provided at the out port.
<br/>
<br/>
Once the node's dialog has been configured, it is possible to
connect an new input table with different structure to the
node and execute it without the need to configure the dialog
again. New and previously unknown columns will be inserted
at the position of the column place holder "&lt;any unknown new column&gt;".
This place holder can be positioned anywhere like any column.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Sort alphabetical [A-Z, Z-A]</dt>
<dd>
Sorts the elements in alphabetical order ascending (A-Z)
or descending (Z-A).
</dd>
<dt>Move one step [Up, Down]</dt>
<dd>
Moves the selected element(s) one up or down. If the top or the bottom
of the list is reached, the selected element(s) is/are enqueued on the
other end of the table again.
</dd>
<dt>Move first/last</dt>
<dd>
Moves the selected element(s) to the top or at the end of the table.
</dd>
<dt>Reset</dt>
<dd>
Restores the original table structure as in the input table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table containing columns to rearrange.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with rearranged columns.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
