<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Pivoting</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Pivoting</h1>
<p>
<p>
Performs a pivoting on the given input table using a selected number
of columns for grouping and pivoting. The group columns will result
into unique rows, whereby the pivot values turned into
columns for each set of column combinations together with each
aggregation method. In addition, the node returns the total
aggregation (a) based on only the group columns and (b) based on
only the pivoted columns resulting in a single row; optionally,
with the total aggregation without pivoting.
</p>
<p>
To change the aggregation method of more than one column select all
columns to change, open the context menu with a right mouse click
and select the aggregation method to use.
</p>
<p>
A detailed description of the available aggregation methods can be
found on the 'Description' tab in the node dialog.
</p>
<p>
If the 'Sort in memory' option is checked the complete table is
loaded into the memory to speed up the sorting process.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Group settings</div>
<dl>
<dt>Group columns</dt>
<dd>
Select one or more columns according to which the group rows
are created.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Pivot settings</div>
<dl>
<dt>Pivot columns</dt>
<dd>
Select one or more columns according to which the pivot columns
are created.
</dd>
<dt>Ignore missing values</dt>
<dd>
Ignore rows containing missing values in pivot column.
</dd>
<dt>Append overall totals</dt>
<dd>
Appends the overall pivot totals with each aggregation performed
together on all selected pivot columns.
</dd>
<dt>Ignore domain</dt>
<dd>
Ignore domain and use only the possible values available in the
input data.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Aggregation settings</div>
<dl>
<dt>Aggregation methods</dt>
<dd>
Select one or more columns for aggregation from the available
columns list. Change the aggregation method in the Aggregation
column of the table. You can add the same column multiple
times. In order to change the aggregation method of more than one
column select all columns to change, open the context menu with a
right mouse click and select the aggregation method to use.
Tick the missing box to include missing values. This option might
be disabled if the aggregation method does not support missing
values.
The parameter column shows an "Edit" button for all
aggregation operators that require additional information.
Clicking on the "Edit" button opens the parameter dialog
which allows changing the operator specific settings.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Advanced settings</div>
<dl>
<dt>Maximum unique values per group</dt>
<dd>
Defines the maximum number of unique values per group to avoid
problems with memory overloading. All groups with more unique
values are skipped during the calculation and a missing value is set
in the corresponding column, and a warning is displayed.
</dd>
<dt>Value delimiter</dt>
<dd>
The value delimiter used by aggregation methods such as concatenate.
</dd>
<dt>Column naming</dt>
<dd>
The name of the resulting aggregation column(s) depends on the
selected naming schema.
<ul>
<li>Keep original name(s):
Keeps the original column names.
Note that you can use all aggregation columns only once with
this column naming option to prevent duplicate column names.
</li>
<li>Aggregation method (column name):
Uses the aggregation method first and appends the column name
in brackets
</li>
<li>Column name (aggregation method):
Uses the column name first and appends the aggregation method
in brackets
</li>
</ul>
All aggregation methods get a * appended if the missing value option
is not ticked in the aggregation settings in order to distinguish
between columns that considered missing values in the aggregation
process and columns that does not.
</dd>
<dt>Enable hiliting</dt>
<dd>
If enabled, the hiliting of a group row will hilite all rows of this
group in other views. Depending on the number of rows, enabling this
feature might consume a lot of memory.
</dd>
<dt>Process in memory</dt>
<dd>
Process the table in the memory. Requires more memory but is faster
since the table needs not to be sorted prior aggregation.
The memory consumption depends on the number of unique groups and
the chosen aggregation method. The row order of the input table is
automatically retained.
</dd>
<dt>Retain row order</dt>
<dd>
Retains the original row order of the input table.
Could result in longer execution time.
The row order is automatically retained if the process in memory
option is selected.
</dd>
<dt>Missing</dt>
<dd>
Missing values are considered during aggregation if the missing
option is ticked for the corresponding row in the column
aggregation table.
Some aggregation methods do not support the changing of the missing
option such as means.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The input table to pivot.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Pivot table.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
A table containing the totals for each defined group. That is, the
aggregation for each group ignoring the pivoting groups. This table
can be joined with the Pivot table; the RowIDs of both tables represent
the same groups). The table will contain as many rows as there are
different groups in the data and as many columns as there are selected
aggregations. The table is identical to the output of a GroupBy node,
in which the group and aggregation columns are chosen accordingly.
</td>
</tr>
<tr>
<td class="dt">2</td>
<td>
A single row table containing the aggregated values of the Pivot table.
The table structure is identical to the Pivot table (possibly enriched
by overall totals if the "Append overall totals" is selected. This
table is usually concatenated with table that results from joining
the Pivot table with the Group table.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
