<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Cell Splitter By Position</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Cell Splitter By Position</h1>
<p>Splits the content of a selected column into several separate new
columns. The data is always split at the same position(s) specified in
the node's dialog. It appends a fixed number of columns to the input
table, each carrying one part of the original column. The number of
appended columns equals the number of specified split points plus one.
<br/>
If the data in the selected column is shorter than the specified split
point, the corresponding result column contains an empty string. Also
missing values in the selected column will create empty strings in the
result columns.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Split indices</dt>
<dd>
Enter the position(s) of the splits,
separated by a comma. For example, the string "ABCDEFG"
with the split points "2,4" creates three new columns
carrying the results "AB", "CD", and "EFG".
The specified split points must be strictly increasing
numbers larger than zero.
</dd>
<dt>New column names</dt>
<dd>
Enter the name(s) for the appended columns separated by a comma. Names
must be unique and not existing in the input table. Specify as many as
you defined split points plus one. All newly created columns are of
type String.
</dd>
<dt>Column to split</dt>
<dd>
Select the column whose content should be split. Only String columns
can be selected.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>DataTable with column to split
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>DataTable with additional columns
carrying the split input column
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
