<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Concatenate (Optional in)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Concatenate (Optional in)</h1>
<p>
This node concatenates tables, inputs are optional.
Columns with equal names are concatenated (if the column types differ
the column type is the common base type of both input column types).
If one input table contains column names that the other tables do not, the
columns can either be filled with missing values or
filtered out, i.e. they will not be in the output table.
The dialog allows setting the following parameters:
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Skip Rows</dt>
<dd> Duplicate row identifiers (RowID) occurring in the
second table are not appended to the output table. This option is
relatively memory intensive as it needs to cache the row IDs in
order to find duplicates.</dd>
<dt>Append suffix</dt>
<dd> The output table will contain all rows, but
duplicate row identifiers are labeled with a suffix. Similar to
the "Skip Rows" option this method is also memory intensive. </dd>
<dt>Fail</dt>
<dd>The node will fail during execution if duplicate
row IDs are encountered. This option is efficient while checking
uniqueness.</dd>
<dt>Use intersection of columns</dt>
<dd>
Use ony the columns that appear in all input tables. Any other
column is ignored and won't appear in the output table.
</dd>
<dt>Use union of columns</dt>
<dd>
Use all columns available in the input tables. Fill rows with
missing values if they miss cells for some columns.
</dd>
<dt>Enable hiliting</dt>
<dd>
Enables hilting between both inputs and the concatenated output
table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table contributing the rows of the first part of the output table.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Table contributing subsequent rows (optional).</td>
</tr>
<tr>
<td class="dt">2</td>
<td>Table contributing subsequent rows (optional).</td>
</tr>
<tr>
<td class="dt">3</td>
<td>Table contributing subsequent rows (optional).</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table with rows from both tables.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
