<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Add Empty Rows</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Add Empty Rows</h1>
<p>Adds a certain number of empty rows with missing values
(or a constant) to the input table. This can be useful when
used in a report table to ensure that a table has a
minimum number of rows, which are then shown as blank rows.
The content of the appended rows can be defined in the dialog, the
default is to fill the corresponding cells with missing values. Note
that the reporting engine allows you to format cells containing
missing values (or any other specific value) using the "Map"
feature. For instance, if you want to format missing values (shown
as NaN in the report) as blank fields, add a map rule
isNaN(row["Column x"]), which needs to evaluate to True.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Number of rows in output</dt>
<dd>Choose whether to add a fixed
number of rows to the input table ("Additional"), independent of the
input table's row count; or to add rows to the table only in case
there are less rows than indicated ("At least"). The latter will
not change the input table if there are already more rows than
specified in the corresponding field.</dd>
<dt>Fill Data</dt>
<dd>Specify the content of newly added rows. For
common base types (Double, Int, String), choose either a fixed value
or "Missing", which then fills in a missing value. Columns with
another type than listed here are always filled with missing values.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Any input table</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Input table augmented by additional rows</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
