<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Auto-Binner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Auto-Binner</h1>
<p>
This node allows to group numeric data in intervals - called bins.
There are two naming options for the bins and two methods which define
the number and the range of values that fall in a bin.
Please use the "Numeric Binner" node if you want to define custom bins.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column Selection: </dt>
<dd>
Columns in the include list are processed separately. The columns in the
exclude list are omitted by the node.
</dd>
<dt>Binning Method:</dt>
<dd>
Use <b>Fixed number of bins</b> for equal spaced intervals
over the domain range and <b>Sample quantiles</b> to produces
bins corresponding to the given list of probabilities. The smallest
element corresponds to a probability of 0 and the largest do probability
of 1. The applied estimation method is
<a href="http://en.wikipedia.org/wiki/Quantile#Estimating_the_quantiles_of_a_population">Type 7</a>
which is the default
method in R, S and Excel.
</dd>
<dt>Bin Naming:</dt>
<dd>
Use <b>Numbered</b> for bins labeled by an integer with prefix "Bin" or
<b>Borders</b> for labels using '"(a,b]"' interval notation.
</dd>
<dt>Replace target column(s):</dt>
<dd>
If set the columns in the include list are replaced by the binned columns
otherwise columns named with suffix '[binned]' are appended.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data to be categorized</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data with bins defined</td>
</tr>
<tr>
<td class="dt">1</td>
<td>The PMML Model fragment containing information how to bin</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
