<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Bitvector Generator</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Bitvector Generator</h1>
<p>
Generates bitvectors either from a table containing numerical values,
or from a string column containing the bit positions to set,
hexadecimal or binary strings.
<h3>Numeric input (many columns)</h3>
In the case of a numerical input the columns correspond to the bit positions
in the resulting bitvector, i.e. if only one numerical column is available
all bitvectors will have length 1.
All numeric columns in the table are considered.
There are two options to determine if the bit is set for the value in
the corresponding column or not:
<ul>
<li>either a global threshold is defined, then all values which are above or equal to
the threshold are converted into set bits, all other bit positions remain 0, or</li>
<li>a certain percentage of the mean of each column is used as a threshold,
then all values which are above or equal to the percentage of the mean
are converted into set bits.</li>
</ul>

<h3>Strings (one column)</h3>
In the case of a string input only the column containing the string is
considered for the generation of the bitvectors. The string is parsed
and converted into a bitvector. There are three valid input formats
which can be parsed and converted:
<ul>
<li>Hexadecimal strings: strings consisting only of the characters 0-9 and A - F
(where lower- or uppercase is not important). The represented hexadecimal number is
converted into a binary number which is represented by the resulting bitvector.</li>
<li>Binary strings: strings consisting only of 0s and 1s are parsed and
converted into the according bitvectors.</li>
<li>ID strings: strings consisting of numbers (separated by spaces)
where the numbers refer to those positions in the bitvector which should be set.
(Typical input format for association rule mining).</li>
</ul>

<h3>Missing values</h3>
For numeric data the incoming missing values will result in 0s.
For the string input missing values will also result in a missing value
in the output table. If a string could not be parsed it will also result in
a missing cell in the output table.

</p>
<h2>Dialog Options</h2>
<dl>
<dt>Numeric input</dt>
<dd>
Select if several numeric columns should be converted into a bitvector.
</dd>
<dt>Threshold</dt>
<dd>
If the "numeric input" is checked, specify the global threshold.
All values which are above or equal to this threshold will result
in a 1 in the bitvector.
</dd>
<dt>Use percentage of the mean</dt>
<dd>
Check, if a percentage of the mean of each column should serve as
threshold above which the bits are set.
</dd>
<dt>Percentage</dt>
<dd>
Specify which percentage of the mean a value should have in order to be set.
</dd>
<dt>Parse bitvectors from string column</dt>
<dd>
Check, if the input for the bitvectors is a string column that should be converted
into a bitvector (see description above for valid input formats).
Uncheck, if the data is a table with numerical data that should be
converted into bitvectors. All numerical columns will be considered,
all others are irgnored.
</dd>
<dt>String column to be parsed</dt>
<dd>
If the "parse from string column" is checked, select the column
containing the strings.
</dd>
<dt>Kind of string representation</dt>
<dd>
Select one of the three valid input formats: HEX (hexadecimal),
ID (bit positions) or BIT (binary strings). See description above.
</dd>
<dt>Remove column(s) used for bit vector creation:</dt>
<dd>
If it is checked the generating column(s) (included columns if numeric input was used
or the selected string column) are removed.
If it is unchecked the generated bitvectors are appended to the input table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with numerical data or a string column to be parsed.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with the generated bitvectors.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Statistics View</dt>
<dd>
Provides information about the generation of the bitvectors from
the data. In particular this is the number of processed rows,
the total number of generated zeros and ones and the resulting
ratio of 1s to 0s.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
