<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
SVM Learner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>SVM Learner</h1>
<p>
<p>
This node trains a support vector machine on the input data.
It supports a number of different kernels (HyperTangent, Polynomial and RBF).
The SVM learner supports multiple class problems as well (by computing the
hyperplane between each class and the rest), but note that this will increase
the runtime.
</p>
<p>
The SVM learning algorithm used is described in the following papers:
<a href="http://research.microsoft.com/~jplatt/smo-book.pdf">
Fast Training of Support Vector Machines using Sequential Minimal
Optimization</a>, by John C. Platt and
<a href="http://coblitz.codeen.org:3125/citeseer.ist.psu.edu/cache/papers/cs/11207/http:zSzzSzguppy.mpe.nus.edu.sgzSz~mpesskzSzsmo_mod.pdf/improvements-to-platt-s.pdf">
Improvements to Platt's SMO Algorithm for SVM Classifier Design</a>, by
S. S. Keerthi et. al.
</p>
<p>
If the optional PMML inport is connected and contains
preprocessing operations in the TransformationDictionary those are
added to the learned model.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Class column</dt>
<dd>
Choose the column that contains the nominal target variable.
</dd>
<dt>Overlapping penalty</dt>
<dd>
The overlapping penalty is useful in the case that the input data is
not separable. It determines how much penalty is assigned to each point
that is misclassified. A good value for it is 1.
</dd>
<dt>Kernel type</dt>
<dd>
There are a number of kernels to choose from. Each kernel has
its own parameters, which appear in the configuration dialog
just under the kernel.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with training data</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional PMML port object containing preprocessing operations.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Trained Support Vector Machine</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>SVM View</dt>
<dd>
Shows the trained Support Vector Machines for each class
with their corresponding support vectors.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
