<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Fuzzy Rule Learner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Fuzzy Rule Learner</h1>
<p>
Learns a Fuzzy Rule Model on labeled numeric data using
<a href="http://www.inf.uni-konstanz.de/bioml2/publications/Papers2003/Bert03_mixedFR_ijar.pdf">
Mixed Fuzzy Rule Formation</a> as the underlying training algorithm
(also known as RecBF-DDA algorithm),
see <a href="http://www.inf.uni-konstanz.de/bioml2/publications/Papers2004/GaBe04_mixedFRappendix_ijar.pdf">
Influence of fuzzy norms and other heuristics on
"Mixed Fuzzy Rule Formation"</a> for an extension of the algorithm.<br/>
This algorithm generates rules based on numeric data, which are
fuzzy intervals in higher dimensional spaces. These
hyper-rectangles are defined by trapezoid fuzzy membership functions for
each dimension.	The selected numeric columns of the input data are used
as input data for training and additional columns are used as
classification target, either one column holding the class information
or a number of numeric columns with class degrees between 0 and 1 can
be selected. The data output contains the fuzzy rules after execution.
Each rule consists of one fuzzy interval for each dimension plus
the target classification columns along with a number of rule
measurements. The model output port contains the fuzzy
rule model, which can be used for prediction in the Fuzzy Rule Predictor
node.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Missing Values</dt>
<dd>
Select one method to handle missing values: "Incorp" may generate fuzzy
rules with missing values, if no replacement value has been
found during the learning process. "Best Guess" computes the optimal
replacement value by projecting the fuzzy rule (with missing value(s))
onto the missing dimension(s) of all other rules. "Mean", "Min", and "Max"
replaces the missing value with each column's statistical property.
"Zero" and "One" perform a constant replacement by inserting either zero
or one.
</dd>
<dt>Advanced</dt>
<dd>
<b>Shrink after commit</b> If selected, a shrink to reduce conflicting
rules is executed immediately after a new rule is committed, i.e. the
new rule is reduced so that conflicts with all other rules of different
classes are avoided.<br/>
<b>Use class with max coverage</b> If selected, only the class with
maximum coverage degree of the target columns is used during training,
otherwise all class columns are considered for coverage.
</dd>
<dt>Maximum no. Epochs</dt>
<dd>
If selected, the option defines the maximum number of epochs
the algorithm has to process the entire data set, otherwise it repeats
this process until this rule model is stable, i.e. no new rule has been
committed and/or no shrink is executed.
</dd>
<dt>Target Columns</dt>
<dd>
Select the target(s) to be used for classification. If more
than one column (only numeric) is selected, the columns must contain
class membership values between 0 and 1 for each class given by the
column name.
</dd>
<dt>Fuzzy</dt>
<dd>
<b>Fuzzy Norm</b> Select a fuzzy norm to compute the rules' activation
across all dimensions and rules. Fuzzy norms are important, because they
combine the membership values of each fuzzy interval for one rule and
compute a final output across all rules. Different choices of fuzzy
norms are available: Min/Max Norm, Product Norm, Lukasiewicz Norm, and
Yager[2.0] Norm.<br/>
<b>Shrink Function</b> Select a shrink method to reduce rules in order
to avoid conflicts between rules of different classes. There are three
shrink methods available to normalize the loss in volume:
VolumnBorderBased shrink applies the volume loss in terms of the support
or core region borders; VolumnAnchorBased shrink uses the anchor value
border; and VolumnRuleBased shrink uses the entire rule volume.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Numeric data as well as class information used for training.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Rules with fuzzy intervals in each dimension, classification columns,
and additional rule measures.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Fuzzy Rule Model can be used for prediction.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Learner Statistics</dt>
<dd>
Displays a summary of the learning process.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
