<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Association Rule Learner (Borgelt)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Association Rule Learner (Borgelt)</h1>
<p>
The node uses the Apriori (Agrawal et al. 1993) algorithm
implemented by Christian Borgelt.

The following description has been taken from his
<a href="http://www.borgelt.net/doc/apriori/apriori.html">homepage</a>.
<p>
Frequent item set mining and association rule induction
[Agrawal et al. 1993, 1994] are powerful methods for so-called
market basket analysis, which aims at finding regularities in the
shopping behavior of customers of supermarkets, mail-order companies,
online shops etc. With the induction of frequent item sets and
association rules one tries to find sets of products that are
frequently bought together, so that from the presence of certain
products in a shopping cart one can infer (with a high probability)
that certain other products are present. Such information,
especially if expressed in the form of rules, can often be used
to increase the number of items sold, for instance, by appropriately
arranging the products on the shelves of a supermarket or on the
pages of a mail-order catalog (they may, for example, be placed
adjacent to each other in order to invite even more customers to
buy them together) or by directly suggesting items to a customer,
which may be of interest for him/her.
</p>
<p>
An association rule is a rule like
"If a customer buys wine and bread, he/she often buys cheese, too."
It expresses an association between (sets of) items, which may be
products of a supermarket or a mail-order company, special equipment
options of a car, optional services offered by telecommunication
companies etc. An association rule states that if we pick a customer
at random and find out that he/she selected certain items
(bought certain products, chose certain options etc.), we can be
confident, quantified by a percentage, that he/she also selected
certain other items (bought certain other products, chose certain
other options etc.).
</p>
<p>
A full description of the algorithm (included in the source package)
is available on Christian Borgelts
<a href="http://www.borgelt.net/doc/apriori/apriori.html">web page</a>.
The additional parameters described on this page can be applied
via the additional parameter field of the "Advanced Settings" tab.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Options</div>
<dl>
<dt>Item column</dt>
<dd>
The collection column that contains the item set to mine.
</dd>
<dt>Minimum set size</dt>
<dd>
The minimum size of a set.
</dd>
<dt>Minimum support</dt>
<dd>
The minimum support.
</dd>
<dt>Minimum rule confidence</dt>
<dd>
The minimum confidence of a association rule.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Advanced Settings</div>
<dl>
<dt>Additional parameter</dt>
<dd>
Additional parameter that should be passed to the algorithm
separated by a space. For details about the available
parameters see the detailed description of the apriori algorithm
on Christian Borgelts
<a href="http://www.borgelt.net/doc/apriori/apriori.html">web page</a>.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Transaction list</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Association Rules</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Item set miner plugin</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
