<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
SOTA Learner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>SOTA Learner</h1>
<p>
<p>Clusters numerical and fuzzy data hierarchically with the self organizing
tree algorithm and visualizes the cluster tree similarly like a dendogram.
Additionally it builds a model for class prediction of new data. The model can be
load into the SOTA Predictor node.
</p>
<p>The SOTA Learner node has a dialog, in which you can choose the winner, ancestor and
sister learning rate, to adjust the cluster representants: with the
minimal resource and variability value to stop the growing of the tree; the
minimal error, to end a cycle and the distance metric (cosinus, euclidean).
The node will cluster the given data hierarchically by use of the self
organizing tree algorithm and will produce a cluster tree, which is
visualized by the view afterwards, similar to a dendogram.
The data is also displayed and can be hilit, as well as each cluster
representative.
Class information can be trained too by selecting the "Use class column"
option for uses of class prediction by the SOTA Predictor node.
</p>
<p>For more information about the SOTA clustering see:
Herrero J., Valencia A., Dopazo J.:
A hierarchical unsupervised growing neural network for clustering gene
expression patterns.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Winner learningrate</dt>
<dd>
Set the winners learning rate which is used to adjust the winning cluster
representative to the given data.
</dd>
<dt>Sister learningrate</dt>
<dd>
Set the sisters learning rate which is used to adjust the sister-cluster
representative of the winner to the given data.
</dd>
<dt>Ancestor learningrate</dt>
<dd>
Set the ancestors learning rate which is used to adjust the
ancestor-cluster representative of the winner to the given data.
</dd>
<dt>Minimal variability</dt>
<dd>
Set the minimal variability value, which is the threshold for stopping
the growing of the tree, if the "Use variability" checkbox is checked.
If minimal variability is set to 0 the clustering will not stop before
each datapoint is represented by a cluster representative.
</dd>
<dt>Minimal resource</dt>
<dd>
Set the minimal resource value, which is the threshold for stopping
the growing of the tree, if the "Use variability" checkbox is <b>not</b>
checked. The resource value is used as threshold to stop the growing
by default. If minimal resource is set to a very small number i.e. 0.01
the clustering will not stop before each datapoint is represented by a
cluster representant. The minimal resource value cannot be set to 0
but only to very small numbers.
</dd>
<dt>Minimal error</dt>
<dd>
Set the minimal error value to control the epochs per cycle. If the
minimal error value is small, more epochs will be needed to end a cycle.
This means, that all cluster representatives will be pulled closer to
their data.
</dd>
<dt>Use variability</dt>
<dd>
Check this if the minimal variability value should be used to
stop the growing of the tree, or leave it unchecked to use the
minimal resource value. Be aware that the computation of the minimal
variability value is very time consuming when clustering large amounts
of data. The complexity is n*n.
</dd>
<dt>Distance metric</dt>
<dd>
Choose the euclidean or cosinus distance metric, to measure the distance
between datapoints and cluster representatives.
</dd>
<dt>Use hierarchical fuzzy data</dt>
<dd>
Check to cluster hierarchical fuzzy rules hierarchically. The column
with the fuzzy rule level has to be selected in the drop down menu on
the right. The drop down menu will be enabled when the checkbox is
checked.
</dd>
<dt>Hierarchical level</dt>
<dd>
If the checkbox on the left is checked, to cluster hierarchical fuzzy
rules, the column with the fuzzy rule level must be chosen by
selecting it in the drop down menu.
</dd>
<dt>Use class column</dt>
<dd>
Check to use the class data specified by the drop down box below.
The class data will be trained too for the use of class prediction by the
SOTA Predictor node.
</dd>
<dt>Class column</dt>
<dd>
Specifies the column containing the class data. Only string columns can
be chosen as class columns.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Datatable with integer columns to do clustering on
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The model of the trained SOTA.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>SOTA Tree View</dt>
<dd>
Displays the results of the SOTA clustering
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
