<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
ROC Curve</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>ROC Curve</h1>
<p>
This node draws ROC curves for two-class classification problems. The input table
must contain a column with the real class values (including all class values as possible values)
and a second column with the probabilities that an item (=row) will be classified as being
from the selected class. Therefore only learners/predictors that output class probabilities can
be used.
<br/>
In order to create a ROC curve for a model, the input table is first sorted by the class probabilities
for the positive class i.e. rows for which the model is certain that it belongs to the positive class
are sorted to front. Then the sorted rows are checked if the real class value is the actually the positive
class. If so, the ROC curve goes up one step, if not it goes one step to the right. Ideally, all positive
rows are sorted to front, so you have a line going up to 100% first and then going straight to right. As a
rule of thumb, the greater the area under the curve, the better is the model.
<br/>
You may compare the ROC curves of several trained models by first joining the class probability columns
from the different predictors into one table and then selecting several column in the column filter
panel.
<br/>
The light gray diagonal line in the diagram is the random line which is the worst possible performance a
model can achieve.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Class column</dt>
<dd>
Select the column that contains the two classes that the model was trained on.
</dd>
<dt>Positive class value</dt>
<dd>Select the value from the class column that stands for the "positive" class, i.e.
the value high probabilities in the probability column (see below) are assigned to.</dd>
<dt>Columns containing the positive class probabilities</dt>
<dd>Select the
column(s) that contain the probabilities for the a row being from the positive class.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data with actual values and class probabilities</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
A one-column table with the area(s) under the ROC curve(s)
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>ROC Curves</dt>
<dd>ROC curves</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
