<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
PCA Apply</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>PCA Apply</h1>
<p>
This node applies a projection to the principal components on the given
input data. The data model of the <a href="http://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a>
computation node can be applied to arbitrary data
to reduce it to a given number of dimensions.<br/>
The information preservation rates in the selection of the target dimensions give the expected
approximation rates based on the training data fed into the connected PCA Compute
node. These rates assume that data fed into the predictor is equally distributed
as the data the <a href="http://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a> was computed for initially.

</p>
<h2>Dialog Options</h2>
<dl>
<dt>Fail if missing values are encountered</dt>
<dd>
If checked, execution fails, when the selected columns contain missing values.
By default, rows containing missing values are ignored and not considered in the computation of the principal components.
</dd>
<dt>Target dimensions</dt>
<dd>
Determine the number of dimensions the input data is projected to.
The number of target dimensions can either be selected directly or by specifying the
minimal amount of information to be preserved.
If selected directly, the number of dimensions must be lower or equal than the number of input columns.
If the PCA compute node is connected and executed the possible choices for information preservation
correspond to the number of dimensions.
Each of the choices for the minimum fraction of information to be
preserved corresponds to a possible number of dimensions to reduce to.
</dd>
<dt>Replace original data columns</dt>
<dd>
If checked, the columns containing the input data are removed in the output table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Principal Components of training data</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Input data for the PCA</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data projected to its principal components</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
