<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Fuzzy c-Means</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Fuzzy c-Means</h1>
<p>
<p>
The fuzzy c-means algorithm is a well-known unsupervised learning
technique that can be used to reveal the underlying structure of the data.
Fuzzy clustering allows each data point to belong to several clusters, with
a degree of membership to each one.<br/>
<b>Make sure that the input data is normalized to obtain better clustering
results.</b>
<br/>
The list of attributes to use can be set in the second tab of the
dialog.<br/>
The first output datatable provides the original datatable with the
cluster memberships to each cluster. The second datatable provides
the values of the cluster prototypes.<br/>
Additionally, it is possible to induce a noise cluster, to detect noise
in the dataset, based on the approach from R. N. Dave: 'Characterization
and detection of noise in clustering'.<br/>
If the optional PMML inport is connected and contains
preprocessing operations in the TransformationDictionary those are
added to the learned model.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Number of clusters</dt>
<dd>
Number of clusters to use for the algorithm.
</dd>
<dt>Maximum number of iterations</dt>
<dd>
This is the maximum number of iterations to be performed.
</dd>
<dt>Fuzzifier</dt>
<dd>
Indicates how much the clusters are allowed to overlap.
</dd>
<dt>Induce noise cluster</dt>
<dd>
Whether to induce a noise cluster or not.
</dd>
<dt>Set delta</dt>
<dd>
Delta is the fixed distance from every datapoint to the noise cluster.
</dd>
<dt>Set delta automatically, specify lambda</dt>
<dd>
Delta is updated in each iteration, based on the average interpoint
distances. However, a lambda paramater has to be set, according to the
shape of the clusters.
</dd>
<dt>Perform the clustering in memory</dt>
<dd>
If this option is selected, the clustering is performed in the memory,
which speeds up the process.
</dd>
<dt>Compute cluster quality measures</dt>
<dd>
Whether to calculate quality measures for the clustering. This can be
time and memory consuming with large datasets.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with training data. Make
sure that the data are normalized!</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional PMML port object
containing preprocessing operations.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table extended
by cluster membership</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Cluster centers</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Statistics View</dt>
<dd>
Shows the WithinClusterVariation and the BetweenClusterVariation,
which are indicators for 'good' clustering.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
