<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Enrichment Plotter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Enrichment Plotter</h1>
<p>
This node draws enrichment curves often used in virtual screening. For this the user can choose a column by
which the data is sorted and represents the x-axis. The values on the y-axis are formed by the sum of the
hits in a second column that is also selected by the user. A row is considered a hit if the value is greater
than 0. The steeper the resulting curve, the better the enrichment is. Optionally the y-axis can show the
sum of the hit values instead of the number of hits.
<br/>
The two gray lines in the view show the enrichment if the data points were ordered randomly (lower diagonal)
and the optimal enrichment if all hits are ordered before the first non-hit (upper diagonal).
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Sort column</dt>
<dd>
Select the column by which the rows should be sorted and plotted as the x-axis.
</dd>
<dt>Hit column</dt>
<dd>Select the column that contains the hit values.</dd>
<dt>Sort descending</dt>
<dd>
Checking this before adding a curve sorts the data points in the sort column descendingly instead if
ascendingly. This is a setting specific to each curve.
</dd>
<dt>Plot sum of hit values</dt>
<dd>
Check this if the y-axis should show the sum of the values in the hit column.
</dd>
<dt>Hit threshold</dt>
<dd>
Check this and enter a threshold if the y-axis should show the sum of data points that have values equal or
greater than the threshold.
</dd>
<dt>Minimum molecules per cluster</dt>
<dd>
If discovered clusters are plotted, this setting controls how many molecules from the
cluster must have been found before the whole clusters is considered "found".
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data with predicted values and actual values</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
A one-column table with the area(s) under the enrichment curve(s)
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Table with the discovery rates (either hits or clusters) for the different curves at selected points (given
as fraction of the complete dataset).
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Enrichment Plot</dt>
<dd>Enrichment plot</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
