<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
X-Partitioner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>X-Partitioner</h1>
<p>
This node is the first in a cross validation loop. At the end of the loop there must be a X-Aggregator to
collect the results from each iteration. All nodes in between these two node are executed as many times as
iterations should be performed.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Number of validations</dt>
<dd>
The number of cross validation iterations that should be performed.
</dd>
<dt>Random sampling</dt>
<dd>
If checked, the partitions are sampled randomly from the input table, otherwise it is cut into consecutive
pieces.
</dd>
<dt>Stratified sampling</dt>
<dd>
If checked, the partitions are sampled randomly but the class distribution from the column selected
below is maintained.
</dd>
<dt>Random seed</dt>
<dd>
For random and stratified sampling you can choose a seed for the random number
generator in order to get reproducible results. Otherwise you get different
partitions every time.
</dd>
<dt>Class column name</dt>
<dd>The name of the column with the class labels.</dd>
<dt>Leave-one-out</dt>
<dd>
Performs a leave-one-out cross validation, i.e. there are as many iterations as data points and in each
iteration another point's target value is predicted by using all remaining points as training set.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The datatable that is to be split</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The data table with the training data</td>
</tr>
<tr>
<td class="dt">1</td>
<td>The data table with the test data</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
