<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Item Set Finder (Borgelt)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Item Set Finder (Borgelt)</h1>
<p>
The node provides different algorithms to searches for frequent
items in a list of item sets.
The integrated algorithms are:
<ol>
<li>Apriori (Agrawal et al. 1993)</li>
<li>FPgrowth (frequent pattern growth, Han et al 2000)</li>
<li>RElim (recursive elimination)</li>
<li>SaM (Split and Merge)</li>
<li>JIM (Jaccard Item Set Mining)</li>
</ol>
The algorithms have been implemented by Christian Borgelt.
The following descriptions have been taken from his
<a href="http://www.borgelt.net/fpm.html">homepage</a>.
<p>
<b>Apriori:</b>
The apriori algorithm (Agrawal et al. 1993)
carries out a breadth first search on the subset lattice and
determines the support of item sets by subset tests.
This is a pretty fast implementation that uses a prefix tree to
organize the counters for the item sets.
The census data set may be used to test the program.
</p>
<p>
<b>FPgrowth:</b>
The FPgrowth algorithm (frequent pattern growth, Han et al 2000)
represents the transaction database as a prefix tree which is
enhanced with pointers that organize the nodes into lists referring
to the same item. The search is carried out by projecting the
prefix tree, working recursively on the result, and pruning
the original tree. Since version 1.2 this implementation also
contains the alpha-pruning of the FP-Bonsai techniques.
</p>
<p>
<b>RElim:</b>
The RElim algorithm (recursive elimination) is inspired by the
FP-growth algorithm, but does its work without prefix trees or any
other complicated data structures. The main strength of this
algorithm is not its speed (although it is not slow, but even
outperforms apriori and eclat on some data sets), but the
simplicity of its structure. Basically all the work is done in
one recursive function of fairly few lines of code.
</p>
<p>
<b>SaM:</b>
The split and merge algorithm (Split and Merge) combines a
depth-first traversal of the subset lattice with a horizontal
transaction representation. The main strength of this algorithm
is not its speed (although it is not slow, but even outperforms
apriori and Eclat on some data sets), but the simplicity of its
structure. Basically all the work is done in one recursive
function of about fairly few lines of code. In addition, it only
uses a simple array as the only data structure.
</p>
<p>
<b>JIM:</b>
Finds Jaccard item sets with an extension of the Eclat algorithm.
In analogy to frequent item set mining, where one tries to find
item sets the support of which exceeds a user-specified threshold
(minimum support) in a database of transactions, a Jaccard item set
is an item set for which the (generalized) Jaccard index of its
item covers exceeds a user-specified threshold. This measure
yields a much better assessment of the association strength of
the items than simple support. Since the (generalized)
Jaccard index is, like the support, also anti-monotone, the
same basic approach can be used for the search, provided it
is extended to compute the denominator of the Jaccard index.
</p>
<p>
<b>Dice:</b>
Finds Dice item sets with an extension of the Eclat algorithm.
In analogy to frequent item set mining, where one tries to find
item sets the support of which exceeds a user-specified threshold
(minimum support) in a database of transactions, a Dice item set
is an item set for which the Dice index of its item covers exceeds
a user-specified threshold.
</p>
<p>
<b>Tanimoto:</b>
Finds Tanimoto item sets with an extension of the Eclat algorithm.
In analogy to frequent item set mining, where one tries to find
item sets the support of which exceeds a user-specified threshold
(minimum support) in a database of transactions, a Tanimoto item set
is an item set for which the Tanimoto index of its item covers
exceeds a user-specified threshold.
</p>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Options</div>
<dl>
<dt>Item column</dt>
<dd>
The collection column that contains the item set to mine.
</dd>
<dt>Algorithm</dt>
<dd>
The algorithm to use. For details about the different algorithms
see the description above.
</dd>
<dt>Target type</dt>
<dd>
The type of item set to produce:
<ol>
<li>Frequent: All frequent sets.</li>
<li>Closed: A set that is frequent but none of the superset has the same support.</li>
<li>Maximal: A set that is frequent with no frequent supersets.</li>
</ol>
</dd>
<dt>Minimum set size</dt>
<dd>
The minimum size of a set.
</dd>
<dt>Minimum support</dt>
<dd>
The minimum support.
</dd>
<dt>Threshold</dt>
<dd>
This is an optional parameter that is only enabled for certain
algorithm. The algorithm that support a threshold it including
its description are:
<ol>
<li>
Apriori: Minimum confidence of a rule (default 80%).
</li>
<li>
RElim: Minimum weight of an item set (default: 10%).
</li>
<li>
SaM: Minimum weight of an item set (default: 10%).
</li>
<li>
JIM: Minimum Jaccard index of an item set (default: 10%).
</li>
</ol>
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Advanced Settings</div>
<dl>
<dt>Additional parameter</dt>
<dd>
Additional parameter that should be passed to the algorithm
separated by a space. For details about the available
parameters see the web page of the corresponding algorithm on
Christian Borgelts
<a href="http://www.borgelt.net/fpm.html">web page</a>.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Transaction list</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Item Sets</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Item set miner plugin</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
