<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
K Nearest Neighbor</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>K Nearest Neighbor</h1>
<p>
Classifies a set of test data based on the k Nearest Neighbor algorithm
using the training data. The underlying algorithm uses a KD tree and
should therefore exhibit reasonable performance. However, this type
of classifier is still only suited for a few thousand to ten
thousand or so training instances. All (and only) numeric columns
and the Euclidean distance are used in this implementation. All
other columns (of non-numeric type) in the test data are being
forwarded as-is to the output.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column with class labels</dt>
<dd>
Select column to be used as classification attribute.
</dd>
<dt>Number of neighbours to consider (k)</dt>
<dd>
Select the number of nearest neighbors used to classify a new
instance. An odd number is recommended to avoid ties.
</dd>
<dt>Weight neighbours by distance</dt>
<dd>
Includes the distance of the query pattern to the stored training
patterns into the classification. Closer neighbors have greater
influence on the resulting class than the ones further away.
(Still only k neighbors will be considered, however!)
</dd>
<dt>Output class probabilities</dt>
<dd>
If this option in enabled, additional columns, containing the
class probabilities, will be appended to the output table.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input port for the training data</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Input port for the test data</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Output data with class labels</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
