<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Backward Feature Elimination Filter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Backward Feature Elimination Filter</h1>
<p>
This node takes a model built with a feature elimination loop and lets you choose the column you want to
include in the output table. The dialog will show you all computed levels of the feature elimination
together with the error rates. You may then either select one level ("manual selection") or you specify an
error threshold and then the level with the fewest features that has a prediction error below the threshold
is automatically selected. In any case all columns from the input table that are not present in the selected
level are filtered from the input table.<br/>
You may optionally include the target column. Note that the column names must be the same as the ones used for the
elimination loop. If they are  not, rename them first.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Include target column</dt>
<dd>
If checked, that target column is included in the output table, otherwise it is also
filtered out (if it
exists)
</dd>
<dt>Select features manually</dt>
<dd>By selecting this option you can choose a set of features in the level table below.</dd>
<dt>Select features automatically by error threshold</dt>
<dd>By selecting this option you can set a prediction error threshold.</dd>
<dt>Prediction error threshold</dt>
<dd>Enter a prediction error threshold here. The level with the fewest number of features that is below the threshold will be selected automatically.</dd>
<dt>Level table</dt>
<dd>
Shows the levels (i.e. number of features) and the corresponding error rates. You may click
on a row and the
column included in this level are selected in the...
</dd>
<dt>Included columns list</dt>
<dd>Show all columns that will be included in the output table.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>A backward feature elimination model</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Any datatable that should contain the same columns as used in the elimination loop
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The input table with some columns filtered out</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
