<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Decision Tree To Image</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Decision Tree To Image</h1>
<p>
Renders a decision tree view on an image. Currently supported image
type is PNG. The data input is optional. It can be used to provide a
column with color information. This color information is needed for
the chart in the nodes of the decision tree.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Width (in Pixel)</dt>
<dd>
The width of the image.
</dd>
<dt>Collapse Table</dt>
<dd>
The height of the image.
</dd>
<dt>Tree Scaling</dt>
<dd>
To make sure that the decision tree is completely rendered on the
image you would choose <b>Shrink to image area</b>. With
<b>Fit to image area</b> the tree may also be scaled up to fit the
image area. Finally, <b>Fixed value</b> gives control over the
scaling magnitude.
</dd>
<dt>Zoom</dt>
<dd>
The scaling magnitude for the tree scaling option <b>Fixed value</b>.
</dd>
<dt>Branch Display</dt>
<dd>
With this options you can restrict the number of branches (nodes)
of the tree rendered on the image. Using
<b>Unfold with data coverage</b>, all branches will be unfolded that
have a total data coverage greater than the given value. With
<b>Unfold to level</b>, the tree will be unfolded to the given
level where the root is on level 0 and its children on level 1.
</dd>
<dt>Node Display</dt>
<dd>
Controls the style how the nodes of the tree are displayed. You
can choose to hide the table ore the chart in the nodes. Note, that
the chart will show up only when the data input provides a column
with color information.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>A previously learned decision tree model</td>
</tr>
<tr>
<td class="dt">1</td>
<td>A data input which has the only purpose to provide a columns with color information.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The image of the decision tree (PNG)</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Decision Tree View</dt>
<dd>
The rendered image. The second tab provides a dynamic decision
tree view which allows to explore the decision tree.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
