<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Naive Bayes Learner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Naive Bayes Learner</h1>
<p>
The node creates a Bayesian model from the given training data. It
calculates the number of rows per attribute value per class for
nominal attributes and the Gaussian distribution for numerical
attributes. The created model could be used in the naive Bayes
predictor to predict the class membership of unclassified data.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Classification Column</dt>
<dd>
The class value column.
</dd>
<dt>Skip missing values (incl. class column)</dt>
<dd>
The node ignores missing values in the model if this option is ticked.
If it's not ticked the node treats the missing values as a normal value
and considers them during the class probability calculation.
</dd>
<dt>Maximum number of unique nominal values per attribute</dt>
<dd>
All nominal columns with more unique values than the defined number
will be skipped during learning. If the column contains missing values
and the 'Skip missing values' option is not skipped the missing value
counts as one value!
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Training data</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Learned naive Bayes model</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Naive Bayes Learner View</dt>
<dd>
The view displays the learned model with the number of rows per class
attribute. The number of rows per attribute per class for nominal
attributes and the Gaussian distribution per class
for numerical attributes.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
