<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
LIBSVMLearner</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>LIBSVMLearner</h1>
<p>LIBSVM v2.89 is an integrated software for support vector classification.
For a more detailed description - especially of the parameters - see
the <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm">webpage</a>.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Type of SVM</dt>
<dd>Set type of SVM (default is C-SVM)
C-SVC, nu-SVC, one-class SVM, epsilon-SVR, nu-SVR.</dd>
<dt>Kernel</dt>
<dd>Set type of kernel function (default is polynomial).
<ul>
<li>linear: u'*v</li>
<li>polynomial: (gamma*u'*v + coef0)^degree</li>
<li>radial basis function: exp(-gamma*|u-v|^2)</li>
<li> sigmoid: tanh(gamma*u'*v + coef0)</li>
</ul>
</dd>
<dt>Degree</dt>
<dd>Set degree in kernel function.</dd>
<dt>Gamma</dt>
<dd>Set gamma in kernel function (a good value is 1/nrAttributes).</dd>
<dt>Coef0</dt>
<dd>Set coef0 in kernel function.</dd>
<dt>Cost</dt>
<dd>Set the parameter C of C-SVC, epsilon-SVR, and nu-SVR.</dd>
<dt>Nu</dt>
<dd>Set the parameter nu of nu-SVC, one-class SVM, and nu-SVR.</dd>
<dt>Loss-Epsilon</dt>
<dd>Set the epsilon in loss function of epsilon-SVR.</dd>
<dt>Cachesize</dt>
<dd>Set cache memory size in MB.</dd>
<dt>Epsilon</dt>
<dd>Set tolerance of termination criterion.</dd>
<dt>Shrinking</dt>
<dd>Whether to use the shrinking heuristics.</dd>
<dt>Probability estimates</dt>
<dd>Whether to train a SVC or SVR model for probability estimates.</dd>
<dt>Target column</dt>
<dd>The target column, can be nominal for classification or numerical for regression.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>DataTable containing the training data. Keep in mind
that the computational complexitiy is in O(n^2), therefore do not use
more than 15.000 rows.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The trained SVM model in LIBSVM format.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME LIBSVM Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
