<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Math Formula</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Math Formula</h1>
<p>
<p>
This node evaluates a (free-form) mathematical expression based on
the values in a row. The computed results can be either appended as
new column or be used to replace an input column. Available variables
are the values in the corresponding row of the table (left list
in the dialog). Commonly used functions are shown in the list
"Mathematical Functions". There are also some constants available,
such as <i>pi</i> (the ratio of the circumference of a circle
to its diameter),<i>e</i> (the base of the natural logarithms), the total
number of rows in the table, and some other column based constants
(right list).
</p>
<p>
This node uses <i>JEP</i>, the <a href="http://www.singularsys.com/jep/">
Java Math Expression Parser</a>.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column List</dt>
<dd>Available numerical input columns.
Click any column name (or constant, e.g. the row number) to include the
value in the expression text field. </dd>
<dt>Mathematical Function</dt>
<dd>Mathematical functions that can be
used, the tooltip shows a short description for each function.</dd>
<dt>Constants</dt>
<dd>Constant values available during execution. Column
based constants such as <i>COL_MIN(col_name)</i> will be calculated in
advance (if necessary).</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Any input data</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data amended with math column.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Math Expression Node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
