<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Java Snippet Row Splitter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Java Snippet Row Splitter</h1>
<p>
<p>
Java Snippet based Row Splitter. Use the java editor to enter a
boolean expression that is used to define whether an input row
is passed to the first (<tt>true</tt>) or second (<tt>false</tt>)
output. For instance, to filter for every other row, you could use
an expression such as
</p>
<pre>
return $$ROWINDEX$$ % 2 == 0;
</pre>
<p>
This node supports missing values. If the corresponding check box
is set missing values are represented as <tt>null</tt> values.
If the check box is not set and the snippet accesses a field whose
value is missing, the expression evaluates to <tt>false</tt>
(no match). It also evaluates to <tt>false</tt> in case the
snippet throws an exception (other than <tt>Abort</tt>).
</p>
<p>
You can halt the entire execution by throwing an <tt>Abort</tt>
exception such as <tt>throw new Abort(message);</tt>.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column List</dt>
<dd>
The list contains the column that are available in the input table.
Double click any of the column names to insert the respective field
in the expression editor. It will replace your current selection or
simply insert at the current caret position.
</dd>
<dt>Flow Variable List</dt>
<dd>
The list contains the flow variables that are currently available at
the node input. Double clicking any of the entries will insert the
respective identifier at the current cursor position (replacing the
selection, if any).
</dd>
<dt>Global Variable Declaration</dt>
<dd>
Define global variables here. These variables are available during
the execution and they are also modifiable. Names starting with '_'
(underscore) are discouraged due to potential name conflicts with
internally used variables.
</dd>
<dt>Method Body</dt>
<dd>
Enter your java code here (the entire source will be wrapped in a
method). You can add the name of a variables
by double-clicking its name in the left list. Note that numeric
(double-compatible) variables will be handled as <tt>Double</tt>,
int-compatible variables as <tt>Integer</tt> and any other varaible
type as <tt>String</tt>.
</dd>
<dt>Insert Missing As Null</dt>
<dd>
If selected, missing values in the input table will be represented
by <tt>null</tt> in the expression. It is your responsibility to check
for <tt>null</tt> in this case (the fields are all real classes,
so even <tt>int</tt> and <tt>double</tt> are represented as their
respective class <tt>Integer</tt> and <tt>Double</tt>). If unselected,
a missing value in the relevant input cell will immediately produce
a <tt>false</tt> match.
</dd>
<dt>Compile on close</dt>
<dd>
If unchecked, the syntax test is skipped when the settings are
applied to the model, allowing the dialog to close even if there are
syntax errors encountered. This enables the user to temporarily close
the dialog, investigate the input table and then return to the
almost-complete-and-running snippet code in the dialog. The node will
not be executable (it will be red) if the code contains syntax errors.
This option is only for convenience, it does not have any effect on
the output of this node.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data to be split.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data for which the expression
evaluated to <tt>true</tt>.
</td>
</tr>
<tr>
<td class="dt">1</td>
<td>
Input data for which the expression evaluated to <tt>true</tt>.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME JavaScripting node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
