<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
External Tool</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>External Tool</h1>
<p>Allows running an external program on the data. It will write out
the incoming datatable into a temporary file which can be used as an input to
an external tool. After the tool finishes the node will read in an output
file the tool has (hopefully) created.<br/>
NOTE: Running an external executable takes the control out of our hands.
There will be no progress, no failure message, exceptions will not be caught,
it may even cause the entire KNIME platform to fail and you loose any unsaved
data, etc. Especially, if a shell script (or .bat file) creates sub processes (by
calling other programs), these sub processes will continue living even if
the node gets canceled. Furthermore, their output will not be fetched,
causing them (possibly) to block (not finishing their job) and to exist
until you kill them off manually.<br/>
Highlighting will not work across this node.
Colors are lost (the Color Manager node must be
inserted in the flow to re-generate colors). <br/>
The output of the external tool is caught and can be seen
in the node's views (the last 500 lines only, full output
is logged to KNIME's log file - if the log level is set to DEBUG, which is the
default).
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Input Data File</dt>
<dd>Enter a file path and name. Before calling the
external tool the data from the input port will be written into this file -
with the column separator specified and with or without column names and row
IDs, depending on the corresponding checkmarks.
</dd>
<dt>External Tool</dt>
<dd>Specify an existing and executable file that
will be called with the specified command line arguments. Before executing
this external tool, the current working directory is set to the specified
directory. The input file is NOT automatically transfered into the external
tool. You need to specify appropriate command line arguments to read this
file with your external tool. The tool also needs to write its output into
the specified location, in order for the node to pick it up from there.
</dd>
<dt>Output Data File</dt>
<dd>Specify the file that is created by the
external tool with its output data. The node reads the content of this file
and provides it at its output port. Also specify the separation character
used in the file and if the file contains column names and row IDs.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data for the external tool</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data read from the output file of the tool</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Tool Output</dt>
<dd>
The text sent to standard out during the execution of the external tool.
(If it appears in gray, it's the output of a previously failing run
which is preserved for your trouble shooting.)<br/>
NOTE: Keeping the view open may slow down the process significantly,
if it produces a lot of output in a short amount of time.
</dd>
<dt>Tool Error Output</dt>
<dd>
The text sent to standard error output during the execution of the external tool.
(If it appears in gray, it's the output of a previously failing run
which is preserved for your trouble shooting.)
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME External Tool Node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
