<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Java Snippet (simple)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Java Snippet (simple)</h1>
<p>
<p>
This node allows you to execute arbitrary java code to create
a new column or to replace an existing one. Enter the java code in
the text area. To address certain input values of the table
use <tt>$name_of_col$</tt> (a double click on the elements in the
column list will insert a the place holder at the current cursor
position). For instance, the sum of the first two columns is
<tt>$col_1$ + $col_2$</tt> (replace col_1 and col_2 by the
name of the columns). Please also specify the return type with one
of the radio buttons. You can also use more complex
statements such as <i>if-else</i> switches. For instance, to bin a numeric
column you could enter code as follows and check the String return type:
</p>
<pre>
String bin;
if ($col_1$ &lt; 0.5) {
bin  = "Very small";
} else if ($col_1$ &lt; 2.0) {
bin  = "Small";
} else if ($col_1$ &lt; 10.0) {
bin  = "Medium";
} else if ($col_1$ &lt; 20) {
bin  = "Large";
} else {
bin  = "Very Large";
}
return bin;
</pre>
<p>
You can also use static methods of java utility classes, e.g. to get a
column with random values, simply enter <tt>Math.random()</tt> and
check the double return type.
</p>
<p>
It is also possible to use external java libraries (that is,
libraries that are not part of java boot classpath). In order
to include such external jar or zip files, add their location
in the "Additional Libraries" tab using the control buttons.
</p>
<p>
Exceptions in the snippet are caught by the framework and will
result in a missing value for the current row. If the snippet
throws an exception of class <tt>Abort</tt> (an inner class that
is available to each snippet without further import statements),
the entire execution will halt, using the exception message
as error that is presented to the user.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column List</dt>
<dd>
The list contains the column that are available in the input table.
Double click any of the column names to insert the respective field
in the expression editor. It will replace your current selection or
simply insert at the current caret position.
</dd>
<dt>Flow Variable List</dt>
<dd>
The list contains the flow variables that are currently available at
the node input. Double clicking any of the entries will insert the
respective identifier at the current cursor position (replacing the
selection, if any).
</dd>
<dt>Global Variable Declaration</dt>
<dd>
Define global variables here. These variables are available during
the execution and they are also modifiable. Names starting with '_'
(underscore) are discouraged due to potential name conflicts with
internally used variables.
</dd>
<dt>Method Body</dt>
<dd>
Enter your java code here (the entire source will be wrapped in a
method). You can add the name of a column
by double-clicking its name in the left list. Note that numeric
(double-compatible) columns will be handled as <tt>Double</tt>,
int-compatible columns as <tt>Integer</tt> and any other column type
as <tt>String</tt>. If the input type represents a collection type,
it will be available as (typed) array in the snippet.
</dd>
<dt>Insert Missing As Null</dt>
<dd>
If selected, missing values in the input table will be represented
by <tt>null</tt> in the expression. It is your responsibility to check
for <tt>null</tt> in this case (the fields are all real classes,
so even <tt>int</tt> and <tt>double</tt> are represented as their
respective class <tt>Integer</tt> and <tt>Double</tt>). If unselected,
a missing value in the relevant input cell will immediately produce
a missing output cell (snippet not called).
</dd>
<dt>Compile on close</dt>
<dd>
If unchecked, the syntax test is skipped when the settings are
applied to the model, allowing the dialog to close even if there are
syntax errors encountered. This enables the user to temporarily close
the dialog, investigate the input table and then return to the
almost-complete-and-running snippet code in the dialog. The node will
not be executable (it will be red) if the code contains syntax errors.
This option is only for convenience, it does not have any effect on
the output of this node.
</dd>
<dt>Return type</dt>
<dd>
Specify here the resulting type of your code snippet. Unfortunately
KNIME cannot determine what will be the correct return type - so you
need to assist here.
</dd>
<dt>Array Return</dt>
<dd>
If the result is an array, check this box. It will be represented
by a KNIME collection cell.
</dd>
<dt>Replace/Append</dt>
<dd>
Specify here if you want the result to be put into a separate or
existing column.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table with an additional calculated column
or one column replaced.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME JavaScripting node</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
