<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
External SSH Tool</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>External SSH Tool</h1>
<p>Allows running an external program on another machine on the input data.
The node creates an SSH connection to a remote host, transfers the input data
via sftp (as comma separated values), executes the specified command and transfers
back the result file, assuming that the command generated a file with comma separated values.
<br/>
NOTE: KNIME has no control over the execution of the external tool.
There will be no progress, no failure message, and exceptions will not be caught.
Highlighting will not work across this node.
Colors are lost (the Color Manager node must be
inserted in the flow to re-generate colors). <br/>
For additional SSH settings, please refer to the preference page
"General" - "Network Connections" - "SSH2". There the directory with the
known_hosts file and the private key file can be specified.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Remote Execution Host</dt>
<dd>Name or IP address of the computer the
command should be executed on. This host must be in the list of known hosts
(see SSH2 preference page).
</dd>
<dt>Port</dt>
<dd>The port number used for the ssh connection. Leave empty
for the default port no. 22.
</dd>
<dt>Timeout</dt>
<dd>Enter the number of seconds after any try to connect
should time out. Leave empty for the default of 50 seconds.
</dd>
<dt>Username</dt>
<dd>Specify the user name for the ssh connection. Leave
empty for the current user.
</dd>
<dt>Password</dt>
<dd>Enter the password for the ssh connection. Leave empty
if you use your private key file or no password is required.
</dd>
<dt>Passphrase</dt>
<dd>If your private key file requires a passphrase, enter
it here.
</dd>
<dt>Remote Command</dt>
<dd>Specify the command that is executed on the
remote host. It must be found in the remote environment. You can specify
arguments (space separated). Use the placeholders "$inFile" and
"$outFile" for the remote input file and remote output file.
</dd>
<dt>Temporary Remote Input File</dt>
<dd>Specify the name of the file where
the input data is stored. Specify the full remote path. Not existing
directories will be created. The file contains the node's input table as
comma separated values, with column headers and row IDs in the first column.
The file is deleted after execution.
</dd>
<dt>Temporary Remote Output File</dt>
<dd>Specify the name of the file where
the remote command writes the output data to. Specify the full remote path.
The file must contain the output data as
comma, tab, or space separated values. The file is deleted after execution.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input data for the external tool</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data read from the output file of the tool</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Ext SSH Node Plug-in</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
