<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
URL to File Path (Variable)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>URL to File Path (Variable)</h1>
<p>
Converts the url strings of the specified string flow variable
into file path strings. Four string flow variables will be
set. The first contains the complete file path, the second the
parent folder of the file, the third contains the file name
(without extension), and the last contains the file extension.
<br/>
It can be specified whether the node will fail if an invalid url
string occurs or a file location does not exist. If failing is
switched off (default) empty strings will set as values for each
output variable.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Add prefix to variable identifiers</dt>
<dd>
If checked, the name of the specified input variable is used as
prefix for the names of the output variables.
</dd>
<dt>Fail if URL has invalid syntax</dt>
<dd>
If checked, node will fail if an invalid url string occurs,
otherwise an empty string will be set as file path, parent folder,
file name, and file extension variables.
</dd>
<dt>Fail if file does not exist</dt>
<dd>
If checked, node will fail if a file location does not exist,
otherwise an empty string will set as file path parent folder, file
name, and file extension variables.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
A string flow variable containing the url string to convert.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Four additional string flow variables containing the file path,
parent folder, the file name, and the file extension.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
