<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Column Selection QuickForm</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Column Selection QuickForm</h1>
<p>
<p>
Takes a data table and returns a variable with the selected
column name. The selection can also be controlled from a
quickfrom (WebPortal).
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Label</dt>
<dd>
A descriptive label that will be shown in, for instance the web port.
</dd>
<dt>Description</dt>
<dd>
Some lines of description that will be shown in the remote control
form, for instance by means of a tooltip.
</dd>
<dt>Weight</dt>
<dd>
A weight value that influences the position of the component in
the final layout. Lighter elements will be placed at the top, whereas
heavier items will be placed nearer the bottom. The value is relative
to the weights of the other components in the workflow (absolute
value is not relevant, only the relative comparison to other
elements).
</dd>
<dt>Variable Name</dt>
<dd>
Variable identifier.
</dd>
<dt>Variable Value</dt>
<dd>
Variable value containing the select column names.
</dd>
<dt>Column Selection</dt>
<dd>
Column Selection panel to select a single column from.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
A table to select a column from.
</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Variable output (string) with the selected column name.
</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Nodes to create KNIME Quick Forms</em>
provided by <em>KNIME.com, Zurich, Switzerland</em>.
</div>
</body>
</html>
