<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
R Predictor</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>R Predictor</h1>
<p>
Allows execution of R command to use the R model at the model in port
to predict the class of the data at in data in port.
The predicted data is returned in the data output port.
All input data is written to a CSV file and imported into R,
saved in the variable named RDATA. The model is imported into R
too saved in the variable named RMODEL.
<br/>
<br/>
More details about R:<br/>
<a href="http://www.r-project.org/">http://www.r-project.org/</a>
<br/>
<a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">Short-refcard.pdf</a>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">R Command</div>
<dl>
<dt>R Snippet</dt>
<dd>
The R prediction commands to run, default: <br/>
<pre>R&lt;-cbind(RDATA, predict(RMODEL, RDATA))</pre>
</dd>
<dt>Column List</dt>
<dd>
The list contains the column that are available in the input table.
Double click any of the column names to insert the respective field
in the expression editor. It will replace your current selection or
simply insert at the current caret position.
</dd>
<dt>Flow Variable List</dt>
<dd>
The list contains the flow variables that are currently available at
the node input. Double clicking any of the entries will insert the
respective identifier at the current cursor position (replacing the
selection, if any).
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">R Binary</div>
<dl>
<dt>R binary path</dt>
<dd>
Path to the local R executable. Note that it is possible to specify
the path to the local R executable also in the R section of the
KNIME preferences.
</dd>
<dt>Arguments for R binary</dt>
<dd>
Add additional arguments run together with the R binary. The
'--vanilla' mode ensures a clean workspace and may cause problems
when removed.
</dd>
<dt>Override default</dt>
<dd>
If checked, the specified file is used as R binary. If not checked,
the file specified in the KNIME's R preferences is used.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>R Model Input</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Data Input</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Predicted data output</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>R Std Output</dt>
<dd>
The text sent to standard out during the execution of R executable
as well as the text of the .Rout file generated by R.
</dd>
<dt>R Error Output</dt>
<dd>
The text sent to standard error during the execution of R executable
as well as the text of the .Rout file generated by R.
(If it appears in gray, it's the output of a previously
failing run which is preserved for your trouble shooting.)
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME R-Project nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
