<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
R Snippet (Remote)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>R Snippet (Remote)</h1>
<p>
<p>
Allows execution of R commands on an R server. The entire data
(compatible to int, double, and String types) is
transfered to the R server which then executes a series of R commands
entered in the dialog. Each column can be accessed by the name provided
in the input data table. The output has to be assigned to a variable
named R. Missing values are supported, that is, missing
values in numeric columns are transfered as <tt>NaN</tt> (Not a
Number) to the R server while missing values in all other types of
columns are sent as <tt>NA</tt>.</p>
<p>
<b>R installation:</b>
<br/>
In order to get the R nodes running, you have to install the R-project
first, see <a href="http://www.r-project.org">www.r-project.org</a>.
Also the R server which responds to R commands has to be installed
and running, see <a href="http://www.rforge.net/Rserve/">
http://www.rforge.net/Rserve/</a>.<br/>
Also make sure that you have the latest available or compatible
R-project version at hand. For Windows you may download an R server
for your R-project version. All other operating systems require the
most recent clients (R-project installation).
We offer downloads of current
versions of R and Rserve that are compatible with KNIME on our
website. Please note that in the current version the R server needs
to be restarted from time to time. If an R node hangs, interrupt
the R server and restart it. Warnings and errors are printed in the
R server window.
</p>
<br/>
More details about R:<br/>
<a href="http://www.r-project.org/">http://www.r-project.org/</a>
<br/>
<a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">Short-refcard.pdf</a>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">R Command</div>
<dl>
<dt>R Snippet</dt>
<dd>
Enter R commands here, for instance for computing the Covariance
of two columns: <br/>
<i>R&lt;-cov(Col0,Col1)</i>
</dd>
<dt>Column List</dt>
<dd>
The list contains the column that are available in the input table.
Double click any of the column names to insert the respective field
in the expression editor. It will replace your current selection or
simply insert at the current caret position.
</dd>
<dt>Flow Variable List</dt>
<dd>
The list contains the flow variables that are currently available at
the node input. Double clicking any of the entries will insert the
respective identifier at the current cursor position (replacing the
selection, if any).
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Login</div>
<dl>
<dt>Host</dt>
<dd>
The IP of the computer where the R server is running, for example
localhost with IP 127.0.0.1
</dd>
<dt>Port</dt>
<dd>
The port id, default is 6311.
</dd>
<dt>User</dt>
<dd>
The login name can be empty.
</dd>
<dt>Password</dt>
<dd>
The password can be empty.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data Input</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>R Result Data</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME R-Project nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
