<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
R View (Remote)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>R View (Remote)</h1>
<p>
<p>
Enables the usage of R views generated on an R server.
View displays the R View generated by the R command entered
within the dialog. The entire data is transfered to the R
server and the entered commands are executed. The
resulting png file is passed into KNIME and is displayed in the
node's view.<br/>
Missing values are supported, that is, missing
values in numeric columns are transfered as <tt>NaN</tt> (Not a
Number) to the R server while missing values in all other types of
columns are sent as <tt>NA</tt>.</p>
<p>
<b>R installation:</b>
<br/>
In order to get the R nodes running, you have to install the R-project
first, see <a href="http://www.r-project.org">www.r-project.org</a>.
Also the R server which responds to R commands has to be installed
and running, see <a href="http://www.rforge.net/Rserve/">
http://www.rforge.net/Rserve/</a>.<br/>
Also make sure that you have the latest available or compatible
R-project version at hand. For Windows you may download an R server
for your R-project version. All other operating systems require the
most recent clients (R-project installation).
We offer downloads of current
versions of R and Rserve that are compatible with KNIME on our
website. Please note that in the current version the R server needs
to be restarted from time to time. If an R node hangs, interrupt
the R server and restart it. Warnings and errors are printed in the
R server window.
</p>
<br/>
More details about R:<br/>
<a href="http://www.r-project.org/">http://www.r-project.org/</a>
<br/>
<a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">Short-refcard.pdf</a>
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">R Command</div>
<dl>
<dt>R Snippet</dt>
<dd>
Examples of R code for the creation of plots can be generated by
selecting a certain item (plot) of the drop down box. Furthermore,
the R code within the command editor can be modified to create user
specific views.
</dd>
<dt>Column List</dt>
<dd>
The list contains the column that are available in the input table.
Double click any of the column names to insert the respective field
in the expression editor. It will replace your current selection or
simply insert at the current caret position.
</dd>
<dt>Flow Variable List</dt>
<dd>
The list contains the flow variables that are currently available at
the node input. Double clicking any of the entries will insert the
respective identifier at the current cursor position (replacing the
selection, if any).
</dd>
<dt>View type</dt>
<dd>Choose a R view from the list of
predefined view command and adapt the parameter list in the R
command panel.
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:plot">Generic X-Y Plotting</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:boxplot">Box Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:barplot">Bar Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:dotchart">Cleveland Dot Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:assocplot">Association Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:cdplot">Conditional Density Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:contour">Display Contours</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:coplot">Conditioning Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:curve">Draw Function Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:fourfoldplot">Fourfold Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:hist">Histograms</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:matplot">Plot Columns of Matrices</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:mosaicplot">Mosaic Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:pairs">Scatterplot Matrices</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:persp">Perspective Plots</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:pie">Pie Charts</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:polygon">Polygon Drawing</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:spineplot">Spine Plots and Spinograms</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:stars">Star (Spider/Radar) Plots and Segment Diagrams</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:sunflowerplot">Sunflower Scatter Plot</a>,
<a href="http://wiki.r-project.org/rwiki/doku.php?id=rdoc:graphics:stripchart">1-D Scatter Plots</a>.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">PNG Settings</div>
<dl>
<dt>Image width</dt>
<dd>
The width of the image to create and display in pixels
</dd>
<dt>Image height</dt>
<dd>
The height of the image to create and display in pixels
</dd>
<dt>Resolution (dpi)</dt>
<dd>
The nominal resolution in dpi which will be recorded in the
bitmap file, if a positive integer.  Also used for units
other than the default.  If not specified, taken as 72 dpi to
set the size of text and line widths.
</dd>
<dt>Point size</dt>
<dd>
The point size of plotted text. One point is approximately one pixel.
</dd>
<dt>Background color</dt>
<dd>
The background color encoded in RGB Hex.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Login</div>
<dl>
<dt>Host</dt>
<dd>
The IP of the computer where the R server is running, for example
localhost with IP 127.0.0.1
</dd>
<dt>Port</dt>
<dd>
The port id, default is 6311.
</dd>
<dt>User</dt>
<dd>
The login name can be empty.
</dd>
<dt>Password</dt>
<dd>
The password can be empty.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data Input</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>View Image</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>R View</dt>
<dd>
View displays the png generated by the R command entered
within the dialog.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME R-Project nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
