<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Table to PDF</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Table to PDF</h1>
<p>
This node allows you to generate PDF reports out of the
given input data. The report, generated by the Birt reporting
engine, shows a table containing this data.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Number of rows to report</dt>
<dd>
Specifies the number of rows to generate the report of.
If the complete number of the data tables rows is greater than
the specified number warning will be shown. Be aware that the
generation of a report with more than a few thousand rows is
time consuming.
</dd>
<dt>Report Author</dt>
<dd>
Specifies the reports author. The name of the author will appear in the
footer of the report.
</dd>
<dt>Report Title</dt>
<dd>
Specifies the reports title which is displayed in the reports head.
</dd>
<dt>Output File</dt>
<dd>
Specifies the report file.
</dd>
<dt>Delete rptdesingn file</dt>
<dd>
Specifies if the rptdesign file is deleted after the generation
of the report.
</dd>
<dt>Overwrite OK</dt>
<dd>
If unchecked, the node refuses to execute when the output
file exists (prevent unintentional overwrite).
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Input table.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME HTML/PDF Writer Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
