<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Image to Report</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Image to Report</h1>
<p> The incoming image is provided as a data set to the KNIME
Report Designer.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Use custom image scaling</dt>
<dd>If checked, the image will be
scaled according to the specified width and height settings. Otherwise the
default size of the involved renderer is used. <br/>
It is recommended to try this option if the image quality in the report
does not meet the expectations. Depending on the renderer scaling the
images here may provide better results.</dd>
<dt>Export Image As</dt>
<dd>Sends any image or rendered graphics contained in the table
in the selected format to BIRT (the reporting library). PNG is the default
and will result in a pixel graphic without further modification in the report.

<br/>SVG is currently in a development stage and is supported in BIRT only with
few modifications to the report.  These are the steps:
<ul>
<li>Select SVG in this dialog, possibly change the resolution in the image scaling fields.</li>
<li>Switch to the reporting, make sure nothing is selected in the report editor and
switch to the "Script" tab. Select the "beforeRender" script and enter this command
"KNIME.enableSVGImagesInPDF(reportContext)" (no quotes). </li>
<li>Switch back to main report editor (tab "Layout"), design the report and add the dynamic image
by linking it to the KNIME data source.</li>
<li>Select the dynamic image report element and choose in the "Property Editor - Image" view under
"Properties" the tab "Advanced" (note, you might need to scroll). In the property list search
for "Type expression" and edit the entry. Enter "image/svg+xml", including the quote characters.</li>
</ul>
</dd>
<dt>Height</dt>
<dd>The custom height of the image.</dd>
<dt>Width</dt>
<dd>The custom width of the image.</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Image to be provided.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Table View</dt>
<dd>
Displays the data that will go into the report.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Reporting Nodes</em>
provided by <em>KNIME.com, Zurich, Switzerland</em>.
</div>
</body>
</html>
