<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Linear Regression (Learner)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Linear Regression (Learner)</h1>
<p>
Performs a multivariate linear regression. Select in the dialog a
target column (combo box on top), i.e. the response. The two
lists in the center of the dialog allow you to include only certain
(numeric) columns which represent the (independent) variables.
Make sure the columns you want to have included being in the right
"include" list. The checkbox at the bottom controls whether or not the error
on the training data should be computed. The error value is then
available in the view. Calculating the error requires performing one extra scan on
the data. <br/>
Additionally, specify the rows that shall be available in the view. Specify
the first row number and the total count.<br/>
If the optional PMML inport is connected and contains
preprocessing operations in the TransformationDictionary those are
added to the learned model.
</p>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Table on which to perform regression.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Optional PMML port object
containing preprocessing operations.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Model to connect to a predictor node.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Linear Regression Result View</dt>
<dd>
Displays statistics and the parameters of the resulting
hyperplane.
</dd>
<dt>Linear Regression Scatterplot View</dt>
<dd>
Displays the input data along with the regression line in a
scatterplot. The y-coordinate is fixed to the response column
(the column that has been approximated) while the x-column can be
chosen in the view. Note: If you have multiple input
variables, this view is only an approximation. It will fix the value
of each variable that is not shown in the view to its mean. Thus,
this view generally only makes sense if you only have a few input variables.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
