<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Correlation Filter</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Correlation Filter</h1>
<p>
<p>
This node uses the model as generated by a <i>Correlation</i> node
to determine which columns are redundant (i.e. correlated) and
filters them out. The output table will contain the reduced set
of columns.
</p>
<p>
The filtering step works roughly as follows: For each column in
the correlation model the count of correlated columns is determined
given a threshold value for the correlation coefficient
(specified in the dialog). The column with the most correlated
columns is chosen to "survive" and all correlated columns
are filtered out. This procedure is repeated until no more columns
can be identified. The problem of finding a minimum set of columns
to satisfy the constraints is difficult to solve analytically.
This method applied here is known to be good approximation, however.
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Columns from Model</dt>
<dd>
Displays the set of columns for which the model has information.
These columns must also be present in the input data table.
The (automatically) selected elements in the list will be present
in the output table. This list can not be edited.
</dd>
<dt>Correlation Threshold</dt>
<dd>
Choose the correlation threshold here. The higher the value the
fewer columns get filtered out. Hit Enter or click the
"Calculate" to see a preview of the filtered columns. The
counts of included vs. excluded columns are shown in the label.
</dd>
<dt>Calculate</dt>
<dd>
Click this button to update the statistics. It will determine the
reduced set of columns using the procedure outlined above.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The model from the correlation node.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Numeric input data to filter.
It must contain the set of columns that were used to create
the correlation model. (Typically you connect the input data from the
correlation node here.)</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Filtered data from input.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
