<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Independent groups t-test</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Independent groups t-test</h1>
<p>Computes statistics for the independent groups t-test,
also know as the two sample t-test. It is designed
to compare the means of observations in the same column between
two groups. The node allows the testing of equality of variances
(Levene's test) and the t-value for both equal- and unequal-variance.
It also provides the relevant descriptive statistics.</p>
<h2>Dialog Options</h2>
<dl>
<dt>Grouping column</dt>
<dd>Column holding the grouping information
data.
</dd>
<dt>Grouping one</dt>
<dd>All rows of the input table which have this
this value in the grouping column are assigned to group one.
</dd>
<dt>Grouping two</dt>
<dd>All rows of the input table which have this
this value in the grouping column are assigned to group two.
</dd>
<dt>Confidence Interval (in %)</dt>
<dd>
The limits for the confidence interval are computed using this number. The
default is 95 which means that you can be 95% confident that the true value
of the parameter is in the confidence interval.
</dd>
<dt>Test columns</dt>
<dd>
A independent groups t-test is performed separately for each of these columns.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The Input</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Statistics for the independent groups t-test.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Statistics for the Levene-Test.</td>
</tr>
<tr>
<td class="dt">2</td>
<td>Descriptive statistics of the input.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Test statistics</dt>
<dd>
Tables with descriptive statistics of the input columns
and test statistics of the independent samples t-test.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Statistic Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
