<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Testflow Configuration</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Testflow Configuration</h1>
<p>
This node holds settings for the workflow test. It replaces the
config files that have been used previously.
<br/>
The execution of the node does nothing, only the settings entered
in the dialog will be read later-on by the
testing framework.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Workflow settings</div>
<dl>
<dt>Owner's mail address</dt>
<dd>
Enter the e-mail address of the workflow owner here. A mail will be sent
to this address
if the workflow test fails. You can enter multiple addresses
by separating them with commas.
</dd>
<dt>Log Errors, Warnings, Infos</dt>
<dd>
These lists contains error, warning, or info messages that must be present
in the log
file after the workflows has been fully executed. Usually these
are messages written by a NodeLogger.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Node settings</div>
<dl>
<dt>Node must fail</dt>
<dd>
If the node selected in the list above must fail for a successful test,
check this
option.
</dd>
<dt>Required error message</dt>
<dd>
Enter the error message on the node selected above that must be
present after the workflow has been fully executed. If it is not
present the test fails.<br/>
This field is pre-filled with the current error message of the
selected node (if there is any), indicated by the gray text color.
If you want to really use this message click in the text field,
and possibly edit it. Once the text color is black, the message
is used.
</dd>
<dt>Required warning message</dt>
<dd>
Enter the error message on the node selected above that must be
present after the workflow has been fully executed. If it is not
present the test fails.<br/>
This field is pre-filled with the current error message of the
selected node (if there is any), indicated by the gray text color.
If you want to really use this message click in the text field,
and possibly edit it. Once the text color is black, the message
is used.
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl/>
<div id="origin-bundle">
This node is contained in <em>Test-Node extension for KNIME Workbench</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
