<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Difference Checker</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Difference Checker</h1>
<p>
<p>
Used in regression tests to test the created data table with a
previously stored golden data table. The node will compare (depending
on the dialog settings) the incoming tables during execute and
fails with an exception if the tables are not equal (or do not meet
the expectations). In that case the node stays not executed and the
test will fail.</p>
<p>
In the node's dialog, select the criteria that should be used to
compare the two input tables:</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>TableDiffer</dt>
<dd>The node succeeds if the two input tables are
equal. Each data cell of each row is compared with the corresponding
cell of the other table using the <tt>DataCell.equalsDataCell()</tt> method.
For floating point numbers a maximum relative deviation from the reference value can be set,
in order to cope with small rounding errors. A value of 0 means that two values must
be identical, a value of 1 allows for 100% deviation, i.e. one value may be
twice as large as the other.
</dd>
<dt>EmptyTableTest</dt>
<dd>
Fails if an input table is not empty.
</dd>
<dt>NegativeDiffer</dt>
<dd>A useless and not working option. To be
removed soon!
</dd>
<dt>LearnerScoreComperator</dt>
<dd>Compares two tables from a Scorer
node. Can be used to ensure the classification error of a
learner/predictor is within a certain range. The predecessor
must be a scorer, the golden table should also be generated
by a scorer (probably by the same in a previous run). This option
allows specifying the upper and lower tolerance (in percent) for
the scorer result. The node succeeds, if the classification error
of the current result is not worse than the golden error minus
the lower tolerance and not better that the golden classification error plus
the upper tolerance.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Datatable with the output of the node to test</td>
</tr>
<tr>
<td class="dt">1</td>
<td>The "golden" (i.e. correct) datatable.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>Test-Node extension for KNIME Workbench</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
