<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Moving Average</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Moving Average</h1>
<p>
This node calculates the moving average of a column.
The moving average values are displayed in a new column appended
at the end of the table or (if selected) replaces the original columns..
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Options</div>
<dl>
<dt>Columns containing Double Values</dt>
<dd>
Select the input column containing double values on which to
perform the moving average.
</dd>
<dt>Window Length</dt>
<dd> The number of samples to include in
the moving average window. It has to be an odd number if a center based
method was selected.
Minimum value: 3 samples. Maximum Value: Time Series length.
</dd>
<dt>Remove original columns</dt>
<dd>
If selected the original columns are replaced with the moving average columns.
</dd>
<dt>Type of Moving Average</dt>
<dd>
Moving Average can be applied with
various methods. Here the used formulas for every kind, where v_n is the
value in the n-th row of the data table in the selected column and k is
the window size.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">Methods</div>
<dl>
<dt>Backward simple</dt>
<dd>
<pre>Backward_simple_n = 1/k * sum{v_n-(k-1) ... v_n}</pre>
</dd>
<dt>Center simple</dt>
<dd>
<pre>Center_simple_n = 1/k * sum{v_n-(n-1)/2 ... v_n ... v_n+(n-1)/2}</pre>
</dd>
<dt>Forward simple</dt>
<dd>
<pre>Forward_simple_n = 1/k * sum{v_n ... v_n+k-1}</pre>
</dd>
<dt>Backward Gaussian</dt>
<dd>
<pre>Backward_gaussian_n = sum{i = 0 ... k-1} gauss(i,k-1,std_dev)*v_n-i</pre>
</dd>
<dt>Center Gaussian</dt>
<dd>
<pre>Center_gaussian_n = sum{i = 0 ... k-1} gauss(i,(k-1)/2,std_dev)*v_n+(i-(k-1)/2)</pre>
</dd>
<dt>Forward Gaussian</dt>
<dd>
<pre>Forward_gaussian_n = sum{i = 0 ... k-1} gauss(i,0,std_dev)*v_n+i</pre>
</dd>
<dt>Harmonic Mean Center</dt>
<dd>
The harmonic mean can only be used for strictly positive values.
<pre>Center_harmonic_n = n/{sum{i = 0 ... k-1} 1/v_n+(i-(k-1)/2)</pre>
</dd>
<dt>Cumulative simple</dt>
<dd>
<pre>Cumulative_n= 1/n * sum{v_0 ... v_n-1}</pre>
</dd>
<dt>Simple exponential</dt>
<dd>
<pre>Simple_exponential_0 = v_0</pre>
<pre>EMA(v,n) = Simple_exponential_n = alpha*v_n + (1-alpha)*Simple_exponential_n-1</pre>
</dd>
<dt>Double exponential</dt>
<dd>
<pre>Double_exponential_n = 2 * EMA(v,n) - EMA(EMA(v,n),n)</pre>
</dd>
<dt>Triple exponential</dt>
<dd>
<pre>Triple_exponential_n = 3 * EMA(v,n) - 3 * EMA(EMA(v,n),n) + EMA(EMA(EMA(v,n),n),n)</pre>
</dd>
<dt>Old Exponential</dt>
<dd>
<pre>Exponential_n = alpha*v_n + (1-alpha) * Backward_simple_n-1</pre>
</dd>
<dt>Appendix: Gaussian</dt>
<dd>
For the Gaussian weighted moving average the individual values are
weighted based on the position in the window.
<pre>std_dev = (k - 1) / 4</pre>
and the weighting:
<pre>gauss(i,mean,std_dev) = Math.exp((-0.5) * (i - mean) * (i - mean) / std_dev^2)</pre>
</dd>
<dt>Appendix: Exponential</dt>
<dd>
<pre>alpha = 2/(k+1)</pre>
</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table containing time series.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with column holding moving average values.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Time Series Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
