<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Time to String</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Time to String</h1>
<p>
Converts the time values in the timestamp column into string using
the selected or entered conversion pattern as defined by
<a href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html">
SimpleDateFormat</a>.
<b>Examples:</b>
<ul>
<li>"yyyy.MM.dd HH:mm:ss.SSS" parses dates like "2001.07.04 12:08:56.000"</li>
<li>"yyyy-MM-dd'T'HH:mm:ss.SSSZ" parses dates like "2001-07-04T12:08:56.235-0700"</li>
</ul>
<b>Valid pattern elements are:</b>
<ul>
<li>G: era designator</li>
<li>y: year</li>
<li>M: month in year</li>
<li>w: Week in year</li>
<li>W: week in month</li>
<li>D: Day in year</li>
<li>d: day in month</li>
<li>F: Day of week in month</li>
<li>E: day in week</li>
<li>a: Am/pm marker</li>
<li>H: hour in day (0-23)</li>
<li>k: hour in day (1-24)</li>
<li>K: hour in am/pm (0-11)</li>
<li>h: hour in am/pm (1-12)</li>
<li>m: minute in hour</li>
<li>s: Second in minute</li>
<li>S: millisecond</li>
<li>z: Timezone (General time zone)</li>
<li>Z: RFC 822 time zone</li>
</ul>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column containing date/time</dt>
<dd>
Select the input column containing the date/time.</dd>
<dt>Replace selected column</dt>
<dd>If checked the selected date/time
column will be replaced by a column containing the time values as
strings.</dd>
<dt>New column name</dt>
<dd>If the column should not be replaced
enter here the name of the new column.</dd>
<dt>Date format: </dt>
<dd>Enter the conversion pattern as defined by
<a href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html">
SimpleDateFormat</a>
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table containing timestamp strings.</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
Table with column holding time strings.</td>
</tr>
</table>
</div>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Time Series Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
