<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Parallel Coordinates</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Parallel Coordinates</h1>
<p>
<p>During the 1980’s and early 90’s, Inselberg and
Dimsdale (A. Inselberg and B. Dimsdale, "Parallel Coordinates: A Tool
for Visualizing Multidimensional Geometry," Proc. IEEE
Figure 11. Before and after a focus and
context effect is introduced.
Visualization 1990, IEEE Computer Society Press, San
Francisco, California, USA, October 23-25, 1990, pp. 361-378.)
introduced Parallel Coordinates, a
representation of multi-dimensional information or data, in
which multiple dimensions are allocated one-to-one to an
equal number of parallel axes on-screen. An object in a
data set is then mapped as a series of points, one per axis,
with the position of each point on the axis being
dependent on their value in the associated dimension. The
points are then joined together by line segments from one
axis to its immediate neighbour, forming a poly-line across
the set of axes.
</p>

<p>
<b>Only columns with a valid domain are available in this view.
Make sure that the predecessor node is executed or set the domain
with the DomainCalculator node!</b>
</p>

<h3>HiLiting:</h3>
<p> The data points may be selected by either dragging
a rectangle with the mouse over the points on the parallel axes or
by clicking on points or connecting line segments
(if curves are drawn, selection works only on the datapoints). Hold
control pressed for multiple selections.
The selected datapoints may be
hilited by either right-click to get the context menu or via the hilite
menu in the menu bar.</p>

<h3>Tooltip</h3>
<p>
Move the mouse over the data points on the parallel axis to get
information about the row ID and the value.
</p>

<h3>Properties: </h3>
<p>Default Settings:
<ul>
<li>Mouse Mode: choose "Selection" to select the datapoints or
"Zooming" to zoom in. If you have zoomed in you may choose "Moving"
to navigate in the zoomed display. If you want to rearrange the parallel
axes choose "Transformation". The axes can then be selected and dragged
to another position.</li>
<li>"Fit to screen" fits the display again to the available space.</li>
<li>"Background color lets you choose the background color of the display. </li>
<li>"Anti-aliasing": Check if the view should enable anti-aliasing
(make a smoother drawing). This will slow down performance as well.</li>
</ul>
</p>
<p>Column Selection:
Choose the columns you want to have displayed as parallel axes.
</p>
<p>Missing Values:
<ul>
<li>"Skip rows containing missing values": if a row contains a missing
value, this row is not displayed (Default)</li>
<li>"Skip only the missing value" would interrupt the line by leaving
out the missing value at the referring parallel axis.</li>
<li>"Show missing values" draws a horizontal bar at the bottom and maps
the missing values to this bar. This provides a quick overview over
the existence and distribution of missing values.</li>
</ul>
</p>
<p>Appearance:
<ul>
<li>"Show/Hide dots": Check if the points on the parallel axes should
be displayed explicitly as dots; uncheck if you want to hide the dots.</li>
<li>"Draw curves instead of lines": Connects the datapoints not with linear
interpolated line segments but with cubic curves. In this way it is easier
to see one sample (row) since the continuation of the line after a common
data point can easily be seen (see: m. Graham, J.Kennedy: "Using Curves to Enhance Parallel
Coordinate Visualizations").</li>
</ul>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Nr. of rows to display</dt>
<dd>Enter the maximum number of rows
the plotter should display. Setting a higher value than the default value
might dramatically decrease performance.</dd>
<dt>Ignore columns with more nominal values than:</dt>
<dd>
Enter the maximum number of distinct nominal values that the
view should consider. Columns with more values than the
specified number will be ignored and can't be selected in
the view. Please also note that nominal values must be
present in the table specification of the input table (check
it by inspecting the table spec tab of the predecessor's
outport view). If no nominal values are present in the
table, execute the predecessor or consider to use the
"Domain Calculator" node and to enforce the determination of
the nominal values.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data to display</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Parallel Coordinates</dt>
<dd>
Parallel Coordinates displaying the data as points on parallel axes
connected with interpolated line segments.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
