<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Lift Chart</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Lift Chart</h1>
<p>Creates a lift chart. Additionally, a chart for the cumulative
percent of responses captured is shown. A lift chart is used to evaluate
a predictive model. The higher the lift (the difference between the "lift" line
and the base line), the better performs the predictive model.
The lift is the ratio between the results obtained with and without the
predictive model.
It is calculated as number of positive hits (e .g. responses) divided by
the average number of positives without model.
The data table must have a column containing probabilities and a nominal
column, containing the actual labels.
At first, the data is sorted by probability, divided into deciles,
then the actual labels are counted and the average rate is calculated.
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Column containing true labels</dt>
<dd>Nominal column containing the actual labels, e. g. if a person responded</dd>
<dt>Response Label</dt>
<dd>The label for a positive value (hit).</dd>
<dt>Column containing score (probabilities)</dt>
<dd>Numeric column containing the predicted score in probabilities of the model</dd>
<dt>Interval width in %</dt>
<dd>The width in which the data is separated before counting.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data table</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data table sorted by probability</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Lift Chart</dt>
<dd>The lift chart</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
