<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Histogram (interactive)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Histogram (interactive)</h1>
<p>
<p>Displays an interactive histogram view with different viewing
options.The interactive histogram supports hiliting and the changing
of the x axis and aggregation column on the fly.</p>
<p>The user can change the following view properties on the fly:
<ol>
<li>X axis</li>
<li>Aggregation column (Y axis)</li>
<li>Aggregation method (count, summary, average)</li>
<li>Number of bins for numerical attributes (incl. empty bars, excl.
missing value )</li>
<li>Bar size</li>
<li>Show empty intervals</li>
<li>Show missing value bar</li>
<li>Layout</li>
<li>Zooming</li>
<li>...</li>
</ol>
The bars are colored in proportion to the aggregation value.
Hiliting is supported.
</p>
<p>All automatically created bins, with exception to the first one, are
left open intervals (a,b] where a is excluded and b is included in
the interval. To cover all values the first interval is a closed
interval [a,b] where a and b are included. In order to provide nicer bin
intervals the left border is set to 0 if possible.</p>
<p>
<b>Please note: This node caches all data in the main memory to
provide interactive functions. If you plan to visualize extremely large
datasets the non interactive "Histogram" node may be better suited.</b>
</p>
<p>
<b>Only columns with a valid domain are available in this view.
To set the domain use the DomainCalculator or ColumnFilter node!</b>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Display all rows</dt>
<dd>
If selected the histogram view displays all rows of the incoming data.
</dd>
<dt>No. of rows to display: </dt>
<dd>
Defines the number of rows to be displayed in the histogram.
This option is disabled if the 'Display all rows' option is selected.
</dd>
<dt>Binning column: </dt>
<dd>
This is the column to be shown on the x axis of the histogram view.
For numerical values the number of bars can be adjusted later
in the 'Bar settings' section of view properties.
</dd>
<dt>Aggregation column</dt>
<dd>
This is the column to be used as the bar value and displayed on the
y axis. Only numerical values with a valid domain are allowed.
The aggregation method can be adjusted later in the
'Aggregation setting' section of view properties .
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data table to be displayed.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Interactive Histogram View</dt>
<dd>
Displays the data in an interactive histogram view.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
