<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Box Plot</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Box Plot</h1>
<p>
<p>
A box plot displays robust statistical parameters: minimum,
lower quartile, median, upper quartile, and maximum. These parameters
called robust, since they are not sensitive to extreme outliers.
</p>
<p> A box plot for one numerical attribute is constructed in the
following way:
The box itself goes from the lower quartile (Q1) to the upper quartile
(Q3). The median is drawn as a horizontal bar inside the box. The
distance between Q1 and Q3 is called the interquartile range (IQR).
Above and below the box are the so-called whiskers. They are drawn at
the minimum and the maximum value as horizontal bars and are connected
with the box by a dotted line. The whiskers never exceed 1.5 * IQR.
This means if there are some data points which exceed either
Q1 - (1.5 * IQR) or Q3 + (1.5 * IQR) than the whiskers are drawn at
exactly these ranges and the data points are drawn separately as outliers.
For the outliers the distinction between mild and extreme outliers is made.
As mild outliers are those datapoints p considered for which holds:
p &lt; Q1 - (1.5 * IQR) AND p &gt; Q1 - (3 * IQR) or
p &gt; Q3 + (1.5 * IQR) AND p &lt; Q3 + (3 * IQR). In other words mild outliers
are those data points which lay between 1.5 * IRQ and 3 * IRQ.
Extreme outliers are those datapoints p for which holds:
p &lt; Q1 - (3 * IQR) or p &gt; Q3 + (3 * IQR).
Thus, three times the box width (IQR) marks
the boundary between "mild" and "extreme" outliers. Mild outliers are
painted as dots, while extreme outliers are displayed as crosses.
In order to identify the outliers they can be selected and hilited.
This provides a quick overview over extreme characteristics of a dataset.
</p>
<p>
If the available space is too small to display, all labels (smallest, Q1,
median, Q3, largest) are not displayed and the missing information is
provided as a tooltip.
</p>

<h3>HiLiting:</h3>
<p> The outlier points may be selected by either dragging
a rectangle with the mouse over them or by clicking on them. Hold
control pressed for multiple selections. The selected outliers may be
hilited by either right-click to get the context menu or via the hilite
menu in the menu bar. Important: If a row contains outliers in several
columns all outliers of that row will be selected and hilited at once,
since selection and hiliting are based on datapoints (rows)!</p>

<h3>Tooltip</h3>
<p>
Move the mouse over the bars of the box to get the exact values for the
displayed parameters or over the outliers to get information about the
value and the row ID.
</p>

<h3>Properties: </h3>
<p>Default Settings:
<ul>
<li>Mouse Mode: choose "Selection" to select outlier points or
"Zooming" to zoom in. If you have zoomed in you may choose "Moving"
to navigate in the zoomed display. </li>
<li>"Fit to screen" fits the display again to the available space.</li>
<li>"Background color lets you choose the background color of the display. </li>
</ul>
</p>
<p>Column Selection:
Choose the columns you want to inspect.
</p>
<p>Appearance:
Check "Normalize", if all columns should use the available height,
uncheck it, if you want to map the boxes to one single y coordinate.
</p>
</p>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data to display</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>DataTable with statistics
for each column: minimum, smallest value (non-outlier), Q1,
median, Q3, largest value (non-outlier), and maximum.</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Box Plot</dt>
<dd>
The box plot displaying the data distribution.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
