<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Pie chart (interactive)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Pie chart (interactive)</h1>
<p>
<p>Displays an interactive pie chart with different viewing
options. The interactive pie chart supports hiliting and the changing
of the pie and aggregation column on the fly.</p>
<p>If the pie chart appears in gray no color information is set
for the selected pie column. Use the 'Color Manager' node in order
to set the color appropriate.</p>
<p>The user can change the following view properties on the fly:
<ol>
<li>Pie column</li>
<li>Aggregation column</li>
<li>Aggregation method (count, summary, average)</li>
<li>Pie size</li>
<li>Show missing value section</li>
<li>Show pie section outline</li>
<li>Draw selected section exploded</li>
<li>Show details for selected sections</li>
<li>Set value scale to percentage or original</li>
<li>Pie size</li>
<li>Explode size</li>
</ol>
Each pie column value get its own colored section.
Hiliting is supported.
</p>
<p>
<b>Color selected sections:</b>
If the color selected sections option is selected the pie displays also sub
sections for the selected sections. A sub section represents the rows
color using the color manager. This option is only available if
row colors are set.</p>
<p>
<b>Please note: This node caches all data in the main memory to
provide interactive functions. If you plan to visualize extremely large
datasets the non interactive "Pie chart" node may be better suited.</b>
</p>
<p>
<b>The pie chart supports maximum 360 sections!</b>
</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Display all rows</dt>
<dd>
If selected the pie chart displays all rows of the incoming data.
</dd>
<dt>No. of rows to display: </dt>
<dd>
Defines the number of rows to be displayed in the pie chart.
This option is disabled if the 'Display all rows' option is selected.
</dd>
<dt>Pie column: </dt>
<dd>
The values of this column are represent as colored section in the
pie chart. Can be changed in the view later on.
</dd>
<dt>Aggregation method: </dt>
<dd>
The initial aggregation method to use. Can be changed in
the view later on.
</dd>
<dt>Aggregation column</dt>
<dd>
The column to calculate the aggregation values from. Can be
changed in the view later on.
</dd>
</dl>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>
The data table to be displayed.
</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Pie Chart</dt>
<dd>
Displays the data in an pie chart.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME Base Nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
