<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
HeatMap (JFreeChart)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>HeatMap (JFreeChart)</h1>
<p>
This node visualizes the input data as a HeatMap. A HeatMap visualizes a matrix
by coloring each entry of the matrix with a color scale.
For the generating the HeatMap  the column with the values either of type
DistanceVector or ListCell has to be  selected  from the input data.

The minimal value, found in the matrix of numbers, is mapped to the color
selected as lower bound and the maximal value to the upper bound.
The entries inside the range are assigned a colour inside this range.
If the value can't be extracted, e.g. a missing value, the corresponding block
is transparent.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">HeatMap Options</div>
<dl>

<dt>Select column </dt>
<dd> Defines the column that contains  the
DistanceVectors or ListCell (of numbers).</dd>

<dt>Upper bound color </dt>
<dd>  The color to represent the
biggest value.</dd>

<dt>Lower bound color </dt>
<dd> The color to represent
the lowest value. </dd>

<dt>Show color-scale legend</dt>
<dd>Adds the color-scale legend
for to the chart.</dd>
<dt>Use all rows</dt>
<dd> Defines whether all rows in the input table
should be used for calculations. If unchecked the maximum number of rows processed
can be limited.</dd>

<dt>No. of rows to display </dt>
<dd>Use this numerical value to restrict the
number of rows included in the visualization.</dd>


<dt>Show tool tips</dt>
<dd> If selected tooltips can be seen in the special
jfreechart view (second tab in the view).
This is helpful for identifying areas in the plot.
However the tooltip generation needs a lot of time and memory, thus this
option should be used with care.
We can recommend this option until 500 rows (or a 500*500 elements)</dd>

<dt>Label for X Axis</dt>
<dd>If checked the axis label for the plot's
domain axis would be defined by the given text.</dd>

<dt>Label for Y Axis</dt>
<dd>If checked the axis label for the plot's
range axis would be defined by the given text.</dd>

<dt>Show domain axis</dt>
<dd> If checked the domain axis is shown
on the image together with the tick marks and labels</dd>

<dt>Domain axis tick labels orientation </dt>
<dd>
Allows user to specify the orientation of the domain axis tick labels.
</dd>

<dt>Show range axis</dt>
<dd> If checked the range axis is shown
on the image together with the tick marks and labels</dd>

<dt>Range axis tick labels orientation </dt>
<dd>
Allows user to specify the orientation of the range axis tick labels.
</dd>
</dl>
</div>
<div class="group">
<div class="groupname">General Plot Options</div>
<dl>
<dt>Type of Image</dt>
<dd> The type of the created image can either be png or svg. PNGs are mostly smaller, SVGs provide details about plot and the possibility to be changed individually.</dd>
<dt>Title of Graph</dt>
<dd> The title of the graph shown above the generated image. If the title is not activated, no title will be shown. </dd>
<dt>Width of Image (in pixel)</dt>
<dd> The width of the generated image, not the plot width. </dd>
<dt>Height of Image (in pixel)</dt>
<dd> The height of the generated image, not the plot height.</dd>
<dt>Background Color</dt>
<dd>The color of the background of the image. Hence this color is used for the area behind and around the plot as well as behind potential axis and legends.</dd>
<dt>Plot Background Color</dt>
<dd>The color of the background of the plot. Hence this color is used for the empty space in a plot.</dd>
<dt>Plot Background Alpha</dt>
<dd>The transparency of the plot background can be modified using an additional alpha value. An alpha value of 1 does not change the background transparency. Decreasing the alpha value will increase the plot background transparency.</dd>
<dt>Scale Font Size</dt>
<dd>Factor changes the font sizes within the JFreeChart view. A value greater the 1 increases all view fonts, a value between 0 and 1 decrease them.</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data table with at least one  column
of type DistanceVector or ListCell</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The image of the plot (SVG or PNG)</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Heat Map</dt>
<dd>
Heat Map of the input data.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME JFreeChart nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
