<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>
Node description for
Scatter Plot (JFreeChart)</title>
<style type="text/css">body {
background-color: #fff;
font-family: Tahoma, Arial, Helvetica;
font-size: 10pt;
padding: 0.1em 0.1em 1.5em 0.1em;
}
tt, pre {
font-family: Courier New, Courier, Arial, Helvetica;
font-size: 110%;
}
p {
text-align: justify;
/*padding: 0 10px;*/
}
h1{
font-size: 200%;
text-align: center;
border-bottom: thick solid #ffd600;
}
h2{
font-size: 140%;
/*padding-left: 5px;*/
border-bottom: thin dotted #ffd600;
}
.deprecated {
color: red; font-style: italic;
}
dl{
margin-left: 1px;
padding: 0;
}
dt {
font-weight: bold;
margin-bottom: 0.3em;
}
dd{
margin-bottom: 1em;
margin-left: 1.5em;
}
table{
font-size:100%;
}
table.introtable {
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border: 2px solid #666666;
border-collapse:collapse;
}
table.introtable tr td,th {
padding: 0.5em 0.5em;
border: 1px solid #666666;
}
table.introtable tr th {
background-color: #EEEEEE;
}
td{
padding: 0.5em 0.5em;
vertical-align:top;
}
.dt {
font-weight: bold;
}
a{
color: #000;
}

a:visited{
color: #666;
}
.warn{
color: #cf0000;
}
div.group {
border: 1px solid #ffd600;
padding: 0.2em;
margin-bottom: 0.5em;
}
div.groupname {
text-align: center;
font-weight: bold;
background-color: #EEEEEE;
padding: 0.1em;
}
div#origin-bundle {
color: #cccccc;
font-size: 70%;
margin-top: 2em;
padding-top: 0.5em;
border-top: 1px solid #bbbbbb;
}
</style>
</head>
<body><div style="float:left; margin-right:5px;"><img src="http://knime.com/files/knime_logo_small.png" /></div><p>The following node is available in the Open Source KNIME predictive analytics and data mining platform version 2.7.1. Discover over  1000 other nodes, as well as enterprise functionality at
<a href="http://knime.com">http://knime.com</a>.</p><div style="clear: both;"></div>
<h1>Scatter Plot (JFreeChart)</h1>
<p>
This node visualizes the input data as scatter plot. The color and shape of the elements are
retrieved from the input data table. The size of the items is determined by the option: Item size.

For general settings of the generated
image, see the "General Plot Options" Tab.
</p>
<h2>Dialog Options</h2>
<div class="group">
<div class="groupname">Scatter Plot Options</div>
<dl>

<dt>Select X column </dt>
<dd>Defines the column that contains the
values for X coordinates.</dd>
<dt>Select Y column </dt>
<dd>Defines the column that contains the
values for Y coordinates.</dd>
<dt>Item size </dt>
<dd>Defines the size in pixel of an item.</dd>
<dt>No. of rows to display </dt>
<dd>Use this numerical value to restrict the
number of rows used for this visualization.</dd>
<dt>Auto range axis</dt>
<dd> This flag sets the focus on the plotted data:
whitespace is reduced. </dd>
</dl>
</div>
<div class="group">
<div class="groupname">General Plot Options</div>
<dl>
<dt>Type of Image</dt>
<dd> The type of the created image can either be png or svg. PNGs are mostly smaller, SVGs provide details about plot and the possibility to be changed individually.</dd>
<dt>Title of Graph</dt>
<dd> The title of the graph shown above the generated image. If the title is not activated, no title will be shown. </dd>
<dt>Width of Image (in pixel)</dt>
<dd> The width of the generated image, not the plot width. </dd>
<dt>Height of Image (in pixel)</dt>
<dd> The height of the generated image, not the plot height.</dd>
<dt>Background Color</dt>
<dd>The color of the background of the image. Hence this color is used for the area behind and around the plot as well as behind potential axis and legends.</dd>
<dt>Plot Background Color</dt>
<dd>The color of the background of the plot. Hence this color is used for the empty space in a plot.</dd>
<dt>Plot Background Alpha</dt>
<dd>The transparency of the plot background can be modified using an additional alpha value. An alpha value of 1 does not change the background transparency. Decreasing the alpha value will increase the plot background transparency.</dd>
<dt>Scale Font Size</dt>
<dd>Factor changes the font sizes within the JFreeChart view. A value greater the 1 increases all view fonts, a value between 0 and 1 decrease them.</dd>
</dl>
</div>
<h2>Ports</h2>
<dl>
<div class="group">
<div class="groupname">Input Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>Data table with at least two numerical columns</td>
</tr>
</table>
</div>
<div class="group">
<div class="groupname">Output Ports</div>
<table>
<tr>
<td class="dt">0</td>
<td>The image of the plot (SVG or PNG)</td>
</tr>
</table>
</div>
</dl>
<h2>Views</h2>
<dl>
<dt>Scatter plot</dt>
<dd>
Displays a scatter plot visualization of the input data.
</dd>
</dl>
<div id="origin-bundle">
This node is contained in <em>KNIME JFreeChart nodes</em>
provided by <em>KNIME GmbH, Konstanz, Germany</em>.
</div>
</body>
</html>
